$class=atg.adapter.gsa.GSARepository
dataSource=/atg/dynamo/service/jdbc/LocalPricesDirectJTDataSource

definitionFiles=\
        /com/castorama/commerce/pricing/repository/storeLocalPricesRepository.xml

repositoryName=StoreLocalPrices
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
