$class=com.castorama.commerce.order.processor.ProcChangeOrderStatus

orderStates=/atg/commerce/states/OrderStates
BOOrderStates=/atg/commerce/states/BOOrderStates
paymentStates=/com/castorama/payment/PaymentStates