$class=com.castorama.integration.localStores.common.ImportLocalStoresInfoManager
$scope=global
dataSource=/atg/dynamo/service/jdbc/LocalPricesJTDataSource
stockDataSource=/atg/dynamo/service/jdbc/StockJTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
rootDir=/projects/kits-mnt/import_prices/
repository=/com/castorama/commerce/pricing/repository/StoreLocalPricesRepository
localStoresInfoRepository=/com/castorama/commerce/localStores/repository/LocalStoresInfoRepository
invalidationService=/com/castorama/core/RepositoryInvalidationService

localStoresUtils=/com/castorama/integration/localStores/util/LocalStoresUtils

loggingDebug=false

batchSize=10000
keepInArchiveDays=20

keepInDb=365

remoteStockCacheAccessor=RemoteStockCacheAccessor
