$class=com.castorama.integration.localStores.discount.ImportLocalStoresDiscountManager
$scope=global
dataSource=/atg/dynamo/service/jdbc/LocalPricesJTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
rootDir=F:/temp
storeRepository=/atg/registry/Repository/MagasinGSARepository
localPricesRepository=/com/castorama/commerce/pricing/repository/StoreLocalPricesRepository
localStoresInfoRepository=/com/castorama/commerce/localStores/repository/LocalStoresInfoRepository
invalidationService=/com/castorama/core/RepositoryInvalidationService

localStoresUtils=/com/castorama/integration/localStores/util/LocalStoresUtils

datePattern=yyyyMMdd
loggingDebug=false
keepInArchiveDays=20
keepInDb=365