# /com/castorama/integration/localStores/ImportLocalPricesManager
$class=com.castorama.integration.localStores.common.ImportLocalPricesManager
$scope=global

scheduler=/atg/dynamo/service/Scheduler
#The task that occurs every day in 3:00 am
schedule=calendar * * * * 3 0

localStoresCleanupManager=/com/castorama/integration/localStores/LocalStoresCleanupManager
importLocalStoresInfoManager=/com/castorama/integration/localStores/ImportLocalStoresInfoManager
importLocalStoresDiscountManager=/com/castorama/integration/localStores/ImportLocalStoresDiscountManager
