#/castorama/profil/CastoProfileFormHandler
#Francois Descamps
#872 - Outils d adminisatration Catalogue
#06 09 2007
$class=com.castorama.login.CastoGestionCatalogueProfileFormHandler
$scope=request
badPasswordDelay=10
loggingDebug=false
manager=/castorama/login/CastoGestionCatalogueProfileManager
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools
userLoginManager=/atg/dynamo/security/UserLoginManager
repository=/atg/userprofiling/ProfileAdapterRepository