#/castorama/profil/CastoGestionPromotionsProfileFormHandler
#Francois Descamps
#Outils d administration Catalogue
#13 12 2007
$class=com.castorama.login.CastoGestionPromotionsProfileFormHandler
$scope=request
badPasswordDelay=10
loggingDebug=false
manager=/castorama/login/CastoGestionPromotionsProfileManager
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools
userLoginManager=/atg/dynamo/security/UserLoginManager
repository=/atg/userprofiling/ProfileAdapterRepository