# /castorama/profil/CastoGestionPromotionsProfileManager
#Francois Descamps
#Outils d administration des promotions
#13 12 2007
$class=com.castorama.login.CastoGestionPromotionsProfileManager
$scope=global
loggingDebug=false
transactionManager=/atg/dynamo/transaction/DynamoTransactionManager
userRepository=/atg/userprofiling/ProfileAdapterRepository