# /castorama/profil/CastoProfileManager
#Francois Descamps
#872 - Outils d adminisatration Catalogue
#06 09 2007
$class=com.castorama.login.CastoGestionCatalogueProfileManager
$scope=global
loggingDebug=false
transactionManager=/atg/dynamo/transaction/DynamoTransactionManager
userRepository=/atg/userprofiling/ProfileAdapterRepository