# /castorama/profil/CastoProfileManager
#Thu Jul 27 12:12:51 CEST 2006
$class=com.castorama.login.CastoCallCenterProfileManager
$scope=global
loggingDebug=false
transactionManager=/atg/dynamo/transaction/DynamoTransactionManager
userRepository=/atg/userprofiling/ProfileAdapterRepository
codePostalRepository=/atg/registry/Repository/CodePostalRepository
