# Version: $RCSfile: FindOrdersFormHandler.properties,v $$Revision: 1.1 $$Date: 2006/06/30 17:29:06 $
$class=com.castorama.order.FindOrdersFormHandler
$scope=session

orderManager=/atg/commerce/order/OrderManager
profileTools=/atg/userprofiling/ProfileTools
repository=/atg/commerce/order/OrderRepository