$class=com.castorama.core.RepositoryMethodInvocationPolicy
repository=/atg/registry/Repository/BOGSARepository
itemTypes=BO_SCD_CONTACT,BO_SCD_FACTURE_AVOIR_LIGNE,BO_SCD_FACTURE_AVOIR,BO_SCD_RECLAMATION,BO_SCD_REMBOURSEMENT_LIGNE,BO_SCD_REMBOURSEMENT,BO_SCD_RETOUR_LIGNE.\
  BO_SCD_VENTE_LIGNE,BO_SCD_RETOUR,BO_VTE_VENTE,BO_TYPE_LISTE_LANGUE,BO_RESERVATION_ARTICLE,BO_VTE_VENTE_LIGNE,BO_VTE_ENLEVEMENT,BO_SCD_VENTE_WEB
active=true