# jeuGrattageGSARepository
#Fri Mar 02 15:35:25 CET 2001
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/xml/MailSuiviCommandeRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=MailSuiviCommandeRepository
transactionManager=/atg/dynamo/transaction/TransactionManager