$class=atg.repository.seo.IndirectUrlTemplate

# Url template format
urlTemplateFormat=/cast/jump/category/{item.id}/{item.parentCategory.id}

# Regex that matches above format
indirectRegex=/cast/jump/category/(cat[^/].*?)/.*$

# Regex elements
regexElementList=\
	item | id | /atg/commerce/catalog/ProductCatalog:category

# Forward Url template
forwardUrlTemplateFormat={item.template.url,encode=false}?id\={item.id}&navAction\=jump&navCount\=1

# Supported Browser Types
supportedBrowserTypes=\
	robot

# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
