<droplet src="/com/frag_comTop.jhtml"/>
<droplet src="/com/frag_http.jhtml"/>
<html>
<droplet src="./detail_carte/com/head/frag_index.jhtml"/>
<droplet src="./com/body/frag_open.jhtml"/>
<droplet src="./com/top/frag_index.jhtml"/>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" align="left" background="/com/img/fond_droite.gif"><droplet src="./com/left/frag_index.jhtml"/></td>
	<td width="100%" valign="top" align="center" class="texte">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="100%" valign="top" align="center"><droplet src="./frag_detailCarte.jhtml"/></td>
			<td valign="top"><droplet src="./com/right/frag_index.jhtml"/></td>
		</tr>
		</table>
	</td>
</tr>
</table>
<droplet src="./com/bottom/frag_index.jhtml"/>
<droplet src="./com/body/frag_close.jhtml"/>
</html>