<br>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="bean:/castorama/config/Configuration.couleurUniversMagasin">
<td valign="top"><img src="/com/img/coing_univers.gif" border="0"></td>
<td align="center" valign="middle" class="stibc" width="100%">
<b>
Ouvertures exceptionnelles
</b>

</td>
<td valign="bottom" align="right"><img src="/com/img/coind_univers.gif" border="0"></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="t">
	<img src="/com/img/fleche_bleue.gif" border="0"><a href="listeMagasinsOuverts21042003.jhtml" target="_top">Le 21 Avril 2003</a></td>
</td>
</tr>
</table>




