$class=com.castorama.droplet.CodeDetailsDroplet
$scope=global

detailsMap=\
	1=En suspense,\
	2=Enregistrée,\
	3=Validée,\
	4=En cours d'approvisionnement,\
	5=En cours d'approvisionnement,\
	6=En préparation,\
	7=Expédiée,\
	8=Expédiée,\
	9=Partiellement en préparation,\
	10=Partiellement expédiée,\
	11=Enregistrée,\
	12=En attente de paiement par téléphone,\
	13=En attente de paiement par chèque,\
	14=En attente de paiement par virement,\
	15=annulée
