<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="/store/styles/main.css" />
		<![endif]-->
		<style rel="stylesheet" type="text/css">
			div.dk_promos{border:1px solid #ddd;margin:30px auto 0;}
			div.dk_promos img{border:none;}
			div.dk_promos > a{float:left;margin:10px 10px 5px;}
			div.dk_promos > h3{color:#4B5860;font-size:14px;font-weight:700;margin-top:9px;text-transform:uppercase;}
			div.dk_leftsidecontainer > img,
			div.dk_promos > div.dk_promoleft,
			div.dk_promos > div.dk_promoright{float:left;}
			div.dk_steps > h2,
			div.dk_tools > h2{color:#383737;font-size:16px;line-height:18px;margin-top:15px;text-transform:uppercase;}
			div.dk_promos > a {float: left;margin: 10px 10px 5px;}
			iframe.dk_frame_promo{margin-left:5px;}
			div.dk_clear {clear: both;height: 0;width: 100%;}
		</style>
	</head>
	<body style="background:none !important">
		<div class="dk_promos">
			<a href="#"><img src="/documents/images/dk_logolancez.jpg" /></a>
			<h3>&nbsp;</h3>
			<div class="dk_clear">&nbsp;</div>
			<div class="dk_promoleft">
				<a href="/store/Guide-LANCEZ-VOUS-Edition-2011-prod4660103.html" target="_parent"target="_parent"><img src="/documents/images/dk_promoguide.jpg" /></a>
			</div>
			<div class="dk_promoright">
				<a href="/store/Pack-Lancez-vous-cat_id_1391.htm" target="_parent"><img src="/documents/images/dk_promopack.jpg" /></a>
			</div>
			<div class="dk_clear">&nbsp;</div>
		</div>
	</body>
</html>