# /com/castorama/commerce/clientspace/CastNewsletterFormHandler
#Tue Jul 28 09:28:25 EEST 2009
$class=com.castorama.commerce.clientspace.CastUnsubscribeFormHandler
$scope=request
itemDescriptorName=abonnementNewsletter
loggingDebug=true
repository=/atg/registry/Repository/NewsletterGSARepository
requireIdOnCreate=false
profile=/atg/userprofiling/Profile
#common helper
commonHelper=/com/castorama/util/CommonHelper
#magasin repository
magasinRepository=/atg/registry/Repository/MagasinGSARepository
extractDefaultValuesFromItem=true
loggingDebug=false
clearValueOnSet=false

experianRequestHelper=/com/castorama/integration/experian/ExperianRequestHelper
