$class=com.castorama.integration.stock.ImportInventoryManager
$scope=global
dataSource=/atg/dynamo/service/jdbc/StockJTDataSource 
transactionManager=/atg/dynamo/transaction/TransactionManager
rootDir=/temp/atg/stock/
datePattern=yyyyMMddhhmmss
loggingDebug=false

batchSize=10000
keepInArchiveDays=20

keepInDb=365

scheduler=/atg/dynamo/service/Scheduler
#the task that occurs every hour
schedule=calendar * * * * 0-23 0

remoteStockCacheAccessor=/com/castorama/integration/stock/RemoteStockCacheAccessor