$class=com.castorama.integration.stock.ImportGeoMappingManager
$scope=global

dataSource=/atg/dynamo/service/jdbc/StockJTDataSource 
transactionManager=/atg/dynamo/transaction/TransactionManager
rootDir=/temp/atg/stock/
loggingDebug=false

keepInArchiveDays=20

remoteStockCacheAccessor=/com/castorama/integration/stock/RemoteStockCacheAccessor
