# 
# ATG Commerce Server Configuration
# 
httpsPort=8443
drpPort=10150
fileDeploymentPort=10110
rmiPort=10160
httpPort=8080

gsaInvalidatorEnabled=true


#emailHandlerHost=EPMVD022.minsk.epam.com
#backingUpSessions=true

siteHttpServerName=www.castorama.fr
siteHttpServerPort=80
