$class=com.castorama.inventory.InventoryAdapter
$scope=global
listInventoryManagers=\
	999=/atg/commerce/inventory/InventoryManager,\
	2400007=/atg/commerce/inventory/InventoryManagerPLD
listCachedInventoryManagers=\
	999=/atg/commerce/inventory/CachedInventoryManager,\
	2400007=/atg/commerce/inventory/CachedInventoryManagerPLD	
loggingDebug=false