$class=atg.service.jdbc.FakeXADataSource
driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@@jdbc_server_pub@:@jdbc_port_pub@:@jdbc_dbname_pub@
#URL=jdbc:oracle:oci:@@jdbc_tnsname_pub@

user=@jdbc_user_pub@
password=@jdbc_password_pub@

#readOnly=false
#needsSeparateUserInfo=true
#driver=oracle.jdbc.driver.OracleDriver

