$class=com.castorama.integration.experian.ExperianRequestDroplet
$scope=session

experianRequestHelper=/com/castorama/integration/experian/ExperianRequestHelper
repository=/atg/registry/Repository/NewsletterGSARepository