msgEmptyNom=Veuillez saisir un nom.
msgEmptyPrenom=Veuillez saisir un prénom.
msgEmptyCivilite=Veuillez saisir une civilité.
msgEmptyEmail=Veuillez saisir une adresse e-mail.
msgEmptyCodepostal=Veuillez saisir un code postal.
msgEmptyAdresse=Veuillez saisir une adresse.
msgEmptyVille=Veuillez saisir une ville.
msgEmptyTelephone=Veuillez saisir votre téléphone.
msgEmptyContractNumber=Veuillez saisir votre numéro de Carte Castorama.
msgEmptyMotif=Veuillez sélectionner un motif.
msgEmptyMessage=Veuillez saisir un message.
msgInvalidCodepostal=Code postal erroné.
msgInvalidEmail=Adresse e-mail mal saisie.

incorrectPostalCode=Le code postal est erronné.
incorrectCity=Le code postal ne correspond pas à la ville.
msgEmptyStreet1=Veuillez saisir un N°, voie.