$class=atg.service.jdbc.FakeXADataSource
driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@@jdbc_server@:@jdbc_port@:@jdbc_dbname@
#URL=jdbc:oracle:oci:@@jdbc_tnsname@
user=@jdbc_cataloga_user@
password=@jdbc_cataloga_password@
