hasGodFather.displayName=If User Has a Referrer
hasGodFather.description=Checks if an user has a Referrer
hasGodFather.profileId.displayName=User Id
hasGodFather.profileId.description=Profile Id to check if it has God Father assigned


firstOrder.description=Checks if it is user's first order
firstOrder.displayName=If It is The User's First Order

coupon.description=Generate Coupon And Send Email
coupon.promotion.description=Promotion To Generate Coupon For
coupon.promotion.email=Email
coupon.referee.displayName=Send Coupon To Referee
coupon.referrer.displayName=Send Coupon To Referrer
checkGodFather.description=Check if user has a Check For God Father and assign him user profile

castorama.invite.description=Message generated when user invites a friend
castorama.invite.displayName=User Has Invited a Friend
castorama.invite.referrer=Referrer
castorama.invite.referee=Referee Email

castorama.search.displayName=User Ran Search
castorama.search.description=Action fired on not empty search
searchMessageHandler.description=Handle Search Action

castorama.order.displayName=Castorama Order Has Been Submitted
castorama.order.description=Action fired when Castorama Order Has Been Submitted

referrerProgramFilter.displayName=Referrer Program is Active
referrerProgramFilter.description=Referrer Program is Active