$class=com.castorama.commerce.order.CastOrderManager

repositoryBO=/atg/registry/Repository/BOGSARepository
repositoryMessages=/atg/registry/Repository/ContactCommandeGSARepository
repositoryMotifs=/atg/registry/Repository/MotifRepository/

defaultEmailInfo=/com/castorama/commerce/order/SendOrderTemplateEmailInfo
emailSender=/atg/scenario/IndividualEmailSender
templateUrl=/store/emailTemplates/sendOrder.jsp
sendEmailInSeparateThread=true
persistEmails=false
shippingTools=/com/castorama/commerce/pricing/CastoShippingTools

validOrderProcessingStates+=\
		pending_call_center,\
		pending_virement,\
		pending_cheque,\
		pending_paybox

clientLockManager=/atg/dynamo/service/ClientLockManager
orderStates=/atg/commerce/states/OrderStates
BOOrderStates=/atg/commerce/states/BOOrderStates
messageRequestSubmittedSubject=CASTORAMA - R\u00e9ception demande de conseil de type service_clients
journalisationRepository=/atg/registry/Repository/JournalisationCallCenterRepository

logListeners+=\
				/com/castorama/commerce/order/PayBoxLogDispatch,\
				/com/castorama/commerce/order/OrderLockLogDispatch

loggingInfo=false

orderLockTimeout=10000
concurentDelay=200
attemptCount=15