$class=com.castorama.commerce.order.CastOrderTools

beanNameToItemDescriptorMap-=\
	atg.commerce.order.OrderImpl=order,\
	atg.commerce.order.CommerceItemImpl=commerceItem,\
	atg.commerce.order.HardgoodShippingGroup=hardgoodShippingGroup,\
	atg.commerce.pricing.OrderPriceInfo=orderPriceInfo,\
	atg.commerce.pricing.ItemPriceInfo=itemPriceInfo

beanNameToItemDescriptorMap+=\
	com.castorama.commerce.order.CastOrderImpl=order,\
	com.castorama.commerce.order.CastCommerceItemImpl=commerceItem,\
	com.castorama.commerce.order.CastHardgoodShippingGroup=hardgoodShippingGroup,\
	com.castorama.commerce.order.CastOrderPriceInfo=orderPriceInfo,\
	com.castorama.pricing.CastItemPriceInfo=itemPriceInfo
	
orderTypeClassMap=\
	default=com.castorama.commerce.order.CastOrderImpl,\
	shoppingcart=com.castorama.commerce.order.CastOrderImpl
	
commerceItemTypeClassMap+=\
	default=com.castorama.commerce.order.CastCommerceItemImpl
	
commerceItemManager=/atg/commerce/order/CommerceItemManager

productCatalogRepository=/atg/commerce/catalog/ProductCatalog

templateEmailSender=/atg/userprofiling/email/TemplateEmailSender

orderBackupRepository=/atg/registry/Repository/order_backup

shippingTypeClassMap=\
	default=atg.commerce.order.ShippingGroupImpl,\
	hardgoodShippingGroup=com.castorama.commerce.order.CastHardgoodShippingGroup
	
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager	

shippingGroupShippingAddressClassNameMap-=\
      hardgoodShippingGroup=atg.commerce.order.RepositoryContactInfo

shippingGroupShippingAddressClassNameMap+=\
      hardgoodShippingGroup=com.castorama.commerce.profile.CastRepositoryContactInfo
      
paymentGroupBillingAddressClassNameMap-=\
      creditCard=atg.commerce.order.RepositoryContactInfo

paymentGroupBillingAddressClassNameMap+=\
      creditCard=com.castorama.commerce.profile.CastRepositoryContactInfo

defaultShippingGroupAddressType=com.castorama.commerce.profile.CastRepositoryContactInfo

defaultPaymentGroupAddressType=com.castorama.commerce.profile.CastRepositoryContactInfo

storeTools=/com/castorama/util/StoreTools

pdfTools=/com/castorama/util/PDFTools
castConfiguration=/com/castorama/CastConfiguration
