motif.1=Retard de livraison ANQ
motif.2=Casse Refus signalé sur bon de livraison
motif.3=Erreur dans le contenu de la commande
motif.4=Chgt d'avis / bon de retour / Enlèvement
motif.5=Livraison incomplète
motif.7=Retour sauvage
motif.9=Panne SAV
motif.10=Insatisfaction livraison (Aide/RDV/Etage)
motif.11=Adresse facture/livraison
motif.12=Problème site
motif.13=Demande geste commercial
motif.14=Attente remboursement / Diff prix
motif.17=Annulation de commande
motif.18=Modification d'OL
motif.19=Paiement
motif.20=Casse constatée après déballage
motif.21=Expédié mais non livré
motif.22=Article incomplet
motif.23=Conditions de livraison particulières
motif.24=CGV, pmt, pfe, livraison, retour, garantie
motif.25=Notices
motif.26=Duplicata facture /Pb facturation
motif.27=souci dans Mon compte
motif.28=Qualité produit
motif.29=Envoi de documents/photos
motif.30=Pas compris délai / 48H
motif.31=Suivi de commande
motif.32=Retard en PREPA
motif.33=Retard LDF
motif.34=Responsable
motif.35=Réponse
motif.50=Confirmation prise en compte
motif.51=Code avantage
motif.52=Code avantage - PGT
motif.53=Justificatifs
motif.54=Justificatifs - Bien reçu
motif.55=Justificatifs - Explications
motif.56=Justificatifs - Relance
motif.57=Justificatifs - Autre format d'envoi
motif.58=Justificatifs - Annulation non reçu
motif.59=Complément d'adresse
motif.60=Complément d'adresse - bien reçu
motif.61=N° téléphone
motif.62=N° téléphone - bien reçu
motif.63=N° téléphone - Relance
motif.64=Surcoût Corse
motif.65=Surcoût Corse - explications
motif.66=Etranger - procedure récup TVA
motif.67=Carte Castorama - dispo insuffisant
motif.68=Carte Castorama - opposition
motif.69=Carte Castorama - erreur de numéro
motif.70=Carte Castorama - option de paiement
motif.71=Carte Castorama - porteur différent
motif.72=Epuisé (annulation + gesteco)
motif.73=Epuisé et proposition de remplacement
motif.74=Epuisé et demande maintien
motif.75=Epuisé et changement de gamme
motif.76=Indispo suite soldes (annulation)
motif.77=Epuisé - confirm annul + rembst
motif.78=Délai au fournisseur - Demande
motif.79=Délai au fournisseur - Confirmation
motif.80=Délai - Information au client
motif.81=Délai - Nouveau délai
motif.82=Scission - d'office
motif.83=Scission - Proposition
motif.84=Scission - Confirmation
motif.85=Confirmation modification et rembst
motif.86=Confirmation annulation et rembst
motif.87=Commande en prépa
motif.88=SOUFFRANCE SERNAM
motif.89=Livraison étage / autre adresse
motif.90=Photos
motif.91=Photos - bien reçu
motif.92=LDF plusieurs livraisons
motif.93=PAS LIVRE POSTE : enquête
motif.94=Bien livré
motif.95=Retour à la charge du CLIENT  => Rembst
motif.96=Retour par COLISSIMO => Rembst
motif.97=Retour par COLISSIMO => Relivraison
motif.98=Retour par SERNAM => Rembst sans  PFE
motif.99=Retour par SERNAM => Relivraison
motif.100=Reprise ancien système
motif.101=Relivraison sans reprise
motif.102=Remboursement sans reprise SANS PFE
motif.103=Ordre d'enlèvement non reçu
motif.104=GESTE CO et conserver le produit
motif.105=Besoin détail/ manquant/ panne/ N°série
motif.106=DEVIS
motif.107=Confirmation rembst - Carte Bancaire
motif.108=Confirmation rembst - Carte Castorama
motif.109=Confirmation rembst - Chèque
motif.110=Erreur manifeste
motif.111=Dossier
motif.112=SOUFFRANCE HEPPNER
motif.113=Retour par HEPPNER => Rembst sans  PFE
motif.114=Retour par HEPPNER => Relivraison

mode.1=Téléphone
mode.2=Message internet
mode.3=Fax
mode.4=Courrier
mode.5=Téléphone Call Center
mode.6=Mail/Site
