initialRepositories+=/atg/registry/Repository/MagasinGSARepository,\
		/atg/registry/Repository/MessageRegionRepository,\
		/atg/registry/Repository/CatalogueGSARepository,\
		/com/castorama/commerce/pricing/repository/StoreLocalPricesRepository
