# happy

./: .gitignore  README.md  build.xml  env.bat.sample  package.properties  userenv.properties  version.properties
callCenter/castoramaCommon/: build.properties  build.xml
callCenter/castoramaFO/: build.properties  build.xml
cast/: build.properties  build.xml
cast/Production/: build.properties  build.xml
cast/Production/config/: Initial.properties
cast/Versioned/: build.properties  build.xml
cast/config/: GLOBAL.properties  Initial.properties
cast/config/xml/: CastostageSQLRepository.xml  CloudRepository.xml  ContactCommandeGSARepository.xml  ExportSkuJournalRepository.xml  MessageRegionRepository.xml  StatisticsFAQRepository.xml  TicketRepository.xml  logAdminSQLRepository.xml  logSipsSQLRepository.xml  newsletterFRRepository.xml  order_backup.xml  typeAheadRepository.xml
cast/rql/: view_mapping_rql.txt
castMerchandising/: build.properties  build.xml
castSVS/: build.properties  build.xml  resr.dtd
castSVS/install/: atg-ds.xml  readme.txt
castSVS/install/sql/: cast_stock.sql  cast_stock_alter.sql
castSVS/j2ee/castSVS.war/: storeOrderMonitoring.jsp  svTestByStoreId.jsp
castSVS/src/test/: ClientTest.java  PerfTest.java  SQLGenerator.java  StockInfo.java  TestCache.java  ThreadPooltest.java
castStore/: build.properties  build.xml
castStore/j2ee/cast.war/: WSTest.jsp  about.jsp  conseils-et-forums.jsp  lancez-vous.jsp  searchSitemap.jsp  testPrices.jsp  xmlPrices.jsp
castWS/: build.properties  build.xml
castWS/XSD/: createUser_input.xsd  createUser_output.xsd  loginUser_input.xsd  loginUser_output.xsd  motDePassePerdu_input.xsd  motDePassePerdu_output.xsd  rechercheClients_input.xsd  rechercheClients_output.xsd  updateUser_input.xsd  updateUser_output.xsd  user.xsd
castWS/mappingFiles/: userMapping.xml
env/commerce/: build.properties  build.xml
install/: build.xml  package.xml
install/build_scripts/: assembleEar.sh  assembleEarWithIPhone.sh  assemblePackage.sh  buildApp.sh  buildAppWithIPhone.sh  getIPhoneSources.sh  getSources.sh  runFull.sh  runFullWithIPhone.sh  test.sh
install/data/: MotifRepository.xml  cast-catalog-category-styles.xml  cast-catalog-emission-levels.xml  cast-catalog-media-folders.xml  cast-catalog-media-initial.xml  cast-catalog-media-templates.xml  cast-catalog-stag-init.xml  cast-catalogues-initial.xml  cast-cc-promos.xml  cast-doc-filter-tags.xml  cast-doc-subcategories.xml  cast-doc-types.xml  cast-fast-lab-promo.xml  cast-fast-lab-universe-cats.xml  cast-multiedit.xml  cast-order-poids.xml  cast_card_prices_banner.xml  cast_doc_facets.xml  cast_doc_test.xml  cast_local_priceLists_prod.xml  cast_local_stores_data_prod.xml  castostageGSARepository.xml  cc-out-facets.xml  cloud-data.xml  groups-privileges.xml  import-config-pub-site.xml  import-config-pub.xml  import-config.xml  import-stag-config.xml  magasinGSARepository.xml  mth_init.xml  out-attributes.xml  out-catalog-promo-templates.xml  out-catalog.xml  out-code-unite.xml  out-cross-sell.xml  out-data-marques.xml  out-epub.xml  out-facets.xml  out-grouped-products.xml  (+19 more)
install/deployment/: castorama-deployment-topology-local.xml  castorama-stag-deployment-topology-local.xml
install/docroot/castorama-guide-atout-2009/: appli.htm  client.js  kta.js  minibook.js  minibook.swf  minibook.xml  v5.0.swf
install/docroot/documents/: Agencer les dalles PVC.html  Bord à bord.html  Choisir et monter une cloison en carreaux de plâtre.html  Choisir le type de pose.html  Choisir son parquet.html  Couper et poser des carreaux de périphériques.html  Découper les plaques de plâtre.html  Emplacements difficiles.html  Finition du revêtement.html  Finitions.html  Fixer le lambris bois.html  Fixer les tasseaux.html  Jointoyer.html  Lames à chants droits.html  Monter une cloison en briques de verre.html  Monter une cloison sur ossature métallique.html  Passage des encadrements et montants de portes.html  Passage des tuyauteries.html  Poncer les lames de parquet.html  Poser des bandes à joints.html  Poser des carreaux.html  Poser des dalles PVC adhésives.html  Poser des dalles d'aggloméré.html  Poser des lames à clipser.html  Poser du PVC souple.html  Poser le lambris pvc.html  Poser son parquet.html  Poser une porte en cours de montage d'une cloison.html  Reboucher les fentes.html  Remplacer une portion de lame.html  Réaliser un angle, Faire une jonction avec un mur existant.html  aide_au_choix.htm  niveler.html
install/docroot/html/: cf_bottom_banner.html  conditions.html  reinsuranceSection.html  reinsuranceSectionWithFlap.html  trouver.html
install/docroot/images/: Thumbs.db
install/docroot/js/: main.js  s_code.js
install/docroot/magasins/: castoStages.jhtml  detailCarte.jhtml  frag_actualite.jhtml  frag_castoStages.jhtml  frag_detailCarte.jhtml  frag_index.jhtml  frag_listeMagasinsOuverts0111.jhtml  frag_listeMagasinsOuverts08052003.jhtml  frag_listeMagasinsOuverts1111.jhtml  frag_listeMagasinsOuverts21042003.jhtml  frag_monMagasin.jhtml  frag_operationsSpeciales.jhtml  frag_ouverture.jhtml  frag_services.jhtml  index.jhtml  listeMagasinsOuverts0111.jhtml  listeMagasinsOuverts08052003.jhtml  listeMagasinsOuverts1111.jhtml  listeMagasinsOuverts21042003.jhtml  monMagasin.jhtml  operationsSpeciales.jhtml  services.jhtml  vssver.scc
install/docroot/media_aux/: 299388.flv  541924.flv  541957_video.flv
install/docroot/pages/: 1203_s13_casto3D.css  1203_s13_casto3D_bain.html  1203_s13_casto3D_cuisine.html  1203_s13_casto3D_rangement.html
install/docroot/retraction-form/: footer.html  header.html
install/sql/: create_cast_local_prices_tablespace.sql  create_cast_local_prices_users.sql  create_cast_tablespace.sql  create_cast_users.sql  drop_all_tables.sql
install/xml/: grouped_product_migrate_query_15032012.xml
integrations/: build.properties  build.xml
integrations/Production/: build.properties  build.xml
integrations/Versioned/: build.properties  build.xml
integrations/cgi-bin/: pbxinfos.txt  pubkey_pem.mht
templates/module/: build.properties  build.xml
(+2186 files in other folders)
