# ---------------------------------------------------------------------------------
# The following properties are used by and for the creation of deployment builds
#
build.number=1.01
package.dir=f:/builds/build_${build.number}
release.ear.filename=castorama_${build.number}.ear
