# Oracle database configuration
database.type=oracle
jdbc.driver.path=F:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc14.jar
jdbc.tnsname=XE
jdbc.dbname=XE
jdbc.server=01HW939054
jdbc.port=1521
jdbc.pub_tnsname=XE
jdbc.pub_dbname=XE
jdbc.pub_server=01HW939054
jdbc.pub_port=1521
jdbc.stag_tnsname=XE
jdbc.stag_dbname=XE
jdbc.stag_server=01HW939054
jdbc.stag_port=1521
jdbc.cataloga.user=CAST_CATA
jdbc.cataloga.password=CAST_CATA
jdbc.catalogb.user=CAST_CATB
jdbc.catalogb.password=CAST_CATB
jdbc.core.user=CAST_CORE
jdbc.core.password=CAST_CORE
jdbc.pub.user=CAST_PUB
jdbc.pub.password=CAST_PUB
jdbc.local.pr.user=CAST_STORE_LOCAL_PRICES
jdbc.local.pr.password=CAST_STORE_LOCAL_PRICES
jdbc.stag_cataloga.user=CAST_CATA_ST
jdbc.stag_cataloga.password=CAST_CATA_ST
jdbc.stag_catalogb.user=CAST_CATB_ST
jdbc.stag_catalogb.password=CAST_CATB_ST
jdbc.stag_core.user=CAST_CORE_ST
jdbc.stag_core.password=CAST_CORE_ST
# Define big-EAR file name
application.ear.filename=castorama.ear
# Define ATG server names
storefront.server.name=cast-jboss-commerce1dev
staging.server.name=cast-jboss-staging
publishing.server.name=cast-jboss-ca
#publishing.layer=staging
integration.server.name=cast-jboss-integration
callCenter.server.name=cast-jboss-callCenter
webservices.server.name=cast-jboss-ws
# The JBoss server - remember to put slashes at the end
jboss.server.dir=F:/ATG/JBOSSES/jboss-eap-4.3/jboss-as/server/fo1atg1
# Compress js and css for server
js.css.compress=true
#Jsps precompilation
#precompile.mode.production=true
webapp.path=${global.dir}\\castStore\\j2ee\\cast.war