# Shopping Cart Form Exceptions
errorCreatingAddress=An error occurred while trying to create the secondary address {0}
errorUpdatingAddress=An error occurred while trying to update the secondary address {0}

# Claim coupon section Exceptions
noCouponFound=Le code ne correspond &agrave; aucune promotion en cours. 
anonymousProfileUserResource=anonymousProfileUserResource
duplicatePromotionUserResource=Cette offre ne peut pas &ecirc;tre cumul&eacute;e avec les offres en cours.
notCompatibleWithOthers=Cette offre ne peut pas &ecirc;tre cumul&eacute;e avec les offres en cours. 
notCompatibleWithOthersCoupons=Cette offre ne peut pas être cumulée avec les offres en cours. Souhaitez-vous appliquer cette promotion ? (Oui/Non)

# Delivery period's values
delivery.weeks.one=sous 1 semaine
delivery.weeks.two=sous 2 semaines
delivery.weeks.three=sous 3 semaines
delivery.weeks.four=sous 4 semaines
delivery.weeks.five=sous 5 semaines
delivery.weeks.six=sous 6 semaines
delivery.weeks.eight=sous 6 &agrave; 8 semaines
delivery.weeks.zeroExp=sous 48 heures
delivery.weeks.onSale=sous 3 &agrave; 4 semaines



envoyer.ami=Envoyez &agrave; un ami
votre.adresse=Votre adresse email :
adresse.ami=Adresse email de votre ami
adresse.non.reutilisee=Cette adresse ne sera pas r&eacute;utilis&eacute;e par Castorama
votre.message=Votre message
optionnel=(Optionnel) :


selection.magasin.obligatoire=Veuillez s&eacute;lectionner un magasin au pr&eacute;alable
votre.magasin=votre magasin
votre.magasin.reference=Votre magasin de r&eacute;f&eacute;rence
choisir.magasin=Choisir un autre magasin
intitule=intitul&eacute;
quantite=quantit&eacute;
disponibilite=disponibilit&eacute;
prix.unitaire=prix unitaire ttc
sous.total=sous-total
disponible=Disponible dans ce magasin
indisponible=Indisponible dans ce magasin

alerte.disponibilite=Alerte disponibilit&eacute;
je.souhaite=Je souhaite &ecirc;tre averti par e-mail de la disponibilit&eacute; de l&quot;article suivant :
merci=Merci
vous.serez.alerte=Vous serez alert&eacute; par e-mail de la disponibilit&eacute; de l&quot;article suivant :
a.adresse=&agrave; l&quot;adresse e-mail suivante : 

demonstration=D&eacute;monstration
telechargement=T&eacute;l&eacute;chargement
plusinfos=Plus d&acute;informations...
lesdemos=D&eacute;monstrations...