$class=com.castorama.integration.ImportCastoAbonementNewsletterManager
$scope=global
repository=/atg/registry/Repository/NewsletterGSARepository
transactionManager=/atg/dynamo/transaction/TransactionManager
rootDir=/temp/atg/newsletters/
itemDescriptorName=abonnementNewsletter
datePattern=dd/MM/yyyy
loggingDebug=true
type=games
#Experian request helper
experianRequestHelper=/com/castorama/integration/experian/ExperianRequestHelper