#ERR_121 Start date shall be earlier or equal to end date.
startDateNotEalier=La date de début doit être inférieure ou égale à la date de fin
#ERR_122 Start date is entered in incorrect format (JJ/MM/AAAA).
incorrectStartDate=Le format de la date de début saisi est incorrect (JJ/MM/AAAA)
#ERR_123 End date is entered in incorrect format (JJ/MM/AAAA).
incorrectEndDate=Le format de la date de fin saisi est incorrect (JJ/MM/AAAA)
#ERR_120
emptySearchResults=Nous n&rsquo;avons pas d&rsquo;historique d&rsquo;achat vous concernant.<br/> Vous possédez la Carte Castorama mais vous ne retrouvez pas votre historique d&rsquo;achat, plusieurs raisons peuvent expliquer cela:<br/> - seuls les achats payés avec la Carte Castorama après le {0} sont pris en compte<br/> - les achats de moins de {1} jours ne sont pas encore accessibles<br/> - votre compte castorama.fr date de moins de {2} jours<br/>- vous possédez la Carte Castorama depuis moins de {3} jours
emptySearchResultsByCriteria=Nous n&rsquo;avons pas trouvé de réponse à votre recherche. Nous vous invitons à élargir vos critères de recherches

filterResultsMessageType1=Tous mes achats avec la Carte Castorama
filterResultsMessageType2=Tous mes achats effectués depuis le {0} avec la Carte Castorama
filterResultsMessageType3=Tous mes achats effectués jusqu&rsquo;au {0} avec la Carte Castorama
filterResultsMessageType4=Tous mes achats effectués depuis le {0} jusqu&rsquo;au {1} avec la Carte Castorama
filterResultsMessageType5=Tous mes achats effectués au magasin de {0} avec la Carte Castorama
filterResultsMessageType6=Tous mes achats effectués au magasin de {0} depuis le {1} jusqu&rsquo;au {2} avec la Carte Castorama
filterResultsMessageType7=Tous mes achats effectués au magasin de {0} depuis le {1} avec la Carte Castorama
filterResultsMessageType8=Tous mes achats effectués au magasin de {0} jusqu&rsquo;au {1} avec la Carte Castorama

noCastoramaCard=Vous êtes porteur de la carte Castorama et vous n&rsquo;accédez pas au service Mon Mémo Casto, plusieurs raisons peuvent expliquer cela:<br/> - votre compte Web sur Castorama.fr date de moins de {0} jours<br/> - vous possédez la carte depuis moins de {1} jours <br/><br/>Si ce n&rsquo;est pas le cas, nous vous invitons à nous envoyer un message expliquant votre situation en <img src="/images/icoBlueArrow.png"/><a href="/store/contactUs/faq.jsp?owner=faq2">&nbsp;cliquant-ici</a>