# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodul
#
module.parent=${module.root.parent}
module.name=castStoreIphone

# ---------------------------------------------------------------------------------
# J2EE Deployment settings.  Set here and not globally because we let global
# settings override local settings and module.name is a local setting.
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.root.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps
