# Version: $RCSfile: ShippingGroupStatesDetailed.properties,v $$Revision: 1.3 $$Date: 2000/06/16 20:59:24 $
# Shipping Group State Representations for CSR UI
INITIAL=The shipping group has been initialized
PROCESSING=The shipping group is being processed by Fulfillment
PENDING_REMOVE=The shipping group is pending a remove request
REMOVED=The shipping group has been removed
FAILED=The shipping group has failed
PENDING_SHIPMENT=The goods are ready to ship
NO_PENDING_ACTION=The goods have been shipped
PENDING_MERCHANT_ACTION=The shipping group is pending an action from the merchant
