$class=com.castorama.commerce.states.BOOrderStates

stateValueMap=\
    incomplete=0,\
    en_suspens=1,\
    a_controler=2,\
    valide=3,\
    en_anomalie_stock=4,\
    en_anomalie_facture=5,\
    en_preparation=6,\
    expediee=7,\
    terminee=8,\
    en_preparation_1=9,\
    en_preparation_2=10,\
    pending_call_center=11,\
    pending_virement=12,\
    pending_cheque=13,\
    pending_remove=14,\
    pending_paybox=20,\
    failed=99

    
stateStringMap=\
    0=INCOMPLETE,\
    1=EN_SUSPENS,\
    2=A_CONTROLER,\
    3=VALIDE,\
    4=EN_ANOMALIE_STOCK,\
    5=EN_ANOMALIE_FACTURE,\
    6=EN_PREPARATION,\
    7=EXPEDIEE,\
    8=TERMINEE,\
    9=EN_PREPARATION,\
    10=EN_PREPARATION,\
    11=PENDING_CALL_CENTER,\
    12=PENDING_VIREMENT,\
    13=PENDING_CHEQUE,\
    14=PENDING_REMOVE,\
    20=PENDING_PAYBOX,\
    99=FAILED

stateDescriptionMap=\
    0=Incomplete,\
    1=Commande en suspend (action utilisateur),\
    2=Commande à contrôler,\
    3=Valide à expedier,\
    4=Anomalie qtte non dispo,\
    5=Anomalie qtte pb generation facture,\
    6=Valide en expedition=en cours de preparation,\
    7=Valide Ok pour valorisation=expediee,\
    8=Valorisée,\
    9=Commande partiellement en prepa,\
    10=Commande partiellement expediee,\
    11=Dèsigne une commande avec un statut en attente de paiement par tèlèphone.,\
    12=Dèsigne une commande avec un statut en attente de virement.,\
    13=Dèsigne une commande avec un statut en attente de chèque cadeaux.,\
    14=Dèsigne une commande avec un statut en attente de chèque.,\
    20=En attente de réponse de Paybox.,\
    99=Failed order status.


