localStoresInfoGeneral=Local Stores Info

#Ecotax Info Item Descriptor
itemDescriptorEcotaxInfo=Ecotax Info
ecotaxeInfoId = Id
ecotaxeInfoSkuId=Sku Id
ecotaxeInfoStoreId=Store Id
ecotaxeInfoMD3E=MD3E
ecotaxeInfoMREP=MREP

#Promo Info Item Descriptor
itemDescriptorPromoInfo=Promo Info
promoInfoId=Id
promoInfoStoreId=Store Id
promoInfoSkuId=Sku Id
promoInfoF=fPromo
promoInfoC=cPromo

#Processing Fee Item Descriptor
itemDescriptorProcessingFee=Processing Fee
processingFeeId=Id
processingFeeStoreId=Store Id
processingFeeAmount=Amount

#skuClickCollectFlag
itemDescriptorSkuClickCollectFlag=Store Specific SKU Click & Collect Flag
skuClickCollectFlagId=Id
skuClickCollectFlagStoreId=Store Id
skuClickCollectFlagSkuId=Sku Id

#notAllowedSkus
itemDescriptorNotAllowedSkus=Not allowed for C&C SKUs by business
notAllowedSkusId=Id
notAllowedSkus=SKUs

#Discount
discountId=Discount Id
discountStoreId=Store Id
discountSkuId=Sku Id
discountBeginDate=Display discount begin date
discountEndDate=Display discount end date
discountDisplayFlag=Display discount flag

