# value of <ITEM_FLOW_HOME>variable
rootDir=f:\KITS-MNT\integration\backoffice\imp\products\
projectName=Item Flow
comment=Imported by Item Flow
userName=internalAdmin
deploymentWorkflow=/Commerce/castorama/OneStepDeploymentWorkflow.wdl
transactionTimeout=10800
filterData=false
schedule=every 15 minutes in 10 minutes

loggingDebug=false

