$class=com.castorama.searchadmin.adminui.navigation.CastoramaDocumentSourceComponent

id=castoramadocument
name=select_source_type.castorama.document
sourceTypeInternalName=CastoramaDocument
settingsPage=/castorama/searchadmin/select_source_type_castorama_document.jsp
validatorDefinitionFile=/com/castorama/searchadmin/adminui/navigation/CastoramaDocumentSourceValidatorConfig.xml
validator=/atg/searchadmin/adminui/validator/Validator
searchFileTyperService=/atg/searchadmin/util/SearchFileTyper