# name of the module
# these identify the module tree structure of this deployed submodule
module.parent=${module.root.parent}/castIphone
module.name=Versioned

# Directory for import scripts
install.script.dir=${basedir}/install

# install settings 
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# SQL Settings
sql.install.dir=${install.dir}/sql/install/${database.type}
sql.uninstall.dir=${install.dir}/sql/uninstall/${database.type}

# Install Tables
sql.install.proj.catalog=${sql.install.dir}/catalog_ddl.sql
sql.install.proj.stores=${sql.install.dir}/store_ddl.sql

# Uninstall Tables
sql.uninstall.proj.catalog=${sql.uninstall.dir}/drop_catalog_ddl.sql
sql.uninstall.proj.stores=${sql.uninstall.dir}/drop_store_ddl.sql
