# /atg/search/repository/FacetSearchTools
#Fri Aug 07 16:10:14 EEST 2009
$class=com.castorama.commerce.search.refinement.CastFacetSearchTools
includeOverflowAndUnderflowRangeValues=true
catalogId=masterCatalog
catalogSpecificIdPropertyAccessor=/atg/commerce/search/CustomCatalogCategoriesPropertyAccessor