$class=atg.search.routing.command.search.ConstraintsGroup
$scope=request

operation=and
constraints=\
        /com/castorama/commerce/search/CastInventoryXMLConstraint,\
        /com/castorama/commerce/search/MasterCatalogXMLConstraint,\
        /com/castorama/commerce/search/CastCardPriceAvailableXMLConstraint