remoteHost=localhost
remotePort=10160
invokerNucleusPath=/atg/search/adapter/RemoteCustomizationInvokerService
remoteCustomizationDataAdapterNucleusPath=/atg/commerce/search/refinement/CatalogRefineConfigAdapter
