$class=com.castorama.checkout.CastClaimableManager

claimableTools=/atg/commerce/claimable/ClaimableTools
pricingTools=/atg/commerce/pricing/PricingTools
transactionManager=/atg/dynamo/transaction/TransactionManager
promotionTools=/atg/commerce/promotion/PromotionTools

validCouponItemTypes=PromotionClaimable,DeployablePromotionClaimable