$class=atg.repository.servlet.CastNavHistoryCollector

#If enableDedfaultParentsToBreadcrumbs is true show default parents in the breadcrumbs.
#If enableDedfaultParentsToBreadcrumbs is false show navigation history in the breadcrumbs.
enableDedfaultParentsToBreadcrumbs=true