#basicMaintenanceFunctions-=CVS_VERIFYCATALOGS,CVS_VERIFYCATEGORIES,CVS_VERIFYPRODUCTS,CVS_VERIFYSKUS
basicMaintenanceFunctions+=Update_Children_Quantity,Update_Pack_Price,Update_Card_Price,Update_Pack_Local_Price