rules=\
<ruleset>\
  <accepts>\
    <rule op=and>\
      <rule op=isNotNull>\
        <valueof target="computedCatalogs">\
      </rule>\
      <rule op="includesItem">\
        <valueof target="computedCatalogs">\
        <rule op=eq>\
          <valueof target="id">\
          <valueof constant="masterCatalog">\
        </rule>\
      </rule>\
    </rule>\
  </accepts>\
</ruleset>