propertyAccessorMap+=\
		brandPropertyAccessor=/com/castorama/search/indexing/accessor/BrandPropertyAccessor,\
		accessorCategories=/com/castorama/search/indexing/accessor/AncestorCategoriesPropertyAccessor

#maxNumberProcessItemThreads=20