$class=com.castorama.catalog.custom.CardPriceUpdateService
$scope=global

catalogTools=/atg/commerce/catalog/CatalogTools
transactionManager=/atg/dynamo/transaction/TransactionManager
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager

maxItemsPerTransaction=1000

clientLockManager=/atg/dynamo/service/ClientLockManager
lockTimeOut^=/atg/commerce/catalog/CatalogTools.catalogServiceLockTimeOut
lockName^=/atg/commerce/catalog/CatalogTools.catalogServiceLockName

jobName=CardPriceUpdateServiceScheduled
jobDescription=CardPriceUpdateService
scheduler=/atg/dynamo/service/Scheduler
#functionsToPerformByDefault=Update_Pack_Price
availableFunctions=Update_Card_Price

