<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1306253870591" enabled="true" last-modified-by="admin" modification-time="1306253952622">
  <segment migrate-from="1246033358990,1246033474106,1246033494227,1246033668050,1246265114778" migrate-subjects="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Items requested by slot LancezVousPageSlot  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/LancezVousPageSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named LancezVousPageSlot from targeter LancezVousPageBottom  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/LancezVousPageSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/LancezVousPageBottom</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
</process>
