<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1251470847595" enabled="true" last-modified-by="admin" modification-time="1251471046030">
  <segment migrate-subjects="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Items requested by slot MagasinSlot  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/MagasinSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named MagasinSlot from targeter MagasinTargeter  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/MagasinSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/MagasinTargeter</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
</process>
