<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1258709732994" enabled="true" last-modified-by="admin" modification-time="1358416140770">
  <segment migrate-from="1258710137038,1355466127907,1358409934104" migrate-subjects="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Items requested by slot ProductDetailsPromoSlot  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/ProductDetailsPromoSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named ProductDetailsPromoSlot from targeter ProductDetailsPromoTargeter  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/ProductDetailsPromoSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/ProductDetailsPromoTargeter</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
</process>
