$class=com.castorama.integration.order.exp.ExportOrderManager
$scope=global
separator=|
statusesToExport=5,9
orderRepositoryBO=/atg/registry/Repository/BOGSARepository
orderRepository=/atg/commerce/order/OrderRepository
profileRepository=/atg/userprofiling/ProfileAdapterRepository
daysAgoForCC=7
daysAgoForWeb=20
mostExpensiveNumber=10
folderName=/home/jboss
fileName=ccAndWeborders.txt
scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * * * * 10 0
enabled=false
fileNamePrefix=export_order_