# name of the module
module.parent=${module.root.parent}/callCenter
module.name=castoramaFO

# install settings
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps
