# /atg/mobile/MobileConfiguration
#Thu Apr 09 14:20:59 EDT 2009
$class=atg.mobile.MobileConfiguration
$reloadable=true
$scope=global

iphoneCurrentAppVersion=0.3.1
iphoneMinimumSupportedAppVersion=0.3.0
iphoneUrlPrefix=iPhoneStore://
retinaDynamicImages=true

resourceBundle=atg.mobile.WebAppResources
serverVersion=9.4-3