$class=com.castorama.pricing.CastoPromotionTools
$scope=global
profileManager=/castorama/profil/CastoProfileManager
magasinRepository=/atg/registry/Repository/magasinGSARepository
userRepository=/atg/userprofiling/ProfileAdapterRepository
loggingDebug=false
loggingInfo=false