# /castorama/utils/CatalogTools
#17/10/2003
$class=com.castorama.utils.CatalogTools
$scope=global

#Paramètre object de DataSource
dataSource=/atg/dynamo/service/jdbc/JTDataSource
inventoryTools=/castorama/inventory/InventoryTools
