$class=atg.service.jdbc.SwitchingDataSource

#
# A map from data source names to data sources
#
dataSources=\
	DataSourceA=/atg/commerce/jdbc/ProductCatalogDataSourceA_staging,\
	DataSourceB=/atg/commerce/jdbc/ProductCatalogDataSourceB_staging

#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceA

repository=/atg/dynamo/service/jdbc/SDSRepository