# module name
module.parent=${module.root.parent}
module.name=castWS

# install settings
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps
