$class=com.castorama.pricing.LivraisonADomicileCalculator
ignoreShippingMethod=false
shippingMethod=LAD
pricingTools=/atg/commerce/pricing/PricingTools
loggingDebug=false
loggingInfo=false
magasinTools=/castorama/magasin/CastoMagasinTools
pricingTools=/atg/commerce/pricing/PricingTools
shippingTools=/castorama/pricing/CastoShippingTools
grilleFraisTraitement=/castorama/pricing/GrilleFraisTraitement
pourcentageAtout=0
#MANTIS 1364 : passage de la promo à 0. pourcentageAtout=30
parametresLivraisons=\
	2400007=/castorama/pricing/ParametresFraisLivraisonMagasin2400007
orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/DynamoTransactionManager
