$class=com.castorama.pricing.MiseADispositionCalculator
ignoreShippingMethod=false
shippingMethod=MAD
pricingTools=/atg/commerce/pricing/PricingTools
loggingDebug=false
loggingInfo=false
shippingTools=/castorama/pricing/CastoShippingTools
fraisMAD=\
	2400007=/castorama/pricing/ParametresFraisPreparationMagasin2400007
orderManager=/atg/commerce/order/OrderManager