$class=com.castorama.pricing.VenteEnLigneCalculator
$scope=global
loggingDebug=false

loggingIdentifier=ItemPriceCalculator
profilePriceListPropertyName=priceList
pricingSchemePropertyName=pricingScheme
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
pricingSchemeNames=\
	listPrice=/atg/commerce/pricing/calculators/PriceListsListCalculator,\
	bulkPrice=/atg/commerce/pricing/calculators/PriceListsBulkCalculator,\
	tieredPrice=/atg/commerce/pricing/calculators/PriceListsTieredCalculator
	
profileManager=/castorama/profil/CastoProfileManager
productTools=/castorama/produit/CastoProductTools
defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale	
