$class=atg.search.routing.command.search.QueryRequest
$scope=request

pageMode=group

docSort=relevance

refineConfig=Magasins

refineMax=5

refineTop=40

searchEnvironmentName=magasin

pageSize=1

refineMin=0

pageNum=0

relQuestSettings=activeSolutionZones\=*

reportDataControl=/atg/search/routing/ReportDataControl

responseNumberSettings=doc\=1000,perProp\=1,perDoc\=1,prop\=1000,onePerDoc\=1

parserOptions=/com/castorama/magasin/MagasinParserOptions

docFlagsString=all
docPropsString=all

sorting=property

sortProperty=string:$repositoryId:1
#docProps+=$repositoryId,$repository.repositoryName,$itemDescriptor.itemDescriptorName,type