$class=atg.search.routing.command.search.QueryRequest
$scope=request

pageMode=group

refineConfig=DocumentFacetSet

docSort=relevance

refineMax=10

refineTop=40

searchEnvironmentName=castoramaDocument

pageSize=1

relQuestSettings=activeSolutionZones\=*

reportDataControl=/atg/search/routing/ReportDataControl

sorting=property

sortProperty=string:$repositoryId:1

responseNumberSettings=doc\=1000,perProp\=1,perDoc\=1,prop\=1000,onePerDoc\=1

parserOptions=/atg/commerce/search/ProductCatalogParserOptions

docFlagsString=all

docPropsString=all

#docProps+=$repositoryId,$repository.repositoryName,$itemDescriptor.itemDescriptorName,type

