$class=atg.search.formhandlers.QueryFormHandler
$scope=request

searchContext=/atg/search/formhandlers/SearchContext

loggingDebug=false

searchRedirectProcessors=/atg/search/repository/SearchConfigurationRedirectProcessor,/com/castorama/ajouter/AjouterFacetSearchTools
searchRequestProcessors=/com/castorama/ajouter/AjouterFacetSearchTools,/atg/search/repository/SearchConfigurationRequestProcessor

searchResponseProcessors=/com/castorama/ajouter/AjouterFacetSearchTools


searchRequest=/com/castorama/ajouter/AjouterQueryRequest
