$class=atg.search.formhandlers.QueryFormHandler
$scope=request

searchContext=/atg/search/formhandlers/SearchContext

loggingDebug=false

searchRedirectProcessors=/atg/search/repository/SearchConfigurationRedirectProcessor,/com/castorama/magasin/MagasinFacetSearchTools
searchRequestProcessors=/com/castorama/magasin/MagasinFacetSearchTools,/atg/search/repository/SearchConfigurationRequestProcessor

searchResponseProcessors=/com/castorama/magasin/MagasinFacetSearchTools


searchRequest=/com/castorama/ajouter/AjouterMagasinQueryRequest