$class=atg.search.routing.command.search.QueryRequest
$scope=request

pageMode=group

refineConfig=$map

#refineConfigMapProperty=ancestorCategories.catalogSpecificId
refineConfigMapProperty=ancestorCategories.$repositoryId

searchEnvironmentName=commerce

pageSize=1

documentSetConstraints=/com/castorama/commerce/search/CastoramaConstraints

docSort=relevance

refineMax=6

refineMin=0

refineTop=40

pageNum=0

relQuestSettings=activeSolutionZones\=*

reportDataControl=/atg/search/routing/ReportDataControl

responseNumberSettings=\
  prop=100,\
  perProp=1,\
  doc=100,\
  perDoc=1,\
  onePerDoc=1

sorting=property

sortProperty=string:$repositoryId:1

parserOptions=/atg/commerce/search/ProductCatalogParserOptions

docProps+=$repositoryId,$repository.repositoryName,$itemDescriptor.itemDescriptorName,type,stockLevel

mode=and