$class=com.castorama.mail.CastForgotPasswordHandler

#forgot password email
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
templateEmailInfo=/com/castorama/emailTemplates/ForgotPasswordTemplateEmailInfo
linkRepository=/atg/userprofiling/ProfileAdapterRepository