$class=com.castorama.integration.ticket.NotificationPurgeTicketsManager
$scope=global

transactionManager=/atg/dynamo/transaction/TransactionManager

repository=/atg/registry/Repository/TicketRepository

configuration=/com/castorama/purchaseHistory/PurchaseHistoryConfiguration

defaultEmailInfo=/com/castorama/emailTemplates/NotificationPurgeTicketsEmailInfo
emailSender=/atg/dynamo/service/SMTPEmail

purgeTicketManager=/com/castorama/integration/ticket/PurgeTicketManager

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * * * * 8 00