$class=com.castorama.integration.ticket.PurgeTicketManager
$scope=global

transactionManager=/atg/dynamo/transaction/TransactionManager

repository=/atg/registry/Repository/TicketRepository

configuration=/com/castorama/purchaseHistory/PurchaseHistoryConfiguration

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * * * * 8 00