# module name
module.parent=${module.root.parent}
module.name=castSVS

# install settings
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps

# source directory
html.dir=${basedir}/docroot

quartz.src.dir=${basedir}/src-quartz
quartz.classes.dir=${build.dir}/classes-quartz

# jboss.server.deploy.dir
jboss.server.name=cast-jboss-stock
jboss.server.deploy.dir=${jboss.server.dir}/server/${jboss.server.name}/deploy
