initialServices+=\
            /atg/registry/Repository/MagasinGSARepository_staging,\
      		/atg/registry/Repository/CastostageGSARepository_staging,\
      		/atg/registry/Repository/MessageRegionRepository_staging,\
      		/atg/commerce/catalog/ProductCatalog_staging,\
      		/atg/commerce/claimable/ClaimableRepository_staging,\
      		/atg/commerce/pricing/priceLists/PriceLists_staging,\
      		/atg/search/repository/RefinementRepository_staging,\
      		/atg/registry/Repository/CatalogueGSARepository_staging