ATG-Product: The Castorama Commerce Extension Module
Manifest-Version: 1.0
ATG-Client-Class-Path: lib/classes.jar lib/fop.jar lib/batik.jar lib/avalon-framework-4.1.5.jar lib/bcprov-jdk15-143.jar lib/axis-1.4.jar lib/commons-httpclient-3.1.jar lib/commons-lang-2.1.jar lib/ehcache-1.5.0.jar lib/httpclient-4.3.2.jar lib/httpcore-4.3.1.jar lib/jaxb-impl-2.1.jar lib/gson-2.2.4.jar lib/jdom2-2.0.5.jar lib/itext-2.1.7.jar lib/htmlcleaner-2.6.jar lib/flying-saucer-pdf-9.0.7.jar lib/flying-saucer-core-9.0.7.jar lib/commons-logging-1.0.4.jar lib/commons-codec-1.2.jar lib/bctsp-jdk14-1.38.jar lib/bcmail-jdk14-138.jar
ATG-Class-Path: lib/classes.jar lib/fop.jar lib/batik.jar lib/avalon-framework-4.1.5.jar lib/bcprov-jdk15-143.jar lib/axis-1.4.jar lib/commons-httpclient-3.1.jar lib/commons-lang-2.1.jar lib/ehcache-1.5.0.jar lib/httpclient-4.3.2.jar lib/httpcore-4.3.1.jar lib/jaxb-impl-2.1.jar lib/gson-2.2.4.jar lib/jdom2-2.0.5.jar lib/itext-2.1.7.jar lib/htmlcleaner-2.6.jar lib/flying-saucer-pdf-9.0.7.jar lib/flying-saucer-core-9.0.7.jar lib/commons-logging-1.0.4.jar lib/commons-codec-1.2.jar lib/bctsp-jdk14-1.38.jar lib/bcmail-jdk14-138.jar
ATG-Config-Path: config/config.jar
ATG-Required: DCS.CustomCatalogs B2CCommerce WebUI

Name: admin
ATG-Assembler-Import-File: true

Name: lib/classes.jar
ATG-Client-Update-File: true
