$class=com.castorama.integration.backoffice.imp.MigrationOrderManager
$scope=global
repository=/atg/registry/Repository/BOGSARepository
transactionManager=/atg/dynamo/transaction/TransactionManager
rootDir=d:/temp/atg/bo
needUpdateOrder=true

orderRepository=/atg/commerce/order/OrderRepository
orderManager=/atg/commerce/order/OrderManager
orderStates=/atg/commerce/states/BOOrderStates 

loggingDebug=true