$class=com.castorama.integration.infokiosk.ExportProductManager
$scope=global
repository=/atg/commerce/catalog/ProductCatalog
catalogTools=/atg/commerce/catalog/CatalogTools
journalService=/com/castorama/integration/journal/ProcessingJournalService

rootDir=/temp/atg/infokiosk/

borneMagasinId=bornesCatalog

prefixXMLFile=SCDXMUIS_MGN_2500_N_
prefixImgFile=SCDXMUIT_MGN_2500_N_
prefixLogFile=Log_

serverSetting=/com/castorama/util/ServerSetting

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar 10 29 * * 20 0
jobName=ExportBorneZRMSchedulableService
jobDescription=Export products borneZRM
lockName=borneZRM_ExportProductManager

active=true

loggingDebug=true