$class=com.castorama.integration.kelkoo.KelkooWeightShippingCalculatorImpl

ranges^=/com/castorama/commerce/pricing/calculators/CASTWeightShippingCalculator.ranges
ignoreShippingMethod^=/com/castorama/commerce/pricing/calculators/CASTWeightShippingCalculator.ignoreShippingMethod
addAmount^=/com/castorama/commerce/pricing/calculators/CASTWeightShippingCalculator.addAmount
weightProperty^=/com/castorama/commerce/pricing/calculators/CASTWeightShippingCalculator.weightProperty
pricingTools^=/com/castorama/commerce/pricing/calculators/CASTWeightShippingCalculator.pricingTools
