$class=atg.search.routing.command.search.ConstraintsGroup
$scope=global

operation=and
constraints=\
        /com/castorama/integration/kelkoo/CastPackXMLConstraint,\
        /com/castorama/integration/kelkoo/CastInventoryXMLConstraint,\
        /com/castorama/integration/kelkoo/StartCategoryXMLConstraint