# value of <BV_RATING_HOME> variable
rootDir=/usr/integration/bazaarvoice/rating
projectName=Ratings and Reviews
userName=internalAdmin
comment=Imported by Rating & Review Flow
deploymentWorkflow=/Commerce/castorama/OneStepDeploymentWorkflow.wdl
ftpSourceFile=/feeds/bv_castorama_ratings.xml.gz
transactionTimeout=10000
schedule=calendar 11 30 * * 21 0

loggingDebug=false

