priceListManager=/atg/commerce/pricing/priceLists/PriceListManager

preCalculators=\
        /atg/commerce/pricing/calculators/ItemPriceListCalculator,\
        /atg/commerce/pricing/calculators/ItemPriceListSaleCalculator,\
        /atg/commerce/pricing/calculators/ItemLocalPriceListSaleCalculator
postCalculators=\
        /atg/commerce/pricing/calculators/ItemPriceListCardCalculator

priceInfoClass=com.castorama.pricing.CastItemPriceInfo
