stagingDirectory={atg.dynamo.data-dir}/servers/{atg.dynamo.server.name}/PublishingAgent/deploymentconfig/staging/config
liveDirectory={atg.dynamo.data-dir}/servers/{atg.dynamo.server.name}/PublishingAgent/deploymentconfig/live/config
dataDirectory={atg.dynamo.data-dir}/servers/{atg.dynamo.server.name}/PublishingAgent/deploymentconfig/data/config
