$class=com.castorama.contact.ContactUsFormHandler
$scope=request

# Product Store Form
productTemplateEmailInfo=/com/castorama/emailTemplates/ContactUsProductTemplateEmailInfo
# Web Master Form
webmasterTemplateEmailInfo=/com/castorama/emailTemplates/ContactUsWebMasterTemplateEmailInfo
iphoneTemplateEmailInfo=/com/castorama/emailTemplates/ContactUsIPhoneTemplateEmailInfo

motifRepository=/atg/registry/Repository/MotifRepository
statisticsRepository=/atg/registry/Repository/StatisticsFAQRepository

profile=/atg/userprofiling/Profile

addressHelper=/com/castorama/profile/CastAddressHelper

resourceBundle=
resourceBundleName=com.castorama.contact.ContactUs

emailSenderService=/atg/dynamo/service/SMTPEmail
emailSender=/atg/scenario/IndividualEmailSender
sendEmailInSeparateThread=true
persistEmails=false