flushRepositoryCaches=true

switchableDataStores+=\
         /atg/commerce/jdbc/ProductCatalogSwitchingDataSource,\
         /atg/epub/file/ConfigFileSystem

deploymentEventListeners-=CatalogMaintenanceHelper

deploymentEventListeners+=\
 		 /com/castorama/deployment/CatalogUpdateServiceInvoker,\
         CatalogMaintenanceHelper,\
         LegacyURLCacheInvalidator