$class=com.castorama.commerce.pricing.CASTWeightShippingCalculatorImpl

ranges=00.001:1.00:3.50,\
1.001:2.00:4.50,\
2.001:5.00:3.10,\
5.001:10:2.00,\
10.001:20.00:1.40,\
20.001:50.00:1.00,\
50.001:100.00:0.70,\
100.001:350.00:0.60,\
350.001:MAX_VALUE:0.55

ignoreShippingMethod=true
addAmount=true
weightProperty=PoidsUV

pricingTools=/atg/commerce/pricing/PricingTools
catalogTools=/atg/commerce/catalog/CatalogTools
shippingTools=/com/castorama/commerce/pricing/CastoShippingTools
rangesWithFixedShippingPrices=0