er_101=Information about this product is not available online.
er_102=Information about this product is not available online.
er_103=Barcode that you have scanned is not associated with any Product in the Catalog.
er_105=The reference product has not been found.
er_117=Technical problem, please try again later.
er_118=This product is no longer available.
er_301=There are no products in the category you have selected.
er_407=Store Location Services are not available now. Please try again later.
er_408=Information about this store is not available online.
er_501=There is no Castorama Video corresponding to the barcode you have scanned.


facet.label.Category=Category
search.searchUnavailable=Sorry, search is not available at this time.
search.results.isEmpty=The given label doesn't correspond to any known product.
location.search.error=This product cannot be located.
location.search.isEmpty=Sorry, the product you are looking for can't be located. Please contact a seller.
location.level.=
location.level.1=Low level
location.level.2=High level
location.path=Path n°
location.side.=
location.side.1=201
location.side.2=202
location.localization.=
location.localization.1=At the beginning of the path
location.localization.2=In the middle of the path
location.localization.3=At the end of the path
