$class=com.castorama.checkout.CastPaymentFormHandler
$scope=request

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

cancelURL=../delivery.jsp

#successURL=confirmation.jsp

templateEmailSender=/atg/userprofiling/email/TemplateEmailSender

templateEmailConfirmCheck=/com/castorama/emailTemplates/ConfirmationCheck
templateEmailConfirmPhone=/com/castorama/emailTemplates/ConfirmationPhone
templateEmailConfirmClickAndCollect=/com/castorama/emailTemplates/ConfirmationClickAndCollect
templateEmailConfirmTransfer=/com/castorama/emailTemplates/ConfirmationTransfer

subjectEmailConfirmation=CASTORAMA - Attente de votre r\u00e9glement - Commande n\u00b0

orderStates=/atg/commerce/states/OrderStates

BOOrderStates=/atg/commerce/states/BOOrderStates

payboxPaymentStates=/com/castorama/payment/PayboxPaymentStates
paymentStates=/com/castorama/payment/PaymentStates
shippingTools=/com/castorama/commerce/pricing/CastoShippingTools

allowEmptyOrders=false

clientLockManager=/atg/dynamo/service/ClientLockManager
rollbackFunctionalityConfiguration=/com/castorama/RollbackFunctionalityConfiguration

logListeners+=\
			/com/castorama/commerce/order/OrderLockLogDispatch
