$class=com.castorama.checkout.CastShippingManager

repository=/atg/commerce/catalog/ProductCatalog
orderManager=/atg/commerce/order/OrderManager
dispoManager=/castorama/produit/CastoAffichageDisponibiliteManager
inventoryManager=/atg/commerce/inventory/InventoryManager
inventoryAdapter=/atg/commerce/inventory/InventoryCacheAdapter