$class=com.castorama.checkout.CastDeliveryFormHandler
$scope=request

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
addressTools=/atg/userprofiling/address/AddressTools
addressHelper=/com/castorama/profile/CastAddressHelper
profile=/atg/userprofiling/Profile
sessionBean=/atg/userprofiling/SessionBean
profileTools=/atg/userprofiling/ProfileTools
commonHelper=/com/castorama/util/CommonHelper
orderHolder=/atg/commerce/ShoppingCart
profileHandler=/com/castorama/profile/CastProfileFormHandler

cancelURL=../cart.jsp

country=France

deleteSuccessURL=delivery.jsp
modifySuccessURL=delivery.jsp
assignSuccessURL=payment.jsp

trimProperties=firstName,lastName,address1,address2,address3,locality,city,postalCode,phoneNumber,phoneNumber2

clientLockManager=/atg/dynamo/service/ClientLockManager
rollbackFunctionalityConfiguration=/com/castorama/RollbackFunctionalityConfiguration

logListeners+=\
			/com/castorama/commerce/order/OrderLockLogDispatch

castLoggingHelper=/com/castorama/util/CastLoggingHelper
