$class=com.castorama.checkout.CastDoubleShoppingCartFormHandler
$scope=request

# Configuration
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

# TransactionFactory
transactionLockFactory=/atg/commerce/util/TransactionLockFactory

# TransactionManager
transactionManager=/atg/dynamo/transaction/TransactionManager

# TransactionType
transactionType=REQUIRED

promotionTools=/atg/commerce/promotion/PromotionTools

sessionBean=/atg/userprofiling/SessionBean

claimableManager=/com/castorama/checkout/CastClaimableManager

clientLockManager=/atg/dynamo/service/ClientLockManager
rollbackFunctionalityConfiguration=/com/castorama/RollbackFunctionalityConfiguration

logListeners+=\
            /com/castorama/commerce/order/OrderLockLogDispatch

contextTools=/com/castorama/util/ContextTools