$class=com.castorama.commerce.catalog.CastPriceRangeDroplet
$scope=global
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
catalogRepository^=/atg/commerce/catalog/CatalogTools.catalog
commercePropertyManager=/atg/userprofiling/PropertyManager
childSKUsPropertyName=childSKUs
productItemType^=/atg/commerce/catalog/CatalogTools.baseProductItemType
loggingError=true
loggingWarning=true
loggingInfo=true
loggingDebug=false
usingPriceLists=true
salePriceListPropertyName=salePriceList
servletInfo=ServletService
pricingTools=/atg/commerce/pricing/PricingTools