$class=com.castorama.checkout.ClearBasketFormHandler
$scope=request

# Configuration
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

# TransactionFactory
transactionLockFactory=/atg/commerce/util/TransactionLockFactory

# TransactionManager
transactionManager=/atg/dynamo/transaction/TransactionManager

# TransactionType
transactionType=REQUIRED

contextServlet=/atg/dynamo/servlet/dafpipeline/CastoramaContextServlet
