$class=atg.adapter.gsa.GSARepository
repositoryName=CloudRepository

definitionFiles=/xml/CloudRepository.xml
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager


