# /atg/registry/Repository/MagasinGSARepository
#Fri Jul 17 11:26:45 EEST 2009
$class=atg.adapter.gsa.GSARepository
$scope=global

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
definitionFiles=/xml/magasinSQLRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=MagasinContent

dataSource=/atg/commerce/jdbc/ProductCatalogSwitchingDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager

checkTables=false
lockManager=/atg/dynamo/service/ClientLockManager
