# /XML/NewsLetter/NewsletterGSARepository
#Wed Mar 14 10:05:07 CET 2001
$class=atg.adapter.gsa.GSARepository
$description=Newsletter failed requests repository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/xml/newsletterFRRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=newsletterFailedRequest
transactionManager=/atg/dynamo/transaction/TransactionManager
profile=/atg/userprofiling/Profile