# /TypeAheadRepository
#Wed Sep 23 10:05:07 CET 2009
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/xml/typeAheadRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=Type Ahead Repository Content
transactionManager=/atg/dynamo/transaction/TransactionManager
profile=/atg/userprofiling/Profile