<dsp:getvalueof var="count" param="count" />
<dsp:getvalueof var="size" param="size" />
<dsp:getvalueof var="all_messages" param="all_messages" />
<dsp:getvalueof var="is_response_required" param="element.FREPONSE_CLIENT_ATTENDUE" />
<tr>
	<td class="tblSplitter" colspan="4"><div><!--~--></div></td>
</tr>
<tr>
	<dsp:getvalueof var="messageId" param="element.repositoryId" />
	
	<td  class="orderHistorySPad">
		<dsp:droplet name="MessageStateDroplet" >
			<dsp:param name="messageId" param="element.repositoryId" />
			<dsp:oparam name="output">
				<dsp:getvalueof var="sender" param="element.CSENS_CONTACT_C659" />
				<dsp:getvalueof var="datereaded" param="states.DATEREADED" />
				<c:choose>
					<c:when test="${null == datereaded}">
						<c:choose>
							<c:when test="${is_response_required}">
								<div class="orderHistoryIcons">
									<a href="${pageContext.request.contextPath}/user/order.jsp?orderView=view&messageId=${messageId}&orderId=${orderId}">
										<img class="icoMailOrange" src="../images/blank.gif" alt="" title="" width="16" height="16" />
									</a>
								</div>
								<fmt:message key="client.order.messages.unreaded" />
								<div class="red"><strong>
		              <fmt:message key="client.orders.message.response.required" />
		            </strong></div>	
							</c:when>
							<c:otherwise>
								<c:choose>
									<c:when test="${1==sender}">
										<div class="orderHistoryIcons">
											<a href="${pageContext.request.contextPath}/user/order.jsp?orderView=view&messageId=${messageId}&orderId=${orderId}">
												<img class="icoMail" src="../images/blank.gif" alt="" title="" width="16" height="16" />
											</a>
										</div>
										<fmt:message key="client.order.messages.unreaded" />
									</c:when>
									<c:otherwise>
										<div class="orderHistoryIcons">
											<a href="${pageContext.request.contextPath}/user/order.jsp?orderView=view&messageId=${messageId}&orderId=${orderId}">
												<img class="icoMailPeplay" src="../images/blank.gif" alt="" title="" width="16" height="16" />
											</a>
										</div>
										<fmt:message key="client.order.messages.sent" />
									</c:otherwise>
								</c:choose>
							</c:otherwise>
						</c:choose>
					</c:when>
					<c:otherwise>
						<div class="orderHistoryIcons">
							<a href="${pageContext.request.contextPath}/user/order.jsp?orderView=view&messageId=${messageId}&orderId=${orderId}">
								<img class="icoMailOpen" src="../images/blank.gif" alt="" title="" width="16" height="16" />
							</a>
						</div>
					</c:otherwise>
				</c:choose>
			</dsp:oparam> 
		</dsp:droplet>
	</td>
	<td>
		<dsp:valueof date="dd/MM/yyyy" param="element.DCONTACT" />
	</td>
	<td class="alignLeft">
		<dsp:getvalueof var="order_id" param="element.order_id" />
		<c:choose>
			<c:when test="${1==sender}">
				<dsp:a href="${pageContext.request.contextPath}/user/order.jsp?orderView=view&messageId=${messageId}&orderId=${orderId}">
					<fmt:message key="client.orders.message.castorama" >
						<fmt:param value="${order_id}" />
					</fmt:message>
				</dsp:a>
			</c:when>
			<c:otherwise>
				<dsp:a href="${pageContext.request.contextPath}/user/order.jsp?orderView=view&messageId=${messageId}&orderId=${orderId}">
					<fmt:message key="client.order.messages.client" >
						<fmt:param value="${order_id}" />
					</fmt:message>
				</dsp:a>
			</c:otherwise>
		</c:choose>
	</td>
	<td class="lastCell alignLeft">
		<c:choose>
			<c:when test="${1==sender}">
				Castorama.fr
			</c:when>
			<c:otherwise>
				<dsp:droplet name="ProfileInfoDroplet">
					<dsp:param name="profileId" param="details.orderItem.profileId" />
					<dsp:oparam name="output">
						<dsp:valueof param="name" />
					</dsp:oparam>
				</dsp:droplet>
			</c:otherwise>
		</c:choose>
	</td>
</tr>
<tr>
	<td class="tblSplitter" colspan="4"><div><!--~--></div></td>
</tr>
<c:if test="${count < size}" >
	<tr>
		<td class="productRowEnd noPadding" colspan="4"><div><!--~--></div></td>
	</tr>
</c:if>