profile.categoryiPhone=iPhone
profile.iPhoneAppVersion=iPhone App Version
profile.iPhoneDeviceId=iPhone Device ID
profile.iPhonePushKey=iPhone Push Key
profile.pushNewPromos=Push notify of new promotions
profile.pushOrderStatus=Push notify when order status changes
profile.pushStockStatus=Push notify when item is back in stock
profile.lastMobileLogin=Last Mobile Login
profile.categoryLocation=Location
profile.lat=Latitude
profile.lng=Longitude
profile.distanceToNearestCompetitor=Distance to Nearest Competitor
profile.nearestHumanReadableAddress=Nearest Human Readable Address
profile.categoryRecs=ATG Recommendations
profile.recsVisitorId=ATG Recommendations Visitor ID

backInStockPushNotifyItem.itemDescriptor=Back In Stock Push Notification
backInStockPushNotifyItem.id=ID
backInStockPushNotifyItem.catalogRefId=Sku ID
backInStockPushNotifyItem.productId=Product ID
backInStockPushNotifyItem.user=External User
backInStockPushNotifyItem.dateModified=Date Modified
backInStockPushNotifyItem.noticeSent=Notice Sent

product.categoryPresentation=Presentation
product.mobileTemplate=Mobile Template

stores.categoryLocation=Location
stores.lat=Latitude
stores.lng=Longitude
stores.tab.basics=Basics
stores.tab.location=Location
stores.categoryBasics
stores.type=Type
stores.hours=Hours of Operation

assetEditor.stores.location.title=Map
assetEditor.stores.location.button.lookupaddress=Lookup Address
assetEditor.stores.location.button.updatemap=Update Map
assetEditor.stores.location.error.nomap=No map element was found. Contact your system administrator.
assetEditor.stores.location.error.noaddress=No address specified.
assetEditor.stores.location.status.requesting=Requesting...
assetEditor.stores.location.error.addressunknown=The specified address was not found.
assetEditor.stores.location.error.nokey=No key found. Get one at http://www.google.com/maps/api_signup!
assetEditor.stores.location.error.unknown=Error for unknown reasons.

categoryBasics=Basics
categoryAddress=Address
categoryContact=Contact

refineElement.categoryPresentation=Presentation
refineElement.image=Image

promotion.tab.mobile=Mobile
promotion.categoryPush=Push Alerts
promotion.useForPush=Allow this promotion to be considered for push alerts?
promotion.maxAlerts=Max number of push alerts to send per user
promotion.alertText=Alert Text
promotion.alertWithSound=Send alert with sound
promotion.promotionalContent=Promotional Content