# /com/castorama/droplet/CastCityOrPostalCodeAjaxSuggest
$class=com.castorama.droplet.CastCityOrPostalCodeAjaxSuggest
$scope=global
loggingDebug=false
#CodePostalRepository - repository where city or postal code are stored
repository=/atg/registry/Repository/CodePostalRepository
# the count of city or postal code that should be returned from the repository
hintsCount=10
#enable/disable suggestions in search input field
suggestionsEnable=true