$class=com.castorama.droplet.CastGetApplicablePromotions

# uses a special qualifer service where all promotions qualify
pricingQualifierService=/atg/commerce/pricing/EverythingQualifiesService

profilePath^=/atg/userprofiling/ProfileRequestServlet.profilePath
userPricingModelsPath=/atg/commerce/pricing/UserPricingModels

defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale

orderManager=/atg/commerce/order/OrderManager
pricingTools=/atg/commerce/pricing/PricingTools

orderTools=/atg/commerce/order/OrderTools