$class=com.castorama.droplet.CastSortSkuDropDownDroplet
$scope=global

priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
inventoryManager=/atg/commerce/inventory/InventoryManager
profilePriceListPropertyName=priceList