$class=com.castorama.droplet.CastPriceItem

profilePath^=/atg/userprofiling/ProfileRequestServlet.profilePath
userPricingModelsPath=/atg/commerce/pricing/UserPricingModels
pricingTools=/atg/commerce/pricing/PricingTools
defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale

orderManager=/atg/commerce/order/OrderManager
orderTools=/atg/commerce/order/OrderTools
