# /com/castorama/droplet/CastAjaxSuggest
#Fri Aug 25 10:10:10 CEST 2006
$class=com.castorama.droplet.CastAjaxSuggest
$scope=global
loggingDebug=false
#TypeAheadRepository - repository where search result are stored
repository=/atg/registry/Repository/TypeAheadRepository
# the count of hints that should be returned from the repository
hintsCount=10
#enable/disable type ahead in search input field
typeAheadEnable=true