$class=com.castorama.droplet.GeolocationDroplet

storeTools=/com/castorama/util/StoreTools
contextTools=/com/castorama/util/ContextTools
configuration=/com/castorama/CastConfiguration
connectTimeout=5000
readTimeout=5000