# /com/castorama/droplet/MagasinLookupDroplet
#Wed Aug 12 14:47:11 EEST 2009
$class=atg.repository.servlet.ItemLookupDroplet
$scope=global
repository=/atg/registry/Repository/MagasinGSARepository
itemDescriptor=magasin