$class=com.castorama.servlet.PayboxReplyServlet

algorithm=SHA1withRSA
keyPath=./cgi-bin/pubkey_pem.mht
sign=sign
allowedIPs=194.50.38.4,195.101.99.72
doIPFilter=false
errorParam=erreur
codeOk=00000
successURL=/checkout/full/confirmation.jsp
errorURL=/checkout/full/payment.jsp
pendingURL=/home.jsp
orderManager=/atg/commerce/order/OrderManager
orderStates=/atg/commerce/states/OrderStates
payboxConfiguration=/com/castorama/payment/PayboxParametersConfiguration
orderIdParam=ref
attemptCount=30
protocolSwitchServlet=/atg/dynamo/servlet/dafpipeline/CastoramaProtocolSwitchServlet
logListeners+=\
			/com/castorama/commerce/order/PayBoxLogDispatch,\
			/com/castorama/commerce/order/OrderLockLogDispatch
