$class=com.castorama.mail.EmailAFriendFormHandler
$scope=request

profile=/atg/userprofiling/Profile
#common helper
commonHelper=/com/castorama/util/CommonHelper
emailSenderService=/atg/dynamo/service/SMTPEmail

templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
templateEmailInfo=/com/castorama/emailTemplates/EmailAFriendTemplateEmailInfo

