$class=com.castorama.mail.MailSender

emailSender=/atg/userprofiling/email/TemplateEmailSender
defaultEmailInfo=/com/castorama/commerce/order/SendOrderTemplateEmailInfo

# Email templates
confirmationLAtoutTemplate=/com/castorama/emailTemplates/ConfirmationLAtout
confirmationCBTemplate=/com/castorama/emailTemplates/ConfirmationCB
confirmationCBandGCTemplate=/com/castorama/emailTemplates/ConfirmationCBandGC
confirmationClickAndCollectTemplate=/com/castorama/emailTemplates/ConfirmationClickAndCollect
receptionCheckTemplate=/com/castorama/emailTemplates/ReceptionCheck
receptionNoCheckTemplate=/com/castorama/emailTemplates/ReceptionNoCheck
invalidatingCheckTemplate=/com/castorama/emailTemplates/InvalidatingCheck
shipmentPreparationTemplate=/com/castorama/emailTemplates/ShipmentPreparation
confirmationShipmentTemplate=/com/castorama/emailTemplates/ConfirmationShipment
refundIsSubmittedTemplate=/com/castorama/emailTemplates/RefundIsSubmitted
newMessageReceivedTemplate=/com/castorama/emailTemplates/NewMessageReceived
messageNeedsAnswerTemplate=/com/castorama/emailTemplates/MessageNeedsAnswer
            
            
profileRepository=/atg/userprofiling/ProfileAdapterRepository
repositoryBO=/atg/registry/Repository/BOGSARepository
BOOrderStates=/atg/commerce/states/BOOrderStates
   
orderFulfillmentTools=/atg/commerce/fulfillment/OrderFulfillmentTools
orderTools=/atg/commerce/order/OrderTools
orderStates=/atg/commerce/states/OrderStates
orderManager=/atg/commerce/order/OrderManager
cancelOrderService=/atg/commerce/order/CancelOrderService
repositoryMessages=/atg/registry/Repository/ContactCommandeGSARepository
repositoryMotifs=/atg/registry/Repository/MotifRepository/

payboxPaymentStates=/com/castorama/payment/PayboxPaymentStates
paymentStates=/com/castorama/payment/PaymentStates
logSipsRepository=/atg/registry/Repository/LogSipsGSARepository

sendEmailInSeparateThread=true
loggingDebug=true

transactionManager=/atg/dynamo/transaction/TransactionManager

logRepository=/atg/registry/Repository/MailSuiviCommandeRepository

sendForLDFProducts=true

orderFetchingDays=60