# StockAvailabilityRepository resources

productId=productId
storeId=storeId
stockSnapshotDate=stockSnapshotDate
fileSequence=fileSequence
createdDate=createdDate
updatedDate=updatedDate
stockTheoretical=stockTheoretical
stockReserved=stockReserved
stockAvailable=stockAvailable

postalCode=postalCode
store1=store1
store2=store2
store3=store3
store4=store4
store5=store5
store6=store6
store7=store7
store8=store8
store9=store9
store10=store10

id=id
entityNumber=entityNumber
lastUpdate=lastUpdate
status=status

channel=channel
errorDate=errorDate
errorCode=errorCode
