$class=com.castorama.webservices.CastoMotDePassePerduManager
$scope=global

loggingDebug=true

emailRegex^=/com/castorama/webservices/CastoWebServicesTools.emailRegex
profileTools=/atg/userprofiling/ProfileTools

urlBaseImg=/store/images/
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom
serverSetting=/com/castorama/util/ServerSetting

webServicesTools=/com/castorama/webservices/CastoWebServicesTools
XMLManager=/com/castorama/webservices/CastoXMLOutputManager
messages=\
		0=Le mot de passe a \u00e9t\u00e9 envoy\u00e9,\
		1=Veuillez saisir votre identifiant pour demander votre mot de passe,\
		2=Format de l'identifiant incorrect,\
		3=Cette identifiant n'existe pas,\
		999=Une erreur inconnue s'est produite


		
