$class=com.castorama.webservices.CastoRechercheClientsManager
$scope=global

loggingDebug=true

XMLManager=/com/castorama/webservices/CastoXMLOutputManager
messages=\
		0=OK,\
		1=Veuillez saisir au minimum le nom ou le code postal pour rechercher un client,\
		2=Format du n\u00b0 de client incorrect,\
		3=Format de l'e-mail incorrect,\
		4=Pas de client trouv\u00e9 suivant les crit\u00e8res,\
		999=Une erreur inconnue s'est produite
profileServices=/atg/userprofiling/ProfileServices
profileRepository=/atg/userprofiling/ProfileAdapterRepository
webServicesTools=/com/castorama/webservices/CastoWebServicesTools

defaultPageSize=15
