$class=com.castorama.webservices.CastoLoginUserManager
$scope=global

loggingDebug=true

profileTools=/atg/userprofiling/ProfileTools
XMLManager=/com/castorama/webservices/CastoXMLOutputManager
webServicesTools=/com/castorama/webservices/CastoWebServicesTools
profileServices=/atg/userprofiling/ProfileServices
profileTools=/atg/userprofiling/ProfileTools
propertyManager=/atg/userprofiling/PropertyManager

emailRegex^=/com/castorama/webservices/CastoWebServicesTools.emailRegex
numericOnlyRegex^=/com/castorama/webservices/CastoWebServicesTools.numericOnlyRegex

messages=\
		0=Identification r\u00e9ussie,\
		1=Veuillez saisir votre identifiant pour vous identifier,\
		2=Veuillez saisir votre mot de passe pour vous identifier,\
		3=Format de l'identifiant incorrect,\
		4=Aucun profil ne correspond \u00e0 cet identifiant,, merci de cr\u00e9er votre compte,\
		5=Le mot de passe est incorrect,\
		999=Une erreur inconnue s'est produite
