$class=com.castorama.integration.webservice.inventory.droplet.InventoryCheckDroplet
$scope=global

inventoryProcessor=/com/castorama/integration/webservice/inventory/InventoryCheckProcessor
contextTools=/com/castorama/util/ContextTools
logService=/com/castorama/integration/webservice/inventory/RequestLogService