$class=com.castorama.integration.webservice.inventory.model.WebServiceConfiguration
$scope=global

webServiceRequestUrl=http://epbyminw3087/store/WSTest.jsp
ajaxRequestUrlTemplate=/store/integration/webservice/inventory/verifyInventory.jsp?orderId={0}&storeId={1}&time={2}&products={3}
ajaxRequestTimeout=5000
stockIsNotEnoughUri=/store/checkout/cart.jsp
inventoryCheckIsActive=true
requestWebServiceDateFormat=yyyy-MM-dd'T'HH:mm:ss
responseWebServiceDateFormat=yyyy-MM-dd'T'HH:mm:ss
popupDelayTime=1000
waitingForWebserviceResponse=5000