$class=com.castorama.commerce.inventory.CastRepositoryInventoryManager

numberOfMonthToCompareWithdrawalDate=3

stockVisualizationManager=/com/castorama/stockvisualization/StockVisualizationManager
localStoresManager=/com/castorama/commerce/localStores/LocalStoresManager
remoteStockCacheAccessor=/com/castorama/stockvisualization/RemoteStockCacheAccessor
