$class=atg.userprofiling.email.TemplateEmailInfoImpl

templateURL=/store/emailTemplates/confirmationLAtout.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageSubject=CASTORAMA - Votre commande n\u00b0


