$class=atg.userprofiling.email.TemplateEmailInfoImpl

templateURL=/store/emailTemplates/confirmationShipment.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageSubject=CASTORAMA - Exp\u00e9dition de votre commande n\u00b0

fillFromTemplate=true
