$class=atg.userprofiling.email.TemplateEmailInfoImpl

templateURL=/store/emailTemplates/confirmationPhone.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true

messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageSubject^=/atg/dynamo/service/SMTPEmail.defaultSubject

