$class=com.castorama.contact.CastTemplateEmailInfoImpl

templateURL=/store/emailTemplates/contactIPhone.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true

messageTo=application-iphone@castorama.fr

messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageSubject=CASTORAMA - Castorama \u00e0 votre \u00e9coute