$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=request

templateURL=/store/emailTemplates/createAccount.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageSubject^=/atg/dynamo/service/SMTPEmail.defaultSubject


