$class=atg.userprofiling.email.TemplateEmailInfoImpl

templateURL=/store/emailTemplates/invalidatingCheck.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageSubject=CASTORAMA - Avis d'annulation - Commande n\u00b0


