$class=atg.userprofiling.email.TemplateEmailInfoImpl

messageSubject=[Visualisation des achats] Alerte
fillFromTemplate=true
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageTo^=/com/castorama/purchaseHistory/PurchaseHistoryConfiguration.importFailedNotificationSendTo

contentProcessor=/atg/userprofiling/email/HtmlContentProcessor