#/com/castorama/search/config/RemoteStoresPricesUpdateAdapter
$class=atg.search.adapter.customization.CustomizationDataAdapterProxy
$scope=global
remoteHost=localhost
remotePort=10360
enabled=true
remoteCustomizationDataAdapterNucleusPath=/com/castorama/search/config/StoresPricesUpdateAdapter