$class=com.castorama.CastLogCallCenter
$scope=global
orderRepository=/atg/commerce/order/OrderRepository
profileRepository=/atg/userprofiling/ProfileAdapterRepository
journalisationRepository=/atg/registry/Repository/JournalisationCallCenterRepository
