# /castorama/contacts/CastoGestionUsersFormHandler
#Mon Jul 31 17:54:17 CEST 2006
$class=com.castorama.CastoJournalisationFormHandler
$scope=request
loggingDebug=true
repository=/atg/registry/Repository/JournalisationCallCenterRepository
