# /castorama/CastoShoppingCartModifier
#Mon Mar 26 09:39:54 CEST 2001
$class=com.castorama.CastoShoppingCartModifier
$scope=request
configuration=/atg/commerce/order/ShoppingCartModifierConfiguration
emailListener=/atg/dynamo/service/SMTPBatchEmail
catalogueRepository=/atg/commerce/catalog/ProductCatalog
SIPSRepository=/atg/registry/Repository/LogSipsGSARepository
sessionCoupons=/castorama/SessionCoupons
couponsRepository=/atg/registry/Repository/couponsSQLRepository
beanGetRemise=/castorama/BeanGetRemise
configurationCasto=/castorama/config/Configuration
beanPartenaires=/castorama/BeanPartenaires
useACoupon^=/castorama/BeanSession.useACoupon
mailCarteXslTemplateURL=/xsl/confirmationCommandeCarteBanquaire.xsl
mailChequeXslTemplateURL=/xsl/confirmationCommandeCheque.xsl
mailCallCenterXslTemplateURL=/xsl/confirmationCommandeCallCenter.xsl
mailAtoutXslTemplateURL=/xsl/confirmationCommandeAtout.xsl
mailFaxXslTemplateURL=/xsl/confirmationCommandeFax.xsl
mailInfoDeCommande=/castorama/emailing/MailInfoDeCommande
inventoryTools=/castorama/inventory/InventoryTools