# /castorama/OrderFormHandler
#Mon May 21 15:12:04 CEST 2001
$class=com.castorama.OrderFormHandler
$scope=request
commit=false
extractDefaultValuesFromItem=true
requireIdOnCreate=false
itemDescriptorName=order
repository=/atg/commerce/order/OrderRepository
profile=/atg/userprofiling/Profile
profileRepository=/atg/userprofiling/ProfileAdapterRepository
journalisationRepository=/atg/registry/Repository/JournalisationCallCenterRepository
codeBin=504526
coemetteurs=014,015,016
mailReceptionChequeXslTemplateURL=/xsl/confirmationReceptionCheque.xsl
orderTools=/castorama/commande/CastoOrderTools


jobName=Gestion des relances client
jobDescription=Envoi de mail confirmation de réception de payment
mailUtils=/castorama/utils/MailUtils
urlSite=http://www.castorama.fr
urlBaseImg=/store/images/
castoMail=no-reply@castorama.fr
serverSetting=/com/castorama/util/ServerSetting
boOrderStates=/atg/commerce/states/BOOrderStates