# /castorama/ProtocolChangeAdmin
#Thu May 10 17:32:51 CEST 2001
$class=atg.droplet.ProtocolChange
$scope=global
secureHost^=/atg/dynamo/Configuration.siteHttpServerName
nonSecureHost^=/atg/dynamo/Configuration.siteHttpServerName
nonSecurePort^=/castorama/config/Configuration.administrationsNonSecurePort
secureProtocol=https
nonSecureProtocol=http
enable=false
securePort^=/castorama/config/Configuration.administrationsSecurePort

