# /castorama/SessionCoupons
#Fri Mar 23 17:02:21 CET 2001
$class=com.castorama.SessionCoupons
$scope=session
nombreCouponsAutorises=1
couponsRepository=/atg/registry/Repository/couponsSQLRepository
claimableRepository=/atg/commerce/claimable/ClaimableRepository
dropletCodeCouponUsed=/castorama/actioncommerciale/DropletCodeCouponUsed