$class=atg.service.jdbc.WatcherDataSource

dataSource=/atg/dynamo/service/jdbc/StockDirectJTDataSource
min=10
max=10

showOpenConnectionsInAdmin=false
logDebugStacktrace=false
loggingDebug=false
monitored=false
loggingSQLError=true
loggingSQLWarning=false
loggingSQLInfo=false
loggingSQLDebug=false
