$class=com.castorama.payment.PaymentStates

stateValueMap=\
	atout=0,\
 	mix=1,\
	call_center=2,\
	cheque=3,\
	virement=4,\
	cadeau=5,\
	creditCard=6
	
    
stateStringMap=\
	0=Atout,\
 	1=Mix,\
	2=Call-Center,\
	3=Cheque,\
	4=Virement,\
	5=Cadeau,\
	6=creditCard

stateDescriptionMap=\
	0=atout,\
 	1=mix,\
	2=call_center,\
	3=cheque,\
	4=virement,\
	5=cadeau,\
	6=credit_card
	
FOToPayboxStatesMap=\
	creditCard=VISA,,AMEX,,EUROCARD_MASTERCARD,,MASTERCARD,,CB,\
	Cadeau=SVS,\
	Atout=SOFINCO