$class=com.castorama.seo.CacheLegacyURLManager

productCatalog=/atg/commerce/catalog/ProductCatalog
legacyURLCache=LegacyURLCache
SEOConfiguration=SEOConfiguration
maxNumberOfLinksToCacheOnStartup=500