$class=com.castorama.seo.MetaInfoEvaluationDroplet

productCatalog=/atg/commerce/catalog/ProductCatalog
tagToPropertyMap=KEYWORDS\=metaKeywordsPattern,\
	DESCRIPTION\=metaDescriptionPattern,\
	TITLE\=pageTitlePattern