# /castorama/droplet/Arborescence
#Thu Mar 22 14:34:53 CET 2001
$class=com.castorama.droplet.Arborescence
$scope=global
catalogTools=/atg/commerce/catalog/CatalogTools
catalogueRepository=/atg/commerce/catalog/ProductCatalog
