# /castorama/droplet/CastoListerCommandesAdmin
#Wed Aug 02 14:53:58 CEST 2006
$class=com.castorama.droplet.CastoListerCommandesAdmin
$scope=request
orderRepository=/atg/commerce/order/OrderRepository
loggingDebug=true