$class=com.castorama.servlet.PayboxReplyServlet

algorithm=SHA1withRSA
keyPath=./cgi-bin/pubkey_pem.mht
sign=sign
allowedIPs=194.50.38.4,195.101.99.72
doIPFilter=false
errorParam=erreur
codeOk=00000
successURL=/html/call_center/order/payment/paymentSuccess.jsp
errorURL=/html/call_center/order/edit/order.jsp
pendingURL=/html/call_center/order/edit/order.jsp
orderManager=/atg/commerce/order/OrderManager
orderStates=/atg/commerce/states/OrderStates
orderIdParam=ref
attemptCount=30
protocolSwitchServlet=/atg/dynamo/servlet/dafpipeline/CastoramaProtocolSwitchServlet 