$class=com.castorama.bazaarvoice.utils.BVConfiguration
$scope=global

bvDisplayCode=5678-fr_fr
bvRoot=http://avis.castorama.epam.com/bvstaging
submitUrl=/store/castCatalog/submitReview.jsp

documentDomain=01HW939054

serverSetting=/com/castorama/util/ServerSetting
