promoInformation.displayName=Promotional Information
promoInformation.image=Image
promoInformation.flash=Flash
promoInformation.description=Description
promoInformation.url=URL
promoInformation.videoUrl=Video URL
promoInformation.title=Title
promoInformation.document=Document
promoInformation.product=Product
promoInformation.category=Category
promoInformation.htmlUrl=HTML
promoInformation.wrapPage=Wrap Page
promoInformation.keywords=Keyword(s) :
promoInformation.shortDescription=Short description

legacyURL.displayName=Legacy URL
legacyURL.URL=URL
legacyURL.category=Category

promoTemplate.displayName=Promotion Template
promoTemplate.layoutType=Layout Type
promoTemplate.promoInformation=Promotional Information
promoTemplate.type1=1 big
promoTemplate.type2=3.5+2.5(on 2 lines)
promoTemplate.type3=3.5+4 small banners
promoTemplate.type4=3.5+2 banners (each line)
promoTemplate.type5=1 big in one line
promoTemplate.type6=3.5+2.5(one 1 line)
promoTemplate.type7=3.5+2 banners
promoTemplate.type8=1.3 big in one line
promoTemplate.type9=allPage
promoTemplate.type10=Castorama Card
promoTemplate.type11=Geolocation popup

category.pivotFlag=Pivot
dropDownTemplate=Dropdown Template
promoTemplate=Promotion Template
featuredProduct=Featured Product 
globalSearchByProductDisplayName=Enable global search by product display name
globalSearchByPivotCategoryDisplayName=Enable global search by pivot category display name
globalSearchByRegularcategoryDisplayName=Enable global search by regular category display name
bodystyle=Body style
topNavigationCategories=Universes
promoInformation=Promo Information
product.rating=L'avis des clients
product.priority=Priority
productBenefit=Product Benefit
productPromoDescription=Product Promo Description
promoBackgroundColor=Promo Background Color
promoFontColor=Promo Font Color
promoStartDate=Promo Start Date
promoExpirationDate=Promo Expiration Date
messageInformation=Message Information

categoryCatalogUI=Catalog UI
categoryDocSearchConfig=Documents search configuration

# Geolocation popup tab properties
aMgrIvmLogGeolocation.displayName=Local Store Support

categoryGeolocation=Geolocalization "confirm your store" pop-up configuration
ccGenericBannerPromoInfo=C&C generic popup banner promotional information
displayBanner=Display advertising banner on popup
displayStores=Display stores on popup
cookieAge=Cookie storage period (in days)
popupTitle=Popup text

categoryOtherConfig=Other application configuration
headerText=Header text (select your store section)
deliveryTooltip=Delivery to home tooltip
ccTooltip=Click & Collect tooltip

categoryCheckout=Basket and Checkout
processingFeeNiceWord=Processing fee "nice word"
shoppingCartD2HBanner=Comment ça marche (D2H) promotion information
shoppingCartCCBanner=Comment ça marche (C&C) promotion information

topName=Top Name
packs=Packs
groupedProduct.displayName=Grouped Product
groupedProduct.groupingType=Grouping Type
groupedProduct.assemblyOptions=Assembly Options

itemDescriptorPacksProduct=Packs Product
castoramaDocument.idea=Inspiration
castoramaDocument.rightProduct=Outil
castoramaDocument.howTo=Pédagogie et Communauté
castoramaDocument.castoche=Les PROJETS CASTOCHE
castoramaDocument.keywords=Keywords

castoramaDocument.categories=Categories
castoramaDocument.relativeURL=Relative URL
castoramaDocument.externalURL=External URL
castoramaDocument.description=Description
castoramaDocument.image=Image
castoramaDocument.title=Title
castoramaDocument.type=Type
castoramaDocument.rating=L'avis des clients
castoramaDocument.itemDescriptorName=Castorama Document
castoramaDocument.template=Template

category.castoramaDocuments=Castorama Documents

category.FixedStyle=Fixed Style
category.Style=Style

category.FixedCommerceText=Fixed Commercial Area
category.FreeText=Free text
category.FixedInfoText=Fixed Informational Text Area
category.infoText=Informational Text Area
category.commerceText=Commercial Area

categoryStyle=Category Style
categoryStyle.displayName=Category Style
categoryStyle.color=Color
categoryStyle.foreground=Foreground
categoryStyle.dropdown_color=Dropdown Color
categoryStyle.font_name=Font Name
categoryStyle.font_size=Font Size
categoryStyle.font_weight=Font Weight
categoryStyle.tabStyle=Tab Style
categoryStyle.bgStyle=Background Style
categoryStyle.linkStyle=Link Style
categoryStyle.facetStyle=Facet Style
categoryStyle.breadcrumbsStyle=Breadcrumbs Style
categoryStyle.productPromoStyle=Product Promotion Style
categoryStyle.pagingStyle=Paging Style
categoryStyle.cloudStyle=Cloud Style
categoryStyle.rightMenuStyle=Right Navigation Menu Style
categoryStyle.listStyle=List Style
categoryStyle.borderStyle=Border Style
categoryStyle.listGalerieView=Default List View

#SEO Support
seoSupportCategory=SEO Support
metaKeywordsPattern=META Keywords Pattern
metaDescriptionPattern=META Description Pattern
pageTitlePattern=Page Title Pattern

#Brand
showBrandLinkPDP=Show Brand Link on PDP

catalog.comparableProperties=Comparable Product Properties

skuLink.tabName=Tab Name

sku.miniatureImage=Miniature Image
sku.carouselImage=Carousel Image
sku.supportingImage=Supporting Image
sku.comparatorImage=Comparator Image
sku.instructions=Instructions
sku.name=Name
sku.description=Description
sku.crossSelling=Cross Selling
sku.ikCrossSelling=Cross Selling for InfoKiosk
sku.airEmissionLevelImage=Air emission level image
sku.showCardPrice=Show card price
category.skuAttributs=Attributs du SKU Casto

skuIntegration.category=Integration section
skuIntegration.cybercoach=Cybercoach
skuIntegration.ratio=Ratio (for Cybercoach only)
skuIntegration.bornes=Bornes
skuIntegration.kitchen_planner=Kitchen Planner

crossSelling=Cross Selling
ikCrossSelling=Cross Selling for InfoKiosk
categoryInfokiosk=InfoKiosk Category
categoryReference=Reference
categoryPromotions=Promotions

categoryImagesMedia=Images & Media
categoryPresentation=Presentation

categoryPricing=Pricing
onSaleDiscountDisplay=Display Discount

categoryCastoramaPricing=Castorama Card Pricing
castoramaPrice=Castorama Card Price
castoramaPriceStartDate=Castorama Card Price Start Date
castoramaPriceEndDate=Castorama Card Price End Date

flag.image=Image for Flag
flag.text=Text for Flag
flag.bg=Background for Flag

kitchenPlannerContent=Kitchen Planner content place
kitchenContent.html=HTML file for Kitchen Planner content place

trocDocuments=Thematique documents info

thematique.title=Title
thematique.description=Description
thematique.miniatureImage=Small Image
thematique.bigImage=Large Image
thematique.headerImage=Header Image
thematique.bgColor=Background Color
thematique.fontColor=Font Color
thematique.topDocsTitle=Top documents Title
thematique.bottomDocsTitle=Bottom documents Title
thematique.topDocsDescription=Top documents Description
thematique.bottomDocsDescription=Bottom documents Description
thematique.topDocuments=Top Documents
thematique.bottomDocuments=Bottom Documents
thematique.chapterTitle=Chapter Thematique Title 
thematique.containerTitle=Container Title 
thematique.chapterList=Thematique Chapters list
thematique.chapterColor=Color 
thematique.container=Thematique Container 
thematique.container.list=Thematique List 
thematique.chapter.itemDescriptorName=Thematique Chapter 
thematique.itemDescriptorName=Thematique 
guimenu.displayName=GUI Menu
guimenu.image=Background Image
guimenu.title=Title
guimenu.category=Category
guimenu.menuTemplate=Menu Template
guimenu.itemsList=Menu Items list
guimenu.menuItem.displayName=Menu Item
guimenu.menuItem.menu=Menu
guimenu.menuitem.image=Image
guimenu.menuitem.itemTemplate=Template
guimenu.menuitem.url=Link URL
guimenu.menuitem.newTab=Open link in new tab/window

footer.menu.links=Footer link
footer.menu.acive=Is active link
footer.nosServices.links=Nos Services link
prixBO=Prix (BO)
showMeter=Afficher le prix au m² en priorité
categoryDelivery=Delivery

conseilForum=Conseil & forum properties
