$class=atg.deployment.agent.CatalogUpdateServiceInvoker

defaultAffectedDescriptorNames=catalog,category,\
								categoryInfo,product,\
								productInfo,sku,skuInfo
extraTriggeringAffectedItemDescriptors=casto_category,\
								casto_product,\
								casto_sku,\
								casto-pack,casto-grouped-product

active=true

repoCacheInvalidationGlobalNotifierName=/com/castorama/cache/RepoCacheInvalidationGlobalNotifier

publishingServer=
publishingServerRmiPort=
