assetEditors+=\
			browse_messages=/atg/commerce/web/assetmanager/MessageBrowseAssetEditor,\
			browse_magasins=/atg/commerce/web/assetmanager/MagasinBrowseAssetEditor,\
			browse_catalogue=/atg/commerce/web/assetmanager/CatalogueBrowseAssetEditor,\
			browse_castostages=/atg/commerce/web/assetmanager/CastostageBrowseAssetEditor,\
			browse_castoramaDocument=/atg/commerce/web/assetmanager/CastoramaDocumentBrowseAssetEditor,\
			browse_legacyURL=/atg/commerce/web/assetmanager/LegacyURLBrowseAssetEditor,\
			browse_promoInformation=/atg/commerce/web/assetmanager/PromoInformationBrowseAssetEditor,\
			browse_promoTemplate=/atg/commerce/web/assetmanager/PromoTemplateBrowseAssetEditor,\
			browse_promoTemplate=/atg/commerce/web/assetmanager/AttributsCastoAssetEditor,\
			browse_thematique=/atg/commerce/web/assetmanager/ThematiqueBrowseAssetEditor,\
			browse_thematiqueContainer=/atg/commerce/web/assetmanager/ThematiqueContainerBrowseAssetEditor,\
			browse_chapterThematique=/atg/commerce/web/assetmanager/ChapterThematiqueBrowseAssetEditor,\
			browse_guiMenu=/atg/commerce/web/assetmanager/GuiMenuBrowseAssetEditor,\
			browse_menuItem=/atg/commerce/web/assetmanager/MenuItemBrowseAssetEditor,\
			browse_fastLabConfigs=/atg/commerce/web/assetmanager/FastLabConfigsBrowseAssetEditor,\
			browse_castoDocFilterTagCategory=/atg/commerce/web/assetmanager/CastoDocFilterTagCategoryBrowseAssetEditor,\
			browse_castoDocFilterTag=/atg/commerce/web/assetmanager/CastoDocFilterTagBrowseAssetEditor,\
			browse_castoDocType=/atg/commerce/web/assetmanager/CastoDocTypeBrowseAssetEditor,\
			browse_castoDocSubcat=/atg/commerce/web/assetmanager/CastoDocSubcatBrowseAssetEditor,\
			browse_storeLocalPrices=/atg/commerce/web/assetmanager/StoreLocalPricesBrowseAssetEditor
			browse_nosServicesMenuItem =/atg/commerce/web/assetmanager/NosServicesBrowseAssetEditor,\
			browse_footerMenuItem=/atg/commerce/web/assetmanager/FooterMenuItemBrowseAssetEditor
assetBrowsers+=\
			browse_messages=/atg/commerce/web/assetmanager/MessageBrowseTabConfiguration,\
			browse_magasins=/atg/commerce/web/assetmanager/MagasinBrowseTabConfiguration,\
			browse_catalogue=/atg/commerce/web/assetmanager/CatalogueBrowseTabConfiguration,\
			browse_castostages=/atg/commerce/web/assetmanager/CastostageBrowseTabConfiguration,\
			browse_castoramaDocument=/atg/commerce/web/assetmanager/CastoramaDocumentBrowseTabConfiguration,\
			browse_legacyURL=/atg/commerce/web/assetmanager/LegacyURLBrowseTabConfiguration,\
			browse_promoInformation=/atg/commerce/web/assetmanager/PromoInformationBrowseTabConfiguration,\
			browse_promoTemplate=/atg/commerce/web/assetmanager/PromoTemplateBrowseTabConfiguration,\
			browse_promoTemplate=/atg/commerce/web/assetmanager/AttributsCastoBrowseTabConfiguration,\
			browse_thematique=/atg/commerce/web/assetmanager/ThematiqueBrowseTabConfiguration,\
			browse_thematiqueContainer=/atg/commerce/web/assetmanager/ThematiqueContainerBrowseTabConfiguration,\
			browse_chapterThematique=/atg/commerce/web/assetmanager/ChapterThematiqueBrowseTabConfiguration,\
			browse_guiMenu=/atg/commerce/web/assetmanager/GuiMenuBrowseTabConfiguration,\
			browse_menuItem=/atg/commerce/web/assetmanager/MenuItemBrowseTabConfiguration,\
			browse_fastLabConfigs=/atg/commerce/web/assetmanager/FastLabConfigsBrowseTabConfiguration,\
			browse_castoDocFilterTagCategory=/atg/commerce/web/assetmanager/CastoDocFilterTagCategoryBrowseTabConfiguration,\
			browse_castoDocFilterTag=/atg/commerce/web/assetmanager/CastoDocFilterTagBrowseTabConfiguration,\
			browse_castoDocType=/atg/commerce/web/assetmanager/CastoDocTypeBrowseTabConfiguration,\
			browse_castoDocSubcat=/atg/commerce/web/assetmanager/CastoDocSubcatBrowseTabConfiguration,\
			browse_storeLocalPrices=/atg/commerce/web/assetmanager/StoreLocalPricesConfigsBrowseTabConfiguration
			browse_nosServicesMenuItem=/atg/commerce/web/assetmanager/NosServicesBrowseTabConfiguration,\
			browse_footerMenuItem=/atg/commerce/web/assetmanager/FooterMenuItemBrowseTabConfiguration
			