# /castorama/config/Configuration
#Mon Oct 12 CEST 2001
# modification de JP au 22/01/03
# remplacement de e250.internence.Net => gscastdir1.siege.castorama.fr
# 		  et => 172.16.5.50
# Modif remy 11/03/03 : ajout outilsCasto, GCE dans VIRTUAL DIRECTORY MAP
$class=com.castorama.config.Configuration
$scope=global

#--- Invalidation des caches de scenarios et repositories
loginInvalidationCaches=admin
passwordInvalidationCaches=admin


clientLockManager=/atg/dynamo/service/ClientLockManager
#transactionManager=/atg/dynamo/transaction/TransactionManager

codePostalError=\
						97=Attention\ !\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente).\ Pour\ vous\ livrer\ dans\ les\ DOM-TOM,,\ merci\ de\ nous\ communiquer\ l'adresse\ de\ votre\ transitaire\ maritime\ ou\ aérien,\
						986=Attention\ !\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente).\ Pour\ vous\ livrer\ dans\ les\ DOM-TOM,,\ merci\ de\ nous\ communiquer\ l'adresse\ de\ votre\ transitaire\ maritime\ ou\ aérien,\
						987=Attention\ !\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente).\ Pour\ vous\ livrer\ dans\ les\ DOM-TOM,,\ merci\ de\ nous\ communiquer\ l'adresse\ de\ votre\ transitaire\ maritime\ ou\ aérien,\
						988=Attention\ !\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente).\ Pour\ vous\ livrer\ dans\ les\ DOM-TOM,,\ merci\ de\ nous\ communiquer\ l'adresse\ de\ votre\ transitaire\ maritime\ ou\ aérien,\
						981=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						982=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						983=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						984=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						985=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						989=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						96=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						00=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente),\
						99=Attention\ !\ Le\ code\ postal\ de\ l'adresse\ de\ livraison\ n'est\ pas\ valide.\ Castorama.fr\ livre\ uniquement\ en\ France\ Métropolitaine\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente)
codePostalInfo=\
						20=Attention\ !\ Castorama.fr\ livre\ en\ Corse\ avec\ d'éventuels\ surcoûts\ (comme\ précisé\ dans\ nos\ conditions\ générales\ de\ vente).\ La\ participation\ aux\ frais\ de\ port\ affichée\ sur\ la\ page\ suivante\ en\ tient\ compte.


#--- PARAMETRES D'ADMINISTRATION
repertoireRequetesAdministration=/export/home/projets/site_marchand/RequeteSQL
repertoireResultatsRequetesAdministration=/export/home/projets/site_marchand/site/administrations.castorama.fr/outilsCasto/resultats_requetes
urlResultatsRequetesAdministration=/outilsCasto/resultats_requetes

# --- Newsletter ---
inscriptionNewsletter=Oui,\ je\ souhaite\ m'abonner\ gratuitement\ à\ la\ newsletter\ Castorama\ pour\ découvrir\ en\ exclusivité\ les\ nouveautés\ produits,\ recevoir\ les\ conseils\ et\ les\ offres\ exceptionnelles.
conditionsInscriptionNewsletter=Ces\ informations\ sont\ indispensables\ pour\ vous\ abonner\ à\ la\ Newsletter\ Castorama\ et\ aux\ offres\ de\ ses\ partenaires.\<br>Conformément\ à\ la\ loi\ Informatique\ et\ Liberté\ du\ 6\ janvier\ 1978\ (art.34),\ vous\ disposez\ d'un\ droit\ d'accès\ et\ de\ modification,\ de\ rectification\ et\ de\ suppression\ aux\ informations\ vous\ concernant.\<br>Si\ vous\ ne\ souhaitez\ plus\ recevoir\ de\ messages\ électroniques\ de\ la\ part\ de\ castorama.fr\ et/ou\ de\ ses\ partenaires,\ il\ vous\ suffit\ de\ cliquer\ sur\ le\ lien\ de\ désabonnement\ présent\ en\ bas\ de\ notre\ newsletter. 
# --- Newsletter ---

#Numero de fax du call center
faxCallCenter=0810.104.103\ (\ prix\ d'un\ appel\ local\ ) 

#Paramètre CAPTURE_DAY pour la requête SIPS
captureDay=6

#Paramètre CAPTURE_MODE pour la requête SIPS
captureMode=VALIDATION

#Envoyer un mail en cas d'erreur lors de l'export d'une commande vers le back office ?
envoyerUnMailDeDebugSiErreurExportCommande=true

#Adresse email a laquelle il faut envoyer un rapport en cas d'erreur lors de l'export d'une commande vers le back office
emailToDebugReportSiErreurExportCommande=castodirect.projet@castorama.fr

#Envoyer un mail en cas d'erreur lors du traitement de l'automatic response SIPS ?
envoyerUnMailDeDebugSiErreurAutomatiqueResponseSIPS=true

#Adresse email a laquelle il faut envoyer un rapport en cas d'erreur lors du traitement de l'automatique response SIPS
emailToDebugReportSiErreurAutomatiqueResponseSIPS=castodirect.projet@castorama.fr

# affichage de trace des methodes get et set
withTraceGetSet=false

# niveau d'exception min pour les traces
exceptionLevel=4

# Chaine de caracteres a presenter pour l'affichage d'un prix en euros : EUR ou &euro; (utilisee pour les mails)
euroSymbol=EUR

# Chaine de caractères representant le prix de la communication avec le call-center en francs
prixComCallCenterFrancs=0,98

# Chaine de caractères representant le prix de la communication avec le call-center en euros
prixComCallCenterEuros=0,15

# Variable d'affichage du prix en euro
affichage_prix_euros=true

# Variable d'affichage du prix en franc
affichage_prix_francs=false

# Capital castorama direct (exprimé en euros)
prixEurosCapitalCastoramaDirect=3811232

# Variable du chemin des entites des xml repository
cheminEntiteXml=/export/home/SiteWebV2/config

# Variable de la durée de validité des contributions en mois
dureDeValiditeDesContributionsEnMois=4

# Variable de la durée de validité des annonces castotroc en mois
dureDeValiditeDesAnnoncesCastotrocEnMois=1

# Heures d'ouverture du call center
heuresOuvertureCallCenter=du\ lundi\ au\ samedi\ de\ 9h\ \u00E0\ 18h

# Activation des logs de recherche
activerLogsDeRecherche=true

# Activation de l'affichage du sondage de fin de session
affichageSondageFinSession=false

# Adresse de reception cheque
adresseReceptionCheque=Castorama\ Direct<br>Responsable\ relation\ client<br>rue\ du\ Chemin\ Vert<br>Centre\ de\ Gros\ n°2<br>59810\ Lesquin<br>
#Couleurs des univers
couleurUniversConseil=#486CB0
couleurUniversCommunaute=#537CC9
couleurUniversMagasin=#5C8AE5

#------------------ SIPS -----------------------
sipsPathFile=/export/home/SiteWebV2/config/apipayment/parm/pathfile
sipsMerchantId=011223344551111
sipsSiteAutoResponseUrl=http\://localhost:8017/boutique/commande/responseSips.jhtml
sipsSiteCancelReturn=http\://localhost:10104/boutique/commande/recapitulatifAnnul.jhtml
sipsSiteNormalReturn=http\://localhost:10104/boutique/commande/confirmation.jhtml
sipsCallCenterAutoResponseUrl=http\://localhost:8016/call_center/order/show/responseSipsCallCenter.jhtml
sipsCallCenterCancelReturn=https\://localhost:10102/call_center/order/show/paymentresult_annul.jhtml
sipsCallCenterNormalReturn=https\://localhost:10102/call_center/order/show/paymentresult_succes.jhtml

# Code a passer en parametre des requetes SIPS pour specifier quelle monnaie est utilisee pour la transaction
# EURO
SIPSCurrencyCode=978
#---------------- FIN SIPS -----------------------

#------ CHEMINS AUX FICHIERS DE LOGS -------------------------
logsFilePath=c:/ATG/ATG7.2/home/logs
logsArchivePath=c:/ATG/ATG7.2/home/logs/archives
#------ FIN CHEMINS DES FICHIERS DE LOGS

#------ MAILS ---------
mailDefaultFrom=\"Castorama.fr\" <castodirect.projet@castorama.fr>
mailAvisExpedition=\"Castorama.fr : votre chargée de clientèle\" <castodirect.projet@castorama.fr>
mailWebmasterETO=castodirect.projet@castorama.fr
mailMessageFromNewsLetter=\"Castorama.fr\" <castodirect.projet@castorama.fr>
emailWebmasterForum=\"Castorama.fr\" <castodirect.projet@castorama.fr>
emailWebmasterSatisfaction = \"Castorama.fr\" <castodirect.projet@castorama.fr>
# Adresse email du webmaster de la newsletter: (from des mails concernant la newsletter)
emailWebmasterNewsletter=\"Castorama.fr\" <castodirect.projet@castorama.fr>
#------ Vente Par Correspondance ----
emailTeleperformance=castodirect.projet@castorama.fr
vpcMailDomaine=@vpc-castorama.fr
#--- ADRRESS FROM DU MAIL DE COMMANDE EXPEDIEE ---
emailFromOrderConfirmation==?iso-8859-1?Q?Castorama.fr_=3A_votre_charg=E9e_de_client=E8le?= <damien.duriez@kingfisher.com>
#--- VERITY-K2-------
# Adresse du spider de verity (adresse de la machine depuis laquelle est faite l'indexation)
veritySpiderAdress=127.0.0.1
# Adresses / ports des serveurs K2, pour Castorama V2 :
verityHostServeur1=localhost
verityPortServeur1=9920
verityHostServeur2=10.80.10.19
verityPortServeur2=9903
# Adresses / ports des serveurs K2, pour Castorama V3 :
verityServerSpec1=10.85.56.27:9920
verityServerSpec2=10.80.10.19:9903
# Strategie de detection du spider et de l'extractor...
# A mettre en prod : 
#verityActivateDetectionByParameter=false
#verityActivateDetectionByUserAgent=false
#verityActivateDetectionByIPAddr=true
# A mettre en dev : 
verityActivateDetectionByParameter=true
verityActivateDetectionByUserAgent=true
verityActivateDetectionByIPAddr=false

#--- FIN VERITY-K2-------

#--- VIRTUAL DIRECTORY MAP DU FILE FINDER SERVLET
# Modif remy 11/03/03 : ajout outilsCasto, GCE
virtualDirectoryMap=/call_center=/export/home/SiteWebV2/administrations.castorama.fr/call_center,/administrations=/export/home/SiteWebV2/administrations.castorama.fr/administrations,/img=/export/home/SiteWebV2/administrations.castorama.fr/img,/css=/export/home/SiteWebV2/administrations.castorama.fr/css,/outilsCasto=/export/home/SiteWebV2/administrations.castorama.fr/outilsCasto,/gce=/export/home/SiteWebV2/administrations.castorama.fr/gce
#--- FIN VIRTUAL DIRECTORY MAP

#--- FRAIS DE PORTS ---
prixFraisPortEnPlusPourNiveau1=15
prixFraisPortEnPlusPourNiveau2=47.5
prixFraisPortFixe=7.50
#----------------------

#--- CHEMIN DU FICHIER DE MISE A JOUR DES ETATS ---
urlDirectorySetState=/export/home/SiteWebV2/config/miseAjourDesEtats/
#-------------------------------------------------

#--- NO IP MACHINE MAITENANCE - NUMERO IP DE LA MACHINE D'OU SONT LANCES LES SCRIPTS (sh et perl) ---
ipMachineMaintenance=172.16.5.50
#---------------------------------

#--- chemin du repertoire d'export des commandes ---
orderExportDirectory=/export/home/SiteWebV2/config/orders/
#---------------------------------------------------

#--- flag de mise en ligne automatique des castotrocs ---
castotrocPubliAuto=1
#---------------------------------------------------

#--- PORTS DU SITE WEB -----
#siteSecurePort=8843
siteSecurePort=8443
#siteNonSecurePort=8840
siteNonSecurePort=80
#administrationsNonSecurePort=10103
administrationsNonSecurePort=80
#administrationsSecurePort=10102
administrationsSecurePort=8443
siteHttpServerName^=/atg/dynamo/Configuration.siteHttpServerName

#--- Destockage -----
destockExcluRecherche=false
