title=Civility
firstName=First Name
lastName=Last name
email=Email
street=Address 1
apartment=Address 2
building=Address 3
address4=ddress 4
postalCodePostal code
city=City
country=Country
receiveEmail=OptinCastorama
reseiveOffers=OptinPartner
sourceInscription=Source registration
dateInscription=DateOptinCastorama
dateDesincrption=DateOptoutCastorama
dateOffersInscription=DateOptinPartner
dateOffersUnsubscribe=DateOptoutPartner
phone=Phone
phone2=Phone 2
customerCasto=Customer Casto
storeReference=Store Reference
castCardOwner=Castorama Card (ex-Atout)
garden=Garden
homeType=Lives in House
status=Owner
maisonCampagne=Secondary home
householdPeople=Number of people at home
userId=IdATG
dateOfBirth=DateOfBirth
registrationDate=RegistrationDate
dateMAJprofil=DateMAJProfil
typeMAJprofil=TypeMAJProfil
requestSource=RequestSource
dummy=dummy