# StockAvailabilityRepository
$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/xml/stockAvailabilityRepository.xml
repositoryName=StockAvailability

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/StockJTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
