$class=atg.search.routing.command.search.QueryRequest
$scope=request

pageMode=group

refineConfig=DocumentFacetSet

refineMax=6

refineTop=40

searchEnvironmentName=castoramaDocument

pageSize=20

responseNumberSettings=doc\=1000,perProp\=1,perDoc\=1,prop\=1000,onePerDoc\=1

parserOptions=/atg/commerce/search/ProductCatalogParserOptions

docFlagsString=all
docPropsString=all