$class=atg.search.formhandlers.QueryFormHandler
$scope=request

searchContext=/atg/search/formhandlers/SearchContext
searchRedirectProcessors=/atg/search/repository/SearchConfigurationRedirectProcessor,/com/castorama/commerce/search/refinement/CastDocFacetSearchTools
# QueryRequest
searchRequest=/atg/commerce/search/catalog/CastDocQueryRequest

searchRequestProcessors=/com/castorama/commerce/search/refinement/CastDocFacetSearchTools,/atg/search/repository/SearchConfigurationRequestProcessor

searchResponseProcessors=/com/castorama/commerce/search/refinement/CastDocFacetSearchTools