log4j.rootLogger=INFO, FILE, Console
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.FILE.File=${jboss.server.log.dir}/stock.log 
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=10

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

# Set the level of the com.cornersoftware.ideatrax.eclipse
#log4j.logger.com.castorama.stock=DEBUG

log4j.logger.org.jboss.cache.eviction=TRACE