$class=com.castorama.order.pricing.CastoShippingCalculator
ignoreShippingMethod=true
pricingTools=/atg/commerce/pricing/PricingTools
niveau1=1.0
niveau2=2.0
prixFraisPortEnPlusPourNiveau1^=/castorama/config/Configuration.prixFraisPortEnPlusPourNiveau1
prixFraisPortEnPlusPourNiveau2^=/castorama/config/Configuration.prixFraisPortEnPlusPourNiveau2
prixFraisPortFixe^=/castorama/config/Configuration.prixFraisPortFixe
repository=/atg/commerce/order/OrderRepository
loggingDebug=false