$class=com.castorama.commerce.pricing.CastItemPriceCalculator

loggingError=true
loggingIdentifier=ItemSalePriceCalculator
profilePriceListPropertyName=salePriceList
useDefaultPriceList=true
noPriceIsError=false
pricingSchemePropertyName=pricingScheme
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
pricingSchemeNames=\
	listPrice=/atg/commerce/pricing/calculators/SalePriceListsListCalculator,\
	bulkPrice=/atg/commerce/pricing/calculators/SalePriceListsBulkCalculator,\
	tieredPrice=/atg/commerce/pricing/calculators/SalePriceListsTieredCalculator

