# /castorama/inventory/InventoryTools
$class=com.castorama.inventory.InventoryTools
$scope=global
catalogRepository=/atg/commerce/catalog/ProductCatalog
inventory=/atg/commerce/inventory/InventoryManager
orderManager=/atg/commerce/order/OrderManager
