$class=com.castorama.purchasehistory.PurchaseHistoryConfiguration
$scope=global

enabled=true

# set CastVATManager
castVATManager = /com/castorama/commerce/pricing/CastVATManager

# used in message ER_120("Purchases of less than 8 days are not yet available")
purchasesAvailabilityPeriod=8

# used in message ER_120("Your account castorama.fr was less than 8 days")
accountAvailabilityPeriod=8

# used in message ER_120("You have the Castorama card for less than 15 days")
cardAvailabilityPeriod=15

# in format dd/MM/yyyy
historyStartDate=01/03/2010

paymentMethodsCodeToLabelMap=\
  1=CHEQUE,\
  2=CHEQUE IRREGULIER,\
  3=CREDIT AUTRE,\
  4=CARTE BANCAIRE,\
  6=ESPECES,\
  7=AVOIR EMIS,\
  8=AVOIR REPRIS,\
  9=FACTURE CLIENT,\
  10=ACOMPTE,\
  11=REPRISE ACOMPTE,\
  12=ECART DE CAISSE CHARGE,\
  13=ECART DE CAISSE PRODUIT,\
  16=CARTE AURORE,\
  17=BON DE REDUCTION SPECIFIQUE,\
  18=CHEQUES CADEAUX REPRIS,\
  24=CARTE CASTORAMA,\
  25=CARTE CASTORAMA MINITEL,\
  5=CARTE BANCAIRE IRREGULIERE,\
  14=CAUTIONS VERSEES,\
  15=CAUTIONS RENDUES,\
  19=PRELEVEMENT CHEQUES/CCP,\
  20=PRELEVEMENT ESPECES,\
  21=VIREMENT INTERCAISSE,\
  22=DIVERS,\
  23=CAUTION CAISSE,\
  31=CREDIT SANS INTERETS,\
  32=CREDIT (AVEC INTERETS),\
  33=CARTES,CREDITS ET AUTRES TRANSAC.ELECTRO. ONLINE,\
  34=LIGNE DE FINANCEMENT DU GOUVERNEMENT BRESILIEN,\
  26=CHEQUE FIDELITE CASTOFI,\
  27=CHEQUES MULTI-ENSEIGNES,\
  28=ECART FISCAL,\
  29=CARTES AMERICAN EXPRESS,\
  41=CLIENT POSE,\
  35=TRANSACTIONS ELECTRONIQUES AVEC PAIEMENT PARTIEL,\
  40=REPRISE D ACOMPTE,\
  30=CB EN MODE OFFLINE,\
  42=CHQ MULTI ENS BONUS EUROSYSTEM,\
  43=CHQ MULTI ENS MOTIVE FORCE,\
  44=CHEQUE MULTI ENSEIGNE STIMULA,\
  45=CHQ MULTI ENS TIR GROUPE,\
  46=CHQ MULTI ENS AWARD UNIVERSEL,\
  47=CHQ MULTI ENS CADHOC,\
  51=AUTRES CHEQUES CADEAUX,\
  52=CHEQUES DIFFERES,\
  50=REMISE AU PERSONNEL,\
  70=CARTE BANCAIRE WEB,\
  71=CARTE ATOUT WEB,\
  72=CARTE BANCAIRE BORNES,\
  73=CARTE ATOUT BORNES,\
  58=BON D'ACHAT EMIS,\
  59=BON D'ACHAT REPRIS,\
  60=BON D'ACHAT ANNULE/PERIME,\
  61=REMISE SUR VENTE,\
  62=ECART NON RENDU,\
  63=CARTE CADEAU EMISE,\
  64=CARTE CADEAU REPRISE,\
  65=CARTE SATISFACTION,\
  56=CHEQUES KADEOS


defaultPaymentMethodLabel=CARTE CASTORAMA
defaultDiscountAmount=0

# Used to calculate SOUS-TOTAL value for ticket PDF 
advancePaymentCode=11

holdsTicketsYears=3

#Purge service configuration
purgeEnabled=true
purgeRunDate=01/03/2013
daysSendAlertBeforePurge=30
purgeNotificationSendTo=Aliaksandr_Surma1@epam.com,Vasili_Ivus1@epam.com

importFailedNotificationSendTo=Aliaksandr_Surma1@epam.com,Vasili_Ivus1@epam.com

daysBeforeNotifyMissingImport=10

