# module name
module.parent=${module.root.parent}/${project.name}/
module.name=Sample

# install settings
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps

#Directory for batch scripts
install.script.dir=${basedir}/install



# source directory
html.dir=${basedir}/docroot
