$class=com.castorama.utils.AddressesBounds
$scope=global

prefixSize=40

firstNameSize=64

middleNameSize=40

lastNameSize=64

suffixSize=40
	
jobTitleSize=40

companyNameSize=40

address1Size=100

address2Size=100

address3Size=100

citySize=64

stateSize=40

postalCodeSize=16

countySize=40

countrySize=40

phoneNumberSize=17

faxNumberSize=13

emailSize=50

localitySize=100

phoneNumber2Size=17
