$class=com.castorama.droplet.commande.paiement.CastoMercanetFo
$scope=global
autoResponseUrl=http://epbyminw0163:80/adminFO/html/call_center/order/edit/reponse-auto.jsp
cancelUrl=http://epbyminw0163:80/adminFO/html/call_center/order/show/paymentresult_annul.jsp
castoJdbcTools=/castorama/jdbc/CastoJdbcTools
currencyCode=978


pathFile=F:/ATG/ATG9.4/commerce/castorama/callCenter/paiement/pathfile
merchantId=082584341411111
merchantCountry=fr

returnUrl=http://epbyminw0163:80/adminFO/html/call_center/order/show/paymentresult_succes.jsp
paymentMeans=CB,1,VISA,1,MASTERCARD,1,AMEX,2
captureDay=6
captureMode=AUTHOR_CAPTURE
captureExcludes=FR-LIL-D00005,gsecat,recette.castorama.fr 