<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1251451391520" enabled="true" last-modified-by="admin" modification-time="1252656111418">
  <segment migrate-from="1251451518739,1251454920629,1251455194003" migrate-subjects="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Items requested by slot EspaceRefereePromoSlot  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/EspaceRefereePromoSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named EspaceRefereePromoSlot from targeter RefereePromoTargeter  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/EspaceRefereePromoSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/Espace/RefereePromoTargeter</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-from="1251451518739,1251454920629,1251455194003" migrate-subjects="true">
    <segment-name>Segment 2</segment-name>
    <!--================================-->
    <!--== Items requested by slot EspaceReferrerPromoSlot  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/EspaceReferrerPromoSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named EspaceReferrerPromoSlot from targeter ReferrerPromoTargeter  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/EspaceReferrerPromoSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/Espace/ReferrerPromoTargeter</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
</process>
