<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1255600743819" enabled="true" last-modified-by="admin" modification-time="1255697214790">
  <segment migrate-from="1255601158504,1255601158504,1255684985786" migrate-subjects="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Items requested by slot GrandBrandSlot  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/GrandBrandSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named GrandBrandSlot from targeter GrandBrandTargeter  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/GrandBrandSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/GrandBrandTargeter</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-from="1255601158504,1255601158504,1255684985786" migrate-subjects="true">
    <segment-name>Segment 2</segment-name>
    <!--================================-->
    <!--== Items requested by slot ExclusiveBrandSlot  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/ExclusiveBrandSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named ExclusiveBrandSlot from targeter ExclusiveBrandTargeter  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/ExclusiveBrandSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/ExclusiveBrandTargeter</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-from="1255601158504,1255601158504,1255684985786" migrate-subjects="true">
    <segment-name>Segment 3</segment-name>
    <!--================================-->
    <!--== Items requested by slot QaulityBrandSlot  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/QaulityBrandSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named QaulityBrandSlot from targeter QualityBrandTargeter  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/QaulityBrandSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/QualityBrandTargeter</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-from="1255684985786" migrate-subjects="true">
    <segment-name>Segment 4</segment-name>
    <!--================================-->
    <!--== Items requested by slot BrandIndexPromoSlot  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/BrandIndexPromoSlot</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named BrandIndexPromoSlot from targeter BrandIndexPromo  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/BrandIndexPromoSlot</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/BrandIndexPromo</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
</process>
