$class=atg.commerce.order.purchase.RepriceOrder
$scope=request
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
defaultChainId=repriceAndUpdateOrder
order^=/atg/commerce/ShoppingCart.currentLocal
transactionLockFactory=/atg/commerce/util/TransactionLockFactory