$class=com.castorama.integration.backoffice.imp.ImportOrderManager
$scope=global
repository=/atg/registry/Repository/BOGSARepository
transactionManager=/atg/dynamo/transaction/TransactionManager
rootDir=d:/temp/atg/bo

profileRepository=/atg/userprofiling/ProfileAdapterRepository 
orderRepository=/atg/commerce/order/OrderRepository
orderStates=/atg/commerce/states/BOOrderStates 

defaultEmailInfo=/com/castorama/emailTemplates/ImportOrderTemplateEmailInfo
emailSender=/atg/userprofiling/email/TemplateEmailSender
templateNotify=/store/emailTemplates/newMessageReceivedBO.jsp
invalidationService=/com/castorama/core/RepositoryInvalidationService

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar 11 30 * * 21 0

loggingDebug=true