going_to_purge_tickets=\
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" \
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> \
      <html lang="fra" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra"> \
      <body> \
      Bonjour,<br /> \
      Une purge des tickets sera r&eacute;alis&eacute;e dans 1 mois.<br /> \
      Certains tickets seront supprim&eacute;s de la base suite &agrave; cette op&eacute;ration. <br /> \
      Merci de vous rapprocher de l'&eacute;quipe e-commerce en cas de besoin.<br /> \
      Bonne journ&eacute;e. \
      </body> \
      </html>
