$class=com.castorama.payment.PaymentConfiguration
$scope=global

sofincoURL=https://financement.transcred.com/sofgate.asp?q6=114I01&p0=EPAIEMENT&am=4617845&pa=N
queryAmount=mc
queryReference=rc
#&mc=28,9&rc=C301763130
sofincoRang=13