$class=atg.commerce.search.refinement.admin.CustomRefinementConfigurationPropertyManager
$scope=global

#repository=/atg/searchadmin/RefinementConfigRepository
repository=/atg/search/repository/RefinementRepository
itemDescriptorName=commerceRefineConfig