$class=com.castorama.commerce.search.refinement.CastDocFacetSearchTools

$scope=request

globalRefineConfigName=GLOBAL
facetTrailTools=/com/castorama/commerce/search/refinement/CastFacetTrailTools
catalogTools=/atg/commerce/catalog/CatalogTools
facetManager=/com/castorama/commerce/search/refinement/CastFacetManager
refineConfigXMLGenerator=/atg/commerce/search/refinement/RefinementConfigurationXMLGenerator
facetSourceGenerator=/atg/commerce/search/refinement/FacetSourceGenerator

skipValuesAlreadyInTrail=true
includeOverflowAndUnderflowRangeValues=false

catalogConstraintFormat=