$class=atg.repository.search.refinement.RefinementValueDroplet

metaPropertiesHelper=/atg/commerce/search/MetaPropertiesHelper
facetManager=/com/castorama/commerce/search/refinement/CastFacetManager
valueFormatterRegistry=/atg/search/repository/MetaPropertyValueFormatterRegistry

defaultValueFormatter=/atg/commerce/search/refinement/DefaultMetaPropertyValueFormatter