$class=atg.adapter.version.VersionRepository

versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true
labelTableExtension=_lb

dataSource=/atg/dynamo/service/jdbc/JTDataSource
