$class=atg.adapter.gsa.GSARepository
$scope=global

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
definitionFiles=/xml/CastostageSQLRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=CastoStageContent_production

dataSource=/atg/commerce/jdbc/ProductCatalogSwitchingDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper

checkTables=false
lockManager=/atg/dynamo/service/ClientLockManager_production