browseTab.view.messages=Region Message
browseTab.view.magasins=Castorama Magasin
browseTab.view.castoramaDocument=Castorama Document
browseTab.view.legacyURL=Legacy URL
browseTab.view.promoInformation=Promotional Information
browseTab.view.promoTemplate=Promotional Template
browseTab.view.castostages=Castorama Training
browseTab.view.catalogue=Castorama Catalogue
browseTab.view.marque=Marques
browseTab.view.attributsCasto=Product Attribute
browseTab.view.thematique=Thematique
browseTab.view.thematiqueContainer=Thematique Container
browseTab.view.chapterThematique=Chapter Thematique
browseTab.view.guiMenu=Gui Menu
browseTab.view.menuItem=Menu Item
browseTab.view.fastLabConfigs=Fast Lab project configuration properties
browseTab.view.castoDocFilterTagCategory=Conseil & forum : Level 1
browseTab.view.castoDocFilterTag=Conseil & forum : Level 2
browseTab.view.castoDocType=Conseil & forum : Sub type
browseTab.view.castoDocSubcat=Castorama document subcategory
browseTab.view.storeLocalPrices=Store Local Prices
browseTab.view.footerMenuItem=Footer Menu Item
browseTab.view.nosServicesMenuItem=Nos Services Footer Menu Item 

