initialRepositories+=/atg/searchadmin/RefinementConfigRepository,\
					/atg/registry/Repository/BOGSARepository,\
					/atg/registry/Repository/CodePostalRepository,\
					/atg/registry/Repository/CloudRepository,\
					/atg/registry/Repository/ContactCommandeGSARepository,\
					/atg/registry/Repository/ExportJournalRepository,\
					/atg/registry/Repository/NewsletterGSARepository,\
					/atg/registry/Repository/NewsletterFRGSARepository,\
					/atg/registry/Repository/LogSipsGSARepository,\
					/atg/registry/Repository/ExportSkuJournalRepository,\
					/atg/registry/Repository/JournalisationCallCenterRepository,\
					/atg/registry/Repository/TypeAheadRepository,\
					/atg/registry/Repository/ReservationCatalogueGSARepository,\
					/atg/registry/Repository/order_backup,\
					/atg/registry/Repository/MailSuiviCommandeRepository,\
					/atg/registry/Repository/TicketRepository
