$class=com.castorama.integration.bornes.ExportProductManager
$scope=global
repository=/atg/commerce/catalog/ProductCatalog
transactionManager=/atg/dynamo/transaction/TransactionManager
journalSkuRepository=/atg/registry/Repository/ExportSkuJournalRepository

journalService=/com/castorama/integration/journal/ProcessingJournalService
 

startFrom=0
chunkSize=5000
modifiedImagesOnly=true
needCompressing=true
rootDir=d:/temp/atg/bornes/

serverSetting=/com/castorama/util/ServerSetting

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar 11 29 * * 23 0
#schedule=every 60 seconds

loggingDebug=true
