# value of <PLANNER_HOME> variable
rootDir=/usr/integration/planner
filePrefix=CUISINE_SQUARECLOCK_
fileImagesPrefix=CC_produits_SQUARECLOCK_
fileBrandsPrefix=CC_marques_SQUARECLOCK_
modifiedImagesOnly=true

#defines FTP server name (or IP address), port, login, password and folder
ftpserver=10.85.56.27
ftplogin=livraison
ftpmdp=1tvmk2tl
ftpport=22
ftpfolder=/Conception/
usePrivateKey=true
pathPrivateKey=/u02/user/GRE_mngr/id_rsa_p.txt
mailTo=tma.castorama.fr@logica.com

schedule=calendar 11 30 * * 21 0

loggingDebug=false
