# 
# ATG Commerce Server Configuration
# 
httpsPort=8443
drpPort=10650
fileDeploymentPort=10610
rmiPort=10660
httpPort=8680

gsaInvalidatorEnabled=true

#emailHandlerHost=EPMVD022.minsk.epam.com

siteHttpServerName=www.castorama.fr
siteHttpServerPort=80
