$class=atg.repository.RepositoryMapper

repositoryMappings+=\
  /atg/registry/Repository/CatalogueGSARepository=/atg/registry/Repository/CatalogueGSARepository_staging,\
  /atg/registry/Repository/MagasinGSARepository=/atg/registry/Repository/MagasinGSARepository_staging,\
  /atg/registry/Repository/CastostageGSARepository=/atg/registry/Repository/CastostageGSARepository_staging,\
  /atg/registry/Repository/MessageRegionRepository=/atg/registry/Repository/MessageRegionRepository_staging,\
  /atg/commerce/catalog/ProductCatalog=/atg/commerce/catalog/ProductCatalog_staging,\
  /atg/commerce/claimable/ClaimableRepository=/atg/commerce/claimable/ClaimableRepository_staging,\
  /atg/commerce/pricing/Promotions=/atg/commerce/pricing/Promotions_staging,\
  /atg/commerce/pricing/priceLists/PriceLists=/atg/commerce/pricing/priceLists/PriceLists_staging