$class=atg.service.jdbc.FakeXADataSource
driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@@jdbc_stag_server@:@jdbc_stag_port@:@jdbc_stag_dbname@
#URL=jdbc:oracle:oci:@@jdbc_stag_tnsname@
user=@jdbc_stag_cataloga_user@
password=@jdbc_stag_cataloga_password@
