$class=com.castorama.search.droplet.AjouterFacetValuesFinder

trailSeparator=:


ajouterFHName=/com/castorama/ajouter/AjouterDocumentSearchFormHandler

ajouterFSTName=/com/castorama/ajouter/AjouterDocumentFacetSearchTools