$class=com.castorama.search.droplet.AjouterFacetValuesFinder

trailSeparator=:


ajouterFHName=/com/castorama/ajouter/AjouterMagasinSearchFormHandler

ajouterFSTName=/com/castorama/magasin/MagasinFacetSearchTools