$class=com.castorama.search.droplet.CastCarouselSearchDroplet

carouselFHName=/com/castorama/carousel/CarouselSearchFormHandler

carouselFSTName=/atg/search/repository/FacetSearchTools

carouselSBName=/com/castorama/carousel/CarouselSessionBean

trailParameterName=trail

questionParameterName=question

searchTypeParameterName=searchType