$class=com.castorama.search.droplet.CastMultiSearchResubmitDroplet

facetedSearchSessionBeanPath=/com/castorama/search/MultiFacetedSearchSessionBean

tabToQFHPathName=\
				ideasTab=/com/castorama/document/CastDocQueryFormHandler,\
				produitsTab=/atg/commerce/search/catalog/QueryFormHandler,\
				magasinTab=/com/castorama/magasin/MagasinSearchFormHandler
						
tabToResponseParameterQFHMap=\
				ideasTab=docQFH,\
				produitsTab=produitsQFH,\
				magasinTab=magasinQFH
					
tabToFSTPathName=\
				ideasTab=/com/castorama/commerce/search/refinement/CastDocFacetSearchTools,\
				produitsTab=/atg/search/repository/FacetSearchTools,\
				magasinTab=/com/castorama/magasin/MagasinFacetSearchTools

tabToResponseParameterFSTMap=\
				ideasTab=docFST,\
				produitsTab=produitsFST,\
				magasinTab=magasinFST

					

