$class=com.castorama.search.droplet.CastFacetPriorityDroplet


#searchAdminFacetRepository=/atg/searchadmin/RefinementConfigRepository
#commerceFacetRepository=/atg/search/repository/RefinementRepository