$class=com.castorama.search.droplet.CastDocumentSearchDroplet


repository=/atg/commerce/catalog/ProductCatalog
itemDescriptorName=castoramaDocument

queryFormHandlerPath=/com/castorama/document/CastDocQueryFormHandler

catalogTools=/atg/commerce/catalog/CatalogTools 