$class=com.castorama.repository.search.refinement.admin.CastRefinementElementPropertyManager
$scope=global

repository=/atg/searchadmin/RefinementConfigRepository

itemDescriptorName=facet
excludePropertyName=excludedFacetValues
parentRefineElementPropertyName=parentBaseFacet
sortPropertyName=sortType
typePropertyName=propertyType
labelPropertyName=name
rangePropertyName=selectionType
childElementsPropertyName=childFacets


facetPropertyTypeToValue=\
	13150=float,\
	13151=integer,\
	13152=string,\
	13153=date,\
	13154=enum,\
	13155=boolean
	
facetRangeToValue=\
	13144=false,\
	13145=free,\
	13146=fixed,\
	13147=explicit
	
sortTypeToValue=\
	13157=value,\
	13158=count,\
	13159=order,\
	13156=order
	