availableServices+=/com/castorama/catalog/custom/CategoryProductAmountUpdateService,\
  /com/castorama/catalog/custom/PackPriceUpdateService,\
  /com/castorama/catalog/custom/CardPriceUpdateService,\
  /com/castorama/catalog/custom/PackStoreLocalPriceUpdateService

functionsToPerformByDefault+=Update_Children_Quantity,Update_Pack_Price,Update_Card_Price,Update_Pack_Local_Price