# /com/castorama/profile/CastLoginFormHandler
$class=com.castorama.commerce.profile.CastLoginOnBehalfFormHandler

$scope=request

profile=/atg/userprofiling/Profile

user=/atg/dynamo/security/User
loginUserAuthority=/atg/userprofiling/ProfileUserAuthority
userLoginManager=/atg/dynamo/security/UserLoginManager

profileTools=/atg/userprofiling/ProfileTools

logoutProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType
loginProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType

trimProperties=login

requestLocale=/atg/dynamo/servlet/RequestLocale

sessionEventTrigger=/atg/dynamo/servlet/sessiontracking/SessionEventTrigger

scenarioManager=/atg/scenario/ScenarioManager
#Session Bean
sessionBean=/atg/userprofiling/SessionBean
#common helper
commonHelper=/com/castorama/util/CommonHelper

defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale
redirectURL=login.jsp

profileRequestServlet=/atg/userprofiling/ProfileRequestServlet

shoppingCart=/atg/commerce/ShoppingCart

contextTools=/com/castorama/util/ContextTools