# /com/castorama/profile/CastProfileFormHandler
$class=com.castorama.commerce.profile.CastProfileFormHandler

$scope=request

profile=/atg/userprofiling/Profile

user=/atg/dynamo/security/User
loginUserAuthority=/atg/userprofiling/ProfileUserAuthority
userLoginManager=/atg/dynamo/security/UserLoginManager

profileTools=/atg/userprofiling/ProfileTools

createProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType
logoutProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType
loginProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType

trimProperties=login,email,firstName,lastName,address1,address2,address3,locality,city,postalCode,phoneNumber,phoneNumber2

requestLocale=/atg/dynamo/servlet/RequestLocale

sessionEventTrigger=/atg/dynamo/servlet/sessiontracking/SessionEventTrigger

scenarioManager=/atg/scenario/ScenarioManager

shoppingCart=/atg/commerce/ShoppingCart
userPricingModels=/atg/commerce/pricing/UserPricingModels

orderManager=/atg/commerce/order/OrderManager
promotionTools=/atg/commerce/promotion/PromotionTools

#common helper
commonHelper=/com/castorama/util/CommonHelper

propertiesToAddOnLogin+=scenarioInstances,activePromotions
sortOrdersByProperty=lastModifiedDate
ascendingOrder=false

mergeOrders=true

commerceProfileTools=/atg/commerce/profile/CommerceProfileTools

pricingTools=/atg/commerce/pricing/PricingTools
defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale

#address manipulation utilities: add, update, remove addresses
addressHelper=/com/castorama/profile/CastAddressHelper
#newsletter profile: manipulating with subscriptions
newsletterProfile=/com/castorama/commerce/clientspace/CastNewsletterFormHandler
#Session Bean
sessionBean=/atg/userprofiling/SessionBean
#Email  template for create account
templateEmailInfo=/com/castorama/emailTemplates/CreateAccountTemplateEmailInfo
#Email Sender
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
redirectURL=login.jsp

storeTools=/com/castorama/util/StoreTools
contextTools=/com/castorama/util/ContextTools
newsletterRepository=/atg/registry/Repository/NewsletterGSARepository
profileRepository=/atg/userprofiling/ProfileAdapterRepository