<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"  
		version="2.1">  
	<tlib-version>1.0</tlib-version>    
	<short-name>castCollection</short-name>       
	<function>      
		<name>contains</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>  
	</function>
	<function>      
		<name>remove</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>void remove(java.util.Collection, java.lang.Object)</function-signature>  
	</function>
	<function>      
		<name>add</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>void add(java.util.Collection, java.lang.Object)</function-signature>  
	</function>
  <function>      
    <name>reverse</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>void reverse(java.util.List)</function-signature>  
  </function>
  <function>      
    <name>reverseArray</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>void reverseArray(java.lang.Object[])</function-signature>  
  </function>
	<function>      
		<name>put</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>void add(java.util.Map, java.lang.Object, java.lang.Object)</function-signature>  
	</function>
	<function>      
		<name>removeFromMap</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>void remove(java.util.Map, java.lang.Object)</function-signature>  
	</function>
	<function>      
		<name>containsInMap</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>boolean remove(java.util.Map, java.lang.Object)</function-signature>  
	</function>
	<function>      
		<name>list</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>List list(java.util.Collection)</function-signature>  
	</function>
	<function>      
		<name>column</name>      
		<function-class>com.castorama.castFunction.Util</function-class>      
		<function-signature>List column()</function-signature>  
	</function>
  <function>      
    <name>encode</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>String encode(java.lang.String)</function-signature>  
  </function>
	<function>      
    <name>decode</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>String decode(java.lang.String)</function-signature>  
  </function>
  <function>      
    <name>cutExtention</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>String cutExtention(java.lang.String)</function-signature>  
  </function>
  <function>      
    <name>subList</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>List subList(java.lang.Object, java.lang.Integer, java.lang.Integer)</function-signature>  
  </function>
  <function>      
    <name>split</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>String[] split(java.lang.String)</function-signature>  
  </function>
  <function>      
    <name>endsWith</name>      
    <function-class>com.castorama.castFunction.Util</function-class>      
    <function-signature>boolean endsWith(java.lang.String)</function-signature>  
  </function>
</taglib>
