# @version $Id: //product/DAF/version/9.0/Search/Routing/src/config/atg/search/routing/RoutingSystemService.properties#1 $$Change: 508164 $

$class=atg.search.routing.RoutingSystemService

loggingDebug=false

scheduler=/atg/dynamo/service/Scheduler
# This service by default monitors engines that become unavailable for some reason.  This task
# checks the engines' visibility on the schedule specified here.  The shorter the schedule,
# the quicker an engine will be returned to service after it reappears on the network. A too-short
# schedule can result in very frequent pings and lock acquisitions. 
schedule=every 60 seconds
# Controls whether the scheduled task (configured above) monitors ignored engines.
# If this is disabled, an ignored engine will never be returned to service (until the app server is restarted).
# If disabled, this can be re-enabled without bouncing the appserver or routing.  It will take effect
# immediately
monitorIgnoredEngines=true
# Controls whether the scheduled task (configured above) restarts failed engines.
# If this is disabled, a failed engine will never be restarted and returned to service (not even when the app server is restarted).
# If disabled, this can be re-enabled without bouncing the appserver or routing.  It will take effect
# immediately
restartFailedEngines=true

repository=SearchConfigurationRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
lockManager=/atg/search/service/SearchClientLockManager
indexDeploymentService=IndexDeploymentService
indexingServer=IndexingServer
searchEngineService=SearchEngineService
routingSearchService=RoutingSearchService
routingIndexService=RoutingIndexService
routingIndexingEventService=RoutingIndexingEventService
routingMonitor=RoutingMonitor
physicalPartitionManager=PhysicalPartitionManager
launchingService=LaunchingService

# Default values for machines, persisted as a HostInfo repository item. These
# defaults apply to all machines created via RoutingSystemService.createHostInfo(hostname).
# Just change the returned item's values if you don't like them. Or change these defaults.

# Default values for connecting to remote LaunchService for launching remote
# SearchEngines. The Naming lookup uses "protocol://hostname:port name" with no space
# between port and name.
defaultLaunchServiceProtocol=rmi
defaultLaunchServicePort=8860
defaultLaunchServiceName=/atg/search/routing/LaunchService

# Default values for the HostInfo's port range.
defaultSearchEngineStartPort=6072
defaultSearchEngineEndPort=6100

# Defaults for Hosts (a SearchEnvironment's use of a HostInfo, i.e., a machine). These are not
# shared across environments

# Default index directory for an Environment's Host. It doesn't matter if all environments
# using a given machine use this same directory, since unique subdirectories will be created for
# index files.
defaultRootIndexPath=../indexFiles

# default deployment share
# deployShare^=LaunchingService.deployShare

# The default number of search engines that will be run by an environment on a given machine
defaultMaximumSearchEngines=1

# clean physical partition file name
cleanPhysicalPartitionFile=initial.index
# clean physical partition path
# set this if you want to override the default behavior for locating the file.
# For example, you might want to specify \\\\machine\\DeployShare\\initial.index
# cleanPhysicalPartitionPath=initial.index

# This option allows one to enter "localhost" in SearchAdmin and have Routing preserve it.
# This option should only be enabled if one is copying a Routing repository to multiple machines
# for independent operation (say, in a classroom setting). This should never be set to true otherwise,
# as it will comprehensively break a normal multi-machine setup.
preserveLocalhost=false