$class=atg.targeting.DynamicContentGroup
$scope=global

groupName=Magasin Indexed Items Group

repository=/atg/registry/Repository/MagasinGSARepository

repositoryViewName=magasin

rules=\
	<ruleset>\
		<accepts>\
			<rule op\=any>\
			</rule>\
		</accepts>\
	</ruleset>\
