$class=atg.search.routing.command.search.QueryRequest
$scope=request

pageMode=group

refineConfig=Magasins

refineMax=5

refineTop=40

searchEnvironmentName=magasin

pageSize=20

responseNumberSettings=doc\=1000,perProp\=1,perDoc\=1,prop\=1000,onePerDoc\=1

parserOptions=/com/castorama/magasin/MagasinParserOptions

docFlagsString=all
docPropsString=all

documentSetConstraints=/com/castorama/commerce/search/CastoramaMagasinConstraints