$class=com.castorama.integration.bazaarvoice.RatingReviewFeedManager
$scope=global

repository=/atg/commerce/catalog/ProductCatalog
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
deploymentWorkflow=/Commerce/castorama/OneStepDeploymentWorkflow.wdl
transactionTimeout=10000
projectName=Ratings and Reviews 
userName=internalAdmin
comment=Imported by Rating review feed Flow

accessCredentials=/com/castorama/integration/bazaarvoice/AccessCredentials
ftpSourceFile=/feeds-stg/bv_castorama_ratings.xml.gz

rootDir=C:/temp/atg

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar 11 30 * * 23 0

loggingDebug=true