# /castorama/atout/CastoCarteAtout
$class=com.castorama.atout.CastoCarteAtout
$scope=global

#
# CODE UTILISES POUR LES OPTIONS DE PAIEMENT REGULIERES: 1/comptant, 3/mensualites, 5/5mois, 6/10mois, 7/20mois
# CODE DISPONIBLES POUR LES OPERATIONS : 2, 4, 8, et 9
#

liste=\
	/castorama/atout/TroisMoisSansFrais,\
	/castorama/atout/CinqMoisAvecFrais,\
	/castorama/atout/DixMoisAvecFrais,\
	/castorama/atout/VingtMoisAvecFrais,\
	/castorama/atout/CinqMoisPourUnEuroParMois,\
	/castorama/atout/DixMoisPourUnEuroParMois,\
	/castorama/atout/VingtMoisPourUnEuroParMois,\
	/castorama/atout/CreditExceptionnel379,\
	/castorama/atout/CinqMoisPourUnEuroParMoisParTrancheDe300Euros
