# /castorama/atout/CinqMoisAvecFrais
$class=com.castorama.atout.MoyenDePaiement
$scope=global

#code de paiement
code=4

# Libelle du moyent de paiement
libelle=5 mois avec frais

# Le mode de paiement est autorise que pour un montant minimum, un montant maximum peut être renseigné
montantMinimum=75

#Si l'une des dates (MM/JJ/AAAA hh:mm:ss) de début ou de fin n'est pas renseignée, alors le paiement est actif si enabled=true
enabled=true
dateDebut=03/27/2007 00:00:00
#dateFin=06/20/2005 23:59:59

#paragraphe des conditions generales de vente
fragModalites=/satellites/atout/frag_cinqMoisAvecFrais.jhtml
