# /castorama/atout/DixMoisAvecFrais
$class=com.castorama.atout.MoyenDePaiement
$scope=global

#code de paiement
code=8

# Libelle du moyent de paiement
libelle=Dix mois pour un euro maximum de plus par mois par tranche de 300 Euros

# Le mode de paiement est autorise que pour un montant minimum, un montant maximum peut être renseigné
montantMinimum=150

#Si l'une des dates (MM/JJ/AAAA hh:mm:ss) de début ou de fin n'est pas renseignée, alors le paiement est actif si enabled=true
enabled=true
dateDebut=09/05/2007 00:00:00
dateFin=09/24/2007 23:59:59

#paragraphe des conditions generales de vente
fragModalites=/satellites/atout/frag_void_pour_doublons.jhtml
