# /castorama/atout/VingtFoisPourUnEuroParMois
$class=com.castorama.atout.MoyenDePaiement
$scope=global

#code de paiement
code=7

# Libelle du moyent de paiement
libelle=Paiement en 20 mois

# Le mode de paiement est autorise que pour un montant minimum, un montant maximum peut être renseigné
montantMinimum=300

#Si l'une des dates (MM/JJ/AAAA hh:mm:ss) de début ou de fin n'est pas renseignée, alors le paiement est actif si enabled=true
enabled=true
dateDebut=10/29/2004 00:00:00
#dateFin=05/18/2003 23:59:59

#paragraphe des conditions generales de vente
fragModalites=/satellites/atout/frag_VingtFoisPourUnEuroParMois.jhtml
