$class=atg.targeting.DynamicContentTargeter
$description=Castrorama Brand Facet Targeter
repository=/atg/search/repository/RefinementRepository
repositoryViewName=refineElement
ruleStrings=Show this content\:,    facet.label.MarqueCommerciale
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="10001">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
