# /atg/registry/RepositoryTargeters/RefinementRepository/DocumentFacetSetTargeter
#Thu Aug 27 14:20:34 EEST 2009
$class=atg.targeting.DynamicContentTargeter
$description=
repository=/atg/searchadmin/RefinementConfigRepository
repositoryViewName=facetSet
ruleStrings=Show this content\:,    DocumentFacetSet
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="100004">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
