<dsp:getvalueof var="regionId" param="regionId"/>
<dsp:getvalueof var="query" value="entite.adresse.departement.numero != 999"/>
<dsp:getvalueof var="departamentId" param="departamentId"/>
<c:if test="${not empty regionId}">
	<dsp:getvalueof var="query" value="entite.adresse.departement.region.id = ${regionId}"/>
</c:if>
<c:if test="${not empty departamentId}">
	<dsp:getvalueof var="query" value="entite.adresse.departement.numero = ${departamentId}"/>
</c:if>

<dsp:droplet name="/atg/dynamo/droplet/RQLQueryForEach">
	<dsp:param name="queryRQL" value="${query}" />
	<dsp:param name="repository" bean="/atg/registry/Repository/MagasinGSARepository" />
	<dsp:param name="itemDescriptor" value="magasin" />
	<dsp:param name="elementName" value="magasinRQL" />
	<dsp:param name="sortProperties" value="+entite.adresse.departement.numero,+nom" />

	<dsp:oparam name="outputStart">		
		<select id="cities" class="i-selectW220">
		<option value="" selected="selected"> <fmt:message key="magasin-carte-france.selection.menu" /> </option>					     	
	</dsp:oparam>

	<dsp:oparam name="output">
		<option value="<dsp:valueof param='magasinRQL.id' />">
		     <dsp:valueof param="magasinRQL.entite.adresse.departement.numero" /> - <dsp:valueof param="magasinRQL.nom" />
		</option>
	</dsp:oparam>
	<dsp:oparam name="outputEnd">
		</select>
	</dsp:oparam>
</dsp:droplet>