# /atg/registry/RepositoryTargeters/ProductCatalog/CastRecomendedProducts
#Fri Jul 10 17:25:33 EEST 2009
$class=atg.targeting.DynamicContentTargeter
$description=Products recomended by Castorama
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=product
ruleStrings=Show this content\:,    these items\: Lightning,, Hot Racers Gloves,, Navigator,, No Raspberry Fingers Gloves,, StreetChaser
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="prod70005">\n            <valueof constant\="prod90005">\n            <valueof constant\="prod70003">\n            <valueof constant\="prod90009">\n            <valueof constant\="prod10007">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
