# /atg/registry/RepositoryTargeters/ProductCatalog/EcoStyleRight
#Mon Jun 29 11:10:20 EEST 2009
$class=atg.targeting.DynamicContentTargeter
$description=
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=promoInformation
ruleStrings=Show this content\:,    these items\: CustomProductCatalog\:promoInformation\:prin300009,, CustomProductCatalog\:promoInformation\:prin300008, to everyone
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="prin300009">\n            <valueof constant\="prin300008">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
