# /atg/registry/RepositoryTargeters/ProductCatalog/ExclusiveBrandTargeter
#Thu Oct 15 12:49:05 EEST 2009
$class=atg.targeting.DynamicContentTargeter
$description=Targeter for exclusive brands
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=marque
ruleStrings=Show this content\:,    these items\: FORM,, COLOURS,, SOLTERA,, BODNER ET MANN,, MAC ALLISTER
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="FORM">\n            <valueof constant\="COLOURS">\n            <valueof constant\="SOLTERA">\n            <valueof constant\="BODNER ET MANN">\n            <valueof constant\="MAC ALLISTER">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
