# /atg/registry/RepositoryTargeters/ProductCatalog/QualityBrandTargeter
#Thu Oct 15 12:50:45 EEST 2009
$class=atg.targeting.DynamicContentTargeter
$description=Targeter for Quality Brands
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=marque
ruleStrings=Show this content\:,    these items\: CASTO,, PERFORMANCE POWER
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="CASTO">\n            <valueof constant\="PERFORMANCE POWER">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
