# /atg/registry/RepositoryTargeters/ProductCatalog/ShoppingCartLeftBottomTargeter
#Thu Dec 13 10:04:50 FET 2012
$class=atg.targeting.DynamicContentTargeter
$description=
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=promoInformation