# /atg/registry/RepositoryTargeters/ProductCatalog/UniversOPPageTop
$class=atg.targeting.DynamicContentTargeter
$description=
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=promoTemplate
ruleStrings=Show this content\:,    CustomProductCatalog\:promoTemplate\:300015, to everyone
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="300015">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
