# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}
module.name=castIphone

# ---------------------------------------------------------------------------------
# Basic directory settings for module-specific directory structures
#
lib.dir=${basedir}/lib
lib.classpath=${lib.dir}/commons-codec-1.2.jar

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}