<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fra" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra">

<head>
    <title>CASTORAMA - La Carte l'Atout Castorama</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style type="text/css">
  	  #popconditions {padding: 10px;}
  	  #popconditions h1 {display: block; text-align:justify; font-family:Arial,Helvetica,Sans-serif; font-size:11px; color:#333; margin: 0; font-weight:bold; text-transform:uppercase;}
  	  #popconditions h2 {font-family:verdana,helvetica,arial; font-size:15px; color:#1D97C3; font-weight:bold; padding-bottom:0;}
  	  #popconditions h2 span {font-family:verdana,helvetica,arial; font-size:13px; color:#1D97C3; font-weight:bold; padding-bottom:0;}
      #popconditions h3 {text-align:justify; font-family:Arial,Helvetica,Sans-serif; font-size:11px; color:#333; font-weight:bold;}
      #popconditions p {text-align:justify; font-family:Arial,Helvetica,Sans-serif; font-size:10px; color:#333;}

    </style>
</head>
<body>
<div id="popconditions">

    <h1>Jusqu'au 31 d&eacute;cembre 2009 avec la Carte l'Atout Castorama <br/>La Carte l'Atout finance tous vos projets
    </h1>

    <h2>D&egrave;s 75&euro; d'achats, r&eacute;glez en 5 mois*</h2>
    <h3>Pour 1&euro; seulement maximum de plus par mois par tranche de 300&euro; d'achats</h3>
    <p>Exemple : Pour une utilisation de 150&euro; effectu&eacute;e le 5 d&eacute;cembre 2009, avec un jour d'&eacute;ch&eacute;ance
        le 05, si vous remboursez en 5 mensualit&eacute;s,
        vous r&eacute;glez 4 mensualit&eacute;s de 31&euro; et une derni&egrave;re ajust&eacute;e de 30,98&euro;. Co&ucirc;t
        total du cr&eacute;dit de 4,98&euro; au Taux Effectif Global
        annuel fixe de 14,109%.</p>

    <h3>Modalit&eacute;s l'offre :</h3>
    <p>Tous les taux et montants sont hors assurance facultative et hors cotisation annuelle d'acc&egrave;s aux services
        non financiers 9,90&euro;. Offre r&eacute;serv&eacute;e aux
        particuliers ac tuellement titulaires de la Carte de cr&eacute;dit l'Atout Castorama, utilisable dans la limite
        de votre disponible et sous r&eacute;serve d'utilisation en cours, valable
        du 12/11/2009 au 31/12/2009. Paiement en 5 mois pour un montant minimum d'achat de 75&euro;. Co&ucirc;t de 1&euro;
        maximum de plus par mois par tranche de 300&euro;. Taux
        effectif global (TEG) annuel fixe de 6,848 % &agrave; 18,90 %.</p>
    <p>Les exemples des pages sui vantes sont des simulations &agrave; valeur illustrative ne pouvant pas prendre en
        compte les dates r&eacute;elles d'utilisation et d'&eacute;ch&eacute;ances. La
        derni&egrave;re mensualit&eacute; est toujours ajust&eacute;e.</p>
    <p>La carte l'Atout Castorama est une carte d'avantage et de paiement, utilisable au comptant (sans frais)
        et/ou &agrave; cr&eacute;dit, et associ&eacute;e &agrave; un compte de cr&eacute;dit
        renouvelable annuellement et re constituable, sous r&eacute;serve d'acceptation par Cr&eacute;alfi - SAS au
        capital de 15 641 550 &euro; - Siren : 437 604 770 00036 - RCS Paris -
        128/130 Boulevard Raspail 75006 Paris. TEG annuel r&eacute;visable de 13,72% &agrave; 18,90%. Remboursement par
        mensualit&eacute;s de 30&euro; par tranche de 750&euro; d'encours. Le
        co&ucirc;t total varie selon la dur&eacute;e et le montant du d&eacute;couvert effectif du compte. Taux et
        montant hors assurances facultatives. Lors de l'ouverture de votre compte,
        vous b&eacute;n&eacute;ficiez d'un d&eacute;lai de r&eacute;tractation. Cotisation annuelle d'acc&egrave;s aux
        services non financiers 9,90 &euro;. Bar&egrave;mes et conditions en vigueur au 01/08/2009,
        susceptibles de variations.</p>

</div>
</body>
</html>
