# name of the module
# these identify the module tree structure of this deployed submodule
module.parent=${module.root.parent}/castIphone
module.name=Production

# Directory for import scripts
install.script.dir=${basedir}/install

# install settings 
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}