$class=com.castorama.invite.CouponPoolObserverJob

referrerProgramConfig=ReferrerProgramConfig
claimableRepository=/atg/commerce/claimable/ClaimableRepository
productionClaimableRepository=/atg/commerce/claimable/ClaimableRepository_production
claimableTools=/atg/commerce/claimable/ClaimableTools
claimableManager=/atg/commerce/claimable/ClaimableManager
transactionManager=/atg/dynamo/transaction/TransactionManager
userAuthority=/atg/dynamo/security/UserAuthority
workflowManager=/atg/epub/workflow/WorkflowManager
scheduler=/atg/dynamo/service/Scheduler
schedule=every 1 day in 2 minutes
lockName=CouponPoolObserverJob
lockTimeOut=1000

deploymentServer=/atg/epub/DeploymentServer