# /atg/registry/Slots/CastCardPageSlot
$class=atg.scenario.targeting.RepositoryItemSlot
$description=Castorama card page slot
$scope=global
generation=0
itemDescriptorName=promoTemplate
repositoryName=CustomProductCatalog