# /atg/registry/Slots/GrandBrandSlot
#Thu Oct 15 12:55:40 EEST 2009
$class=atg.scenario.targeting.RepositoryItemSlot
$description=Targeter for grand brand
$scope=global
generation=0
itemDescriptorName=marque
repositoryName=CustomProductCatalog
