# /atg/registry/Slots/HomePagePromo4Slot
#Mon Jun 29 15:32:06 EEST 2009
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=global
generation=0
itemDescriptorName=promoInformation
repositoryName=CustomProductCatalog
