# /atg/registry/Slots/HomePagePromo1Slot
#Mon Jun 29 15:31:05 EEST 2009
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=global
generation=0
itemDescriptorName=promoInformation
repositoryName=CustomProductCatalog
