# /atg/registry/Slots/HomePageSlot
#Sat Sep 03 00:00:53 EEST 2011
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=global
generation=0
itemDescriptorName=promoTemplate
repositoryName=CustomProductCatalog
