# /atg/registry/Slots/UniversOPPageTopSlot
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=global
generation=0
itemDescriptorName=promoTemplate
repositoryName=CustomProductCatalog