# /atg/registry/Slots/UniversOPPage3Slot
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=global
generation=0
itemDescriptorName=promoInformation
repositoryName=CustomProductCatalog
