<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<title>Castorama.fr</title>
        
        <style type="text/css">
			html, body {margin:0; padding:0; font-size: 100%; height: 100%;}
				body {background:url("/store/images/bg.png") repeat scroll 0 0 #EFEFEF; font-family:Arial,Helvetica,sans-serif; font-size:11px; height:100%;}
				
				h1, h2 {font-family: Arial, Helvetica, sans-serif; font-weight:normal; color: #444; margin:0; padding:0; position: absolute;}
					
					#page {background-color:#fff; margin:0 auto; overflow:hidden; width:1010px; height: 100%; min-height: 100%;}
						#page #conteneur {padding: 10px;}
							#page #conteneur #tete {height:58px; margin-bottom:40px;}
							#page #conteneur #corps {position: relative;}
								#page #conteneur #corps .erreur {width: 990px; height: 196px; overflow: hidden; background: transparent url('/images/erreur.jpg') scroll no-repeat 0 0;}
									#page #conteneur #corps .erreur h1 {font-size: 20px; font-weight: bold; top: 20px; left: 20px;}
									#page #conteneur #corps .erreur h2 {font-size: 13px; padding: 160px 0 0 0; left: 20px;}
							#page #conteneur #pied {background-color:#09438B; height:48px; margin-top:40px; overflow:hidden;}
			
		</style>
    </head>
    
    <body>
    	<div id="page">
        	<div id="conteneur">
                <div id="tete">
                    <a href="http://www.castorama.fr" title="Castorama.fr"><img src="/store/images/logo.png" alt="Castorama.fr" /></a>
                </div>
                <div id="corps">
                    <div class="erreur">
                        <h1>Nous rencontrons actuellement un problème.</h1>
                        <h2>Merci de vous reconnecter à <a href="http://www.castorama.fr" title="Castorama.fr">castorama.fr</a> d’ici quelques instants.</h2>
                    </div>
                </div>
                <div id="pied">
                    <a href="http://www.castorama.fr" title="Castorama.fr"><img src="/store/images/logo_47.png" alt="Castorama.fr" /></a>
                </div>
         	</div>
        </div>
        
        <script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> 
		<script type="text/javascript"> 
		  _uacct = "UA-240780-4";
		  urchinTracker();
		</script>

    </body>
</html>
