
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Castorama.fr</title>
						<meta name="description" content="" />
						<meta name="keywords" content="" />
				<meta name="google-site-verification" content="OGDv3v0xaSb7L8p1A-Nd7nKlZvV1BKkbIEUO76O124U" />  
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<link rel="stylesheet" type="text/css" href="/store/styles/main.css" />

	<!--[if lte IE 6]><link type="text/css" href="/store/styles/ie6.css" rel="stylesheet" media="screen" /><![endif]-->

		<script type="text/javascript">var contextPath = "/store";</script> 
        <script type="text/javascript" src="/store/js/jquery.js"></script>
		<script type="text/javascript" src="/store/js/main.js"></script>
	</head>

	
	
	
	



<style type="text/css">
	#espacePresse {display:block;width:790px;}
		#espacePresse h1 {display:block;width:790px;height:80px;background:transparent url('/static-pages/espacePresse/h1.gif') scroll no-repeat 0 0;text-indent:-9999px;}
		#espacePresse p.intro {font-size:14px;font-weight:normal;color:#777;padding:20px 30px;}
		#espacePresse h2 {font-size:20px;text-transform:uppercase;color:#3571bd;padding:20px 30px;font-weight:normal;}
		#espacePresse .contenant {margin:0 30px 20px 30px;padding-bottom:20px;border-bottom:1px solid #e7e7e8;clear:both;}
			#espacePresse .contenant .moitie {width:350px;padding-right:30px;float:left;}
			#espacePresse .contenant .droite {width:350px;padding-right:0;float:left;}
					#espacePresse .contenant .moitie .image {width:165px;padding-right:20px;float:left;}
						#espacePresse .contenant .moitie .image a,
						#espacePresse .contenant .moitie .image a:link {font-weight:bold;color:#3571bd;font-size:11px;padding:5px 0 5px 20px;display: block;text-decoration:none;}
						#espacePresse .contenant .moitie .image p a.consulter {background:transparent url('/static-pages/espacePresse/picto-consulter.gif') scroll no-repeat 0 50%;}
						#espacePresse .contenant .moitie .image p a.telecharger {background:transparent url('/static-pages/espacePresse/picto-telecharger.gif') scroll no-repeat 0 50%;}
					#espacePresse .contenant .moitie .texte {width:165px;float:left;}
						#espacePresse .contenant .moitie .texte h3 {font-size:12px;font-weight:bold;color:#323232;padding:0 0 10px 0;}
						#espacePresse .contenant .moitie .texte p {font-size:11px;color:#474747;}
						#espacePresse .contenant .moitie .texte p.date {font-size:11px;font-style:italic;font-weight:bold;color:#777;padding:10px 0 0 0;}
			
			#espacePresse .contact {font-size:12px;}			
				#espacePresse .contact h4 {font-size:16px;color:#323232;margin-bottom:10px;}	
				#espacePresse .contact a,
				#espacePresse .contact a:link{color:#3571bd;}
				#espacePresse .contact p {margin-bottom:5px;line-height:20px;}	
				#espacePresse .contact p a {padding:0;background:none;}	
				
			#espacePresse ul li a {font-weight:bold;color:#3571bd;background:transparent url('/static-pages/espacePresse/picto-consulter.gif') scroll no-repeat 0 20%; padding:0 0 5px 20px;display: block;}
			
			
			#espacePresse a#openArchive {font-weight:bold;font-size:11px;color:#3571bd;display:block;clear:both;padding:10px 50px;
				background:transparent url('/static-pages/espacePresse/picto-puce-bas.gif') scroll no-repeat 30px 50%;margin-bottom: 20px;}
				#espacePresse .archives {background-color:#f0f1f3;margin:0 20px 20px 20px;}
					#espacePresse .archives a#closeArchive {display:block;float:right;clear:both;text-indent:-9999px;
						background:transparent url('/static-pages/espacePresse/fermer.gif') scroll no-repeat 0 0;width:80px;height:26px;}
					#espacePresse .archives h4 {color:#3571bd;text-transform:uppercase;padding:20px 10px 10px 10px;font-size:16px;clear:both;font-weight:normal;}
					#espacePresse .archives ul {clear:both;}
						#espacePresse .archives ul li a {background:transparent url('/static-pages/espacePresse/picto-telecharger.gif') scroll no-repeat 10px 20%;padding: 0 0 5px 30px;}

			.separateur {display:block;clear:both;height:1px;font-size:1px;}
</style>


<script type="text/javascript">
	$(document).ready(function(){
		$('#archive').hide();
	
		$('#openArchive').click(function() {
			$('#archive').slideDown('fast');
		});
		
		$('#closeArchive').click(function() {
			$('#archive').slideUp('fast');
		});
	});
</script>

<div id="espacePresse">
	<h1>ESPACE PRESSE DE CASTORAMA</h1>
	<p class="intro">
		Bienvenue dans l’Espace Presse de Castorama. 
		<br />
		Retrouvez ici toutes les informations publiées par l’enseigne.
	</p>
	
	<h2>Nos collections</h2>
	
	<div class="contenant">
		<div class="moitie">
			<div class="image">
				<img src="/static-pages/espacePresse/vignette-deco-2012.png" alt="Déco" /> 
				<br />
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_DECO/" title="Consulter" target="_blank" class="consulter">Feuilletez ce dossier <br />de presse</a></p>
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_DECO/p/pdf/catalogue.pdf" title="Consulter" target="_blank" class="telecharger">Téléchargez en pdf</a></p>
			</div>
			<div class="texte">
				<h3>Tendances DECO 2012</h3>
				<p>Cette année chez Castorama, nous avons souhaité vous proposer plus que des extraits de collections, mais plutôt un véritable panorama des 5 styles qui comptent pour nous : 5 tendances majeures de la déco inspirées et inspirantes.</p>
				<p class="date">Juin 2012</p>
			</div>
		</div>
		<div class="moitie droite">
			<div class="image">
				<img src="/static-pages/espacePresse/vignette-chauffage-2012.png" alt="Chauffage" /> 
				<br />
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_CHAUFFAGE/" title="Consulter" target="_blank" class="consulter">Feuilletez ce dossier <br />de presse</a></p>
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_CHAUFFAGE/p/pdf/catalogue.pdf" title="Consulter" target="_blank" class="telecharger">Téléchargez en pdf</a></p>
			</div>
			<div class="texte">
				<h3>Bien au chaud - dossier de presse chauffage 2012</h3>
				<p>Quel bonheur de se sentir bien au chaud chez soi ! Chez Castorama, les solutions chauffage rivalisent d’imagination. Innovante, fiable et performante, la nouvelle collection BLYSS transforme votre maison en un cocon de bien-être et de tranquillité.</p>
				<p class="date">Juin 2012</p>
			</div>
		</div>
		<span class="separateur"></span>
	</div>
	
	<div class="contenant">
		<div class="moitie">
			<div class="image">
				<img src="/static-pages/espacePresse/vignette-cuisine-2012.png" alt="Déco" /> 
				<br />
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_CUISINE/" title="Consulter" target="_blank" class="consulter">Feuilletez ce dossier <br />de presse</a></p>
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_CUISINE/p/pdf/catalogue.pdf" title="Consulter" target="_blank" class="telecharger">Téléchargez en pdf</a></p>
			</div>
			<div class="texte">
				<h3>Cuisine facile à vivre - dossier de presse cuisine 2012 </h3>
				<p>Parce que la cuisine est une pièce essentielle de notre habitation, Castorama propose des solutions complètes pour toutes les envies et tous les budgets. Pratique, esthétique et résistante, la nouvelle collection COOKE &amp; LEWIS est pensée pour tous ceux qui rêvent d’une cuisine facile à vivre.</p>
				<p class="date">Mars 2012</p>
			</div>
		</div>
		<div class="moitie droite">
			<div class="image">
				<img src="/static-pages/espacePresse/vignette-blyssbox-2012.png" alt="Blyssbox" /> 
				<br />
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_BLYSS/" title="Consulter" target="_blank" class="consulter">Feuilletez ce dossier <br />de presse</a></p>
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_BLYSS/p/pdf/catalogue.pdf" title="Consulter" target="_blank" class="telecharger">Téléchargez en pdf</a></p>
			</div>
			<div class="texte">
				<h3>La Blyssbox : prenez le contrôle de la maison (où que vous soyez!)</h3>
				<p>Il n’en faut pas plus pour piloter toute sa maison, même loin de chez soi ! Innovation exclusive de Castorama Création, la Blyssbox apporte une réponse simple et innovante aux problématiques de chacun pour leur assurer sérénité et confort, en facilitant leur quotidien.</p>
				<p class="date">Février 2012</p>
			</div>
		</div>
		<span class="separateur"></span>
	</div>
	
	<div class="contenant">
		<div class="moitie">
			<div class="image">
				<img src="/static-pages/espacePresse/vignette-jardin-2012.png" alt="Jardin" /> 
				<br />
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_JARDIN/" title="Consulter" target="_blank" class="consulter">Feuilletez ce dossier <br />de presse</a></p>
				<p><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_JARDIN/p/pdf/catalogue.pdf" title="Consulter" target="_blank" class="telecharger">Téléchargez en pdf</a></p>
			</div>
			<div class="texte">
				<h3>Jardin facile à vivre - dossier de presse jardin 2012 </h3>
				<p>Il est temps de prendre le temps… Beaux et bien pensées, les produits de la nouvelle collection BLOOMA vous invitent à révéler le potentiel de votre jardin. Des solutions simples d’utilisation, où le confort et la praticité sont synonymes d’innovation et de design.</p>
				<p class="date">Janvier 2012</p>
			</div>
		</div>
		<div class="moitie droite">
		</div>
		<span class="separateur"></span>
	</div>
	
	
	<h2>Actu’ 2012</h2>
	
	<div class="contenant">
		<ul>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_OLIVET/" title="Consulter" target="_blank" class="consulter">Magasin d’Olivet (45) - Communiqué de presse d’ouverture du 25 septembre 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_CHAMBOURCY/" title="Consulter" target="_blank" class="consulter">Magasin de Chambourcy (78) – Communiqué de presse d’ouverture du 29 mai 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_REIMS/" title="Consulter" target="_blank" class="consulter">Magasin de Reims Thillois (51) – communiqué de presse d’ouverture du 15 mai 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_CREIL/" title="Consulter" target="_blank" class="consulter">Magasin de Creil Saint Maximin (60) – communiqué de presse d’ouverture du 18 avril 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_ANGERS/" title="Consulter" target="_blank" class="consulter">Magasin d’Angers (49) – communiqué de presse d’ouverture du 3 avril 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_GRENELLE/" title="Consulter" target="_blank" class="consulter">Magasin de Paris Grenelle (75) – dossier de presse d’ouverture du 27 mars 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/DP_systeme_c/" title="Consulter" target="_blank" class="consulter">Lancement de la campagne de communication « Système Castorama » - communiqué du 15 mars 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_AVIGNON/" title="Consulter" target="_blank" class="consulter">Magasin d’Avignon (84) – communiqué de presse d’ouverture du 7 mars 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_ANTIBES/" title="Consulter" target="_blank" class="consulter">Magasin d’Antibes (06) - communiqué de presse d’ouverture du 22 février 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_label_egalite/" title="Consulter" target="_blank" class="consulter">Obtention du label Egalité – communiqué du 9 février 2012</a></li>
			<li><a href="http://altavia-multimedia.com/castorama-qdn/ecatas/CP_top_employeur/" title="Consulter" target="_blank" class="consulter">Obtention du label Top employeur 2012– communiqué du 9 février 2012</a></li>
		</ul>
		<span class="separateur"></span>
	</div>
	
	<!--
	<h2>Archives</h2>
	
	<a href="#archive" id="openArchive">Consultez les informations précédemment publiées par l’enseigne</a>
	
	<div class="contenant archives" id="archive">
		<a href="#" id="closeArchive">Fermer</a>
		<h4>Nos collections 2012</h4>
		<div class="moitie">
			<div class="image">
				<img src="/static-pages/espacePresse/vignette-deco-2012.png" alt="Déco" /> 
			</div>
			<div class="texte">
				<h3>Tendances DECO 2012</h3>
				<p><a href="" title="Consulter" class="consulter">Feuilletez ce dossier <br />de presse</a></p>
				<p><a href="" title="Consulter" class="telecharger">Téléchargez en pdf</a></p>
			</div>
		</div>
		
		<h4>Actu’ 2012</h4>
		<ul>
			<li><a href="" title="Consulter" class="consulter">Olivet (45) - Communiqué de presse d’ouverture du 25 septembre 2012</a></li>
			<li><a href="" title="Consulter" class="consulter">Chambourcy (78) – Communiqué de presse d’ouverture du 29 mai 2012</a></li>
			<li><a href="" title="Consulter" class="consulter">Reims Thillois (51) – communiqué de presse d’ouverture du 15 mai 2012</a></li>
			<li><a href="" title="Consulter" class="consulter">Creil Saint Maximin (60) – communiqué de presse d’ouverture du 18 avril 2012</a></li>
			<li><a href="" title="Consulter" class="consulter">Angers (49) – communiqué de presse d’ouverture du 3 avril 2012</a></li>
			<li><a href="" title="Consulter" class="consulter">Paris Grenelle (75) – dossier de presse d’ouverture du 27 mars 2012</a></li>
			<li><a href="" title="Consulter" class="consulter">Avignon (84) – communiqué de presse d’ouverture du 7 mars 2012</a></li>
			<li><a href="" title="Consulter" class="consulter">Antibes (06) - communiqué de presse d’ouverture du 22 février 2012</a></li>
		</ul>
		<span class="separateur"></span>
	</div>
	-->
	
	
	
	<h2>Contact presse</h2>
	
	<p class="intro">
		Vous êtes journalistes et vous souhaitez entrer en contact avec Castorama,
		<br />
		obtenir des visuels ou effectuer un shopping... Nous vous invitons à contacter :
	</p>
	
	<div class="contenant contact">
		<div class="moitie">
			<h4>Notre agence de presse</h4>
			<p>
				Agence DEHAIS
				<br />
				125 avenue des Champs-Elysées
				<br />
				75008 PARIS
				<br />
				Tel : 01.47.23.93.93
			</p>

			<p>
				<strong>Claude Dehais</strong>, directrice d’agence 
				<br />
				<a href="" title="Contacter">claude@agence-dehais.com</a>
			</p>

			<p>
				<strong>Melissa Brochant</strong>, communication produits et services 
				<br />
				<a href="" title="Contacter">melissa@agence-dehais.com</a>
			</p>

			<p>
				<strong>Michelle Kamar</strong>, communication institutionnelle
				<br />
				<a href="" title="Contacter">michelle@agence-dehais.com</a>
			</p>
			
		</div>
		<div class="moitie droite">
			<h4>Le service de presse de Castorama</h4>

			<p>
				Direction générale Castorama France
				<br />
				Parc d’activité
				<br />
				59175 Templemars 
				<br />
				Tel : 03.20.16.68.71
			</p>

			<p>
				<strong>Aurélie Radenac</strong>, attachée de presse
				<br />
				<a href="" title="Contacter">aurelie.radenac@castorama.fr</a>
			</p>
		</div>
		<span class="separateur"></span>
	</div>


</div>