<?xml version="1.0" encoding="UTF-8"?>
<project name="castorama-merchandising" default="all" basedir=".">
  
  <!-- Set properties needed by included XML files -->
  <property name="global.dir" value="${basedir}/.."/>

  <!-- Import global defaults and settings and common tasks -->
  <import file="${global.dir}/commonbuildtasks/common.xml"/>
 
  <!-- The classpath for the current project. -->
  <path id="castorama.classpath">
    <fileset dir="${dynamo.home}/../commerce/castorama/cast/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- Define the all task. -->
  <target name="all"
          depends="clean,build,install,deploy,deploy-images"
          description="Cleans, builds, and installs the project." />

  <!-- Compiles the codebase -->
  <target name="compile"
          depends="-init,-createdirs,-coredirsexist"
          if="srcdirectory.exists"
          description="Compiles the source code to the build directory.">
    <mkdir dir="${classes.dir}" />


    <echo message="CLASSPATH = ${classpath}"/>
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="true"
           deprecation="false"
           optimize="false"
           source="1.6"
           target="1.6"
           verbose="${javac.verbose.bool}">

      <classpath path="${classpath}"/>
      <classpath path="${lib.classpath}"/>
      <classpath refid="dynamo.classpath"/>      
      <classpath refid="castorama.classpath"/>
      <include name="**/*.java" />
    </javac>
    <!-- copy java resource files to build directory -->
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}/">
        <patternset refid="resource.files" />
      </fileset>
    </copy>
  </target>


  <!-- This will clean the webserver root if you have set clean.deletes.serverroot-->
  <target name="clean-images"
      if="clean.deletes.serverroot"
      description="Deletes the webserver root directory if ${clean.deletes.serverroot} is defined">
    <delete dir="${webserver.root.dir}" />
  </target>

  <!-- Deploys html assets and images to the target webserver. -->
  <target name="deploy-images"
      if="deploy.images"
      description="copies images and html to webserver root">

    <echo message="dynamo root = ${dynamo.root.dir}" />
    <echo message="webserver root = ${webserver.root.dir}" />
    <mkdir dir="${webserver.root.dir}" />
    <copy todir="${webserver.root.dir}" preservelastmodified="true">
      <fileset dir="${html.dir}"/>
    </copy>

    <!--
      Make sure that all the permissions on the files are set correctly.
      This prevents umask hiccups.
    -->
    <chmod perm="g+rw" dir="${webserver.root.dir}" type="both"/>
  </target>

  <!-- Copied docroot directory to install tree. -->
  <target name="-installdocroot"
      description="copies images to install tree">

    <mkdir dir="${install.dir}/docroot" />
    <copy todir="${install.dir}/docroot" preservelastmodified="true">
      <fileset dir="${basedir}/docroot"/>
    </copy>
  </target>
  
</project>

