# module name
module.parent=${module.root.parent}
module.name=castMerchandising

# install settings
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps

# source directory
html.dir=${basedir}/docroot
