  <dsp:importbean bean="/com/castorama/CastShoppingCartFormHandler"/>
  <dsp:importbean bean="/atg/commerce/catalog/ProductLookup"/>
  <dsp:importbean bean="/atg/dynamo/droplet/ForEach"/>
  <dsp:importbean bean="/atg/dynamo/droplet/For"/>
  <dsp:importbean bean="/atg/commerce/catalog/CategoryLookup"/>
  <dsp:importbean bean="/com/castorama/droplet/StyleLookupDroplet"/>
  <dsp:importbean bean="/atg/commerce/pricing/priceLists/PriceDroplet"/>
  <dsp:importbean bean="/com/castorama/droplet/IsRobotDroplet"/>
  <dsp:importbean bean="/com/castorama/droplet/CastCarouselFilterDroplet"/>
  <dsp:importbean bean="/com/castorama/CastPriceRangeDroplet"/>
  <dsp:importbean bean="/com/castorama/droplet/LinkedSkuTabNamesIteratorDroplet"/>
  <dsp:importbean bean="/com/castorama/droplet/BonnesAffairesParentCategoryLookupDroplet"/>
  
  <dsp:getvalueof var="ownerCategoryId" param="ownerCategoryId"/>
  <dsp:getvalueof var="contextPath" bean="/OriginatingRequest.contextPath"/>
  <dsp:getvalueof var="requestURI" bean="/OriginatingRequest.requestURI"/>

  <dsp:getvalueof var="isRobot" value="false"/>
  <dsp:droplet name="IsRobotDroplet">
    <dsp:oparam name="true">
      <dsp:getvalueof var="isRobot" value="true"/>
    </dsp:oparam>
  </dsp:droplet>
  
  <div class="carousel" id="carousel">
    
    <dsp:droplet name="ProductLookup">
      <dsp:param name="id" param="ownerProductId"/>
      <dsp:oparam name="output">
        <dsp:droplet name="BonnesAffairesParentCategoryLookupDroplet">
          <dsp:param name="product" param="element"/>
          <dsp:param name="ba" value="${baFakeContext}"/>
          <dsp:param name="elementName" value="carouselMotherCategory"/>
          <dsp:oparam name="output">
            <c:if test="${empty ownerCategoryId}">
                <dsp:getvalueof var="ownerCategoryId" param="carouselMotherCategory.repositoryId"/>
            </c:if>
          
            <dsp:droplet name="/com/castorama/droplet/MultiStockVisAvailabilityDroplet">
              <dsp:param name="products" param="carouselMotherCategory.childProducts" />
              <dsp:param name="store" bean="/atg/userprofiling/Profile.currentLocalStore" />
              <dsp:oparam name="output">
                <c:choose>
                  <c:when test="${empty svAvailableMap}">
                    <dsp:getvalueof var="svAvailableMap" param="svAvailableMap" scope="request"/>
                  </c:when>
                  <c:otherwise>
                    <dsp:getvalueof var="addToSvAvailableMap" param="svAvailableMap" />
                    ${castCollection:putAll(svAvailableMap, addToSvAvailableMap)}
                  </c:otherwise>
                </c:choose>
              </dsp:oparam>
            </dsp:droplet>
            
            <dsp:droplet name="CastCarouselFilterDroplet">
              <dsp:param name="productsForCarousel" param="carouselMotherCategory.childProducts"/>
              <dsp:param name="store" bean="/atg/userprofiling/Profile.currentLocalStore" />
              <dsp:param name="svAvailableMap" value="${svAvailableMap}" />
              <dsp:oparam name="output">
                <dsp:getvalueof var="products" param="filteredProducts"/>
                <dsp:test var="objectSize" value="${products}"/>
                <c:if test="${objectSize.size>1}">
                
                  <fmt:message key="search_searchPaging.next" var="next"/>
                  <fmt:message key="search_searchPaging.precedent" var="previous"/>
                  <c:if test="${objectSize.size>10}">
                    <div class="carPrev">
                      <a href="javascript:void(0)" title="${previous}">${previous}</a>
                    </div>
                  </c:if>
                  <c:choose>
                    <c:when test="${objectSize.size<=10}">
                      <div class="carThumbs fWidthCarousel">
                    </c:when>
                    <c:otherwise>
                      <div class="carThumbs">
                    </c:otherwise>
                  </c:choose>
                  <ul>
                    <dsp:droplet name="ForEach">
                      <dsp:param name="array" param="filteredProducts"/>
                      <dsp:param name="elementName" value="product"/>
                      <dsp:oparam name="output">
                        <dsp:droplet name="CastPriceRangeDroplet">
                          <dsp:param name="productId" param="product.repositoryId"/>
                          <dsp:oparam name="output">
                            <dsp:getvalueof var="index" param="index"/>
                            <dsp:getvalueof var="notCheapestSkuPromo" param="notCheapestSkuPromo"/>
                            <c:if test="${index<carouselProductCount}">
                              <li>
                                <dsp:getvalueof var="childSku" param="product.childSKUs"/>
                                <dsp:getvalueof var="productId" param="product.repositoryId"/>
                                <dsp:getvalueof var="categoryId" param="product.parentCategory.id"/>
                                <dsp:getvalueof var="ownerProductId" param="ownerProductId"/>
                                <dsp:getvalueof var="name" param="product.displayName"/>
                                <dsp:getvalueof var="carouselImage" param="sku.carouselImage.url"/>
                                <!--  !!!<dsp:getvalueof var="templateUrl" param="product.template.url"/> -->
                                <dsp:droplet name="/com/castorama/droplet/CastProductLinkDroplet">
                                  <dsp:param name="productId" value="${productId}"/>
                                  <dsp:param name="navAction" param="navAction"/>
                                  <dsp:param name="navCount" bean="/atg/commerce/catalog/CatalogNavHistory.navCount"/>
                                  <dsp:param name="ba" value="${baFakeContext}"/>
                                  <dsp:param name="hideBreadcrumbs" value="${bonnesAffaires}"/>
                                  <dsp:oparam name="output">
                                    <dsp:getvalueof var="templateUrl" param="url"/>
                                  </dsp:oparam>
                                </dsp:droplet>
                                <a href="${contextPath}${templateUrl}" title="${name}">
                                  <c:choose>
                                    <c:when test="${not empty carouselImage}">
                                      <img src="${carouselImage}" alt="${name}"/>
                                    </c:when>
                                    <c:otherwise>
                                      <img src="/default_images/b_no_img.jpg" alt="${name}"/>
                                    </c:otherwise>
                                  </c:choose>
                                  <c:if test="${ownerProductId==productId}">
                                    <dsp:droplet name="StyleLookupDroplet">
                                      <dsp:param name="categoryId" value="${ownerProductId}"/>
                                      <dsp:oparam name="output">
                                        <dsp:getvalueof var="borderColor" param="style.borderStyle"/>
                                      </dsp:oparam>
                                    </dsp:droplet>
                                    <div class="cImBorder ${borderColor }"><!--~--></div>
                                  </c:if>
                                </a>
                                <div class="lImage">
                                  <div class="hasHighlight">
                                    <dsp:include page="includes/prodHighlight.jsp">
                                      <dsp:param name="product" param="product"/>
                                      <dsp:param name="notCheapestSkuPromo" value="${notCheapestSkuPromo}"/>
                                      <dsp:param name="viewProduct" value="true"/>
                                      <dsp:param name="categoryId" value="${ownerCategoryId}"/>
                                      <dsp:param name="view" value="galeryView"/>
                                    </dsp:include>                              
        
                                    <div id="${productId}">
                                      <dsp:droplet name="PriceDroplet">
                                        <dsp:param name="sku" param="sku"/>
                                        <dsp:oparam name="output">
                                          <dsp:getvalueof var="listPrice" param="price.listPrice"/>
                                        </dsp:oparam>
                                      </dsp:droplet>
                                      <dsp:getvalueof var="productType" param="product.type"/>
                                      <dsp:getvalueof var="isMultySKU" param="product.childSKUs"/>
                                      <c:if test="${(productType=='casto-grouped-product')}">
                                        <div id="undraggableProduct"><!--~--></div>
                                      </c:if>
                                      <c:if test="${(fn:length(isMultySKU) > 1) or (empty listPrice)}">
                                        <div id="undraggableMultiSKUProduct"><!--~--></div>
                                      </c:if>
                                      <dsp:getvalueof var="supportingImage" param="sku.supportingImage.url"/>
                                      <dsp:a href="${contextPath}${templateUrl}">
                                        <dsp:getvalueof var="skuId" param="sku.repositoryId"/>
                                        <dsp:getvalueof var="skuCodeArticle" param="sku.CodeArticle"/>
                                        <div class="image">
                                          <c:choose>
                                            <c:when test="${productType=='casto-grouped-product'}">
                                              <%@ include file="/shoppingList/includes/groupedProductInfo.jspf"%>
                                              <c:choose>
                                                <c:when test="${not empty supportingImage}">
                                                  <img class="draggableImage" id="${skuList}" src="${supportingImage}" srcList="${imgSrcList}" prodList="${productList}" alt="${namesList}" skuCodeArticle="${skuCodeArticleList}" productId="${product.repositoryId}"/>
                                                </c:when>
                                                <c:otherwise>
                                                  <img class="draggableImage" id="${skuList}" src="/default_images/d_no_img.jpg" srcList="${imgSrcList}" prodList="${productList}" alt="${namesList}" skuCodeArticle="${skuCodeArticleList}" productId="${product.repositoryId}"/>
                                                </c:otherwise>
                                              </c:choose>
                                            </c:when>
                                            <c:otherwise>
                                              <c:choose>
                                                <c:when test="${not empty supportingImage}">
                                                  <img class="draggableImage" src="${supportingImage}" alt="${name}" title="${name}"  id="${skuId}" productId="${productId}"  skuCodeArticle="${skuCodeArticle }"/>
                                                </c:when>
                                                <c:otherwise>
                                                  <img class="draggableImage" src="/default_images/d_no_img.jpg" alt="${name}" title="${name}"  id="${skuId}" productId="${productId}"  skuCodeArticle="${skuCodeArticle }"/>
                                                </c:otherwise>
                                              </c:choose>                                          
                                            </c:otherwise>
                                          </c:choose>
                                          
                                        </div>
                                        <div class="imgDesc"><c:out value="${name}"/></div>
                                      </dsp:a>
                                    </div>
        
                                    <div class="priceSection">
                                      <dsp:getvalueof var="skuId" param="sku.repositoryId"/>
                                      <dsp:getvalueof var="storeId" bean="/atg/userprofiling/Profile.currentLocalStore.id"/>
                                      <dsp:droplet name="/com/castorama/droplet/ProductPriceCache">
                                        <dsp:param name="key" value="prod_price_${productId}_${skuId}_${isRobot}_${storeId}"/>
                                        <dsp:param name="cacheCheckSeconds" bean="/com/castorama/CastConfiguration.cacheCheckSeconds"/> 
                                        <dsp:oparam name="output">
                                          <dsp:include page="/castCatalog/includes/skuPrice.jsp">
                                            <dsp:param name="pageType" value="carousel"/>
                                            <dsp:param name="productId" value="${productId}"/>
                                            <dsp:param name="sku" param="sku"/>
                                          </dsp:include>
                                        </dsp:oparam>
                                      </dsp:droplet> <%-- End Cache --%>
                                    </div>
                                  </div>
                                  <div class="addToCartSection">
                                    <dsp:include page="includes/addToCartSmall.jsp">
                                      <dsp:param name="sku" param="sku"/>
                                      <dsp:param name="productId" value="${productId}"/>
                                      <dsp:param name="childSku" value="${childSku}"/>
                                      <dsp:param name="url" value="${contextPath}${templateUrl}"/>
                                      <dsp:param name="showDeliveryMsg" value="false"/>
                                    </dsp:include>
                                  </div>
                                  </div>
                                </li>
                              </c:if>
                            </dsp:oparam>
                          </dsp:droplet>    
                        </dsp:oparam>
                      </dsp:droplet> <%-- End ForEach --%>
                    </ul>
                  </div> <%--It's not redundant div. It's needed for correct ui for packs and complimentaires. --%>
                  <c:if test="${objectSize.size>10}">
                    <div class="carNext">
                      <a href="javascript:void(0)" title="${next}">${next}</a>
                    </div>
                  </c:if>
    
                  <div class="clear"></div>
                  <div class="carouselPopup">
                    <div class="inside prdMarker slPrdMarker"><!--~--></div>
                  </div>
                </c:if>
                
              </dsp:oparam>
            </dsp:droplet> <%-- End CastCarouselFilterDroplet --%>
          </dsp:oparam>
        </dsp:droplet> <%-- End BonnesAffairesParentCategoryLookupDroplet --%>
      </dsp:oparam>
    </dsp:droplet> <%-- End ProductLookup --%>
    
  </div>
  

  <script type="text/javascript">
  
  $(window).load(function(){
  
    /* use #carousel to add by ID and .carousel to insert 2 or more carousels in one page*/
    $("#carousel").carousel({ 
      inside : ".carThumbs", /* Scrollable elements must be inside of this element */
      nxt : ".carNext", /* classname or ID of the next button */
      prev : ".carPrev", /* classname or ID of the previos button */
      moveCount : 1, /* How match images scroll in one moment */
      speed : 200, /* Speed of animation "slow", "normal", "fast" or integer */

      crollOnMouseOver : true, /* Is carousel need scroll on mouseover */
      speedOver : 550, /* Speed of animation when mouseover */
      speedOverClick : 200, /* Speed of animation when click */

      preLoad : 8 /* Count of images to preload in a right invisible area */
      
    });
    
    counAndShowCarItems(${carouselProductCount});
    
   });
  </script>
