$class=com.castorama.atout.CastContactAtoutFormHandler
$scope=request

sendEmailInSeparateThread=true
persistEmails=false
defaultEmailInfo=/com/castorama/atout/CastContactAtoutTemplateEmailInfo
emailSender=/atg/scenario/IndividualEmailSender
templateUrl=/store/emailTemplates/contactAtout.jsp

resourceBundleName=com.castorama.atout.CastContactAtoutResources

addressHelper=/com/castorama/profile/CastAddressHelper

profile=/atg/userprofiling/Profile