$class=atg.userprofiling.email.TemplateEmailInfoImpl

mailingName=CastoramaAtoutMailing

contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true
messageSubject=CASTORAMA - Contact la Carte Castorama
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageTo=castorama.crc@transcred.com
