$class=com.castorama.atout.CastOrderAtoutFormHandler
$scope=request

defaultEmailInfo=/com/castorama/atout/CastOrderAtoutTemplateEmailInfo
emailSender=/atg/scenario/IndividualEmailSender
templateUrl=/store/emailTemplates/orderAtout.jsp

sendEmailInSeparateThread=true
persistEmails=false

resourceBundle=
resourceBundleName=com.castorama.atout.CastOrderAtoutResources

addressHelper=/com/castorama/profile/CastAddressHelper

profile=/atg/userprofiling/Profile