$class=atg.userprofiling.email.TemplateEmailInfoImpl

mailingName=CastoramaAtoutMailing

contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true
messageSubject=CASTORAMA - Constituez un dossier de demande Carte Castorama

messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

messageTo=castorama.web@transcred.com

