# /castorama/commande/CastoOrderTools
#Fri Sep 08 18:25:29 CEST 2006
$class=com.castorama.commande.CastoOrderTools
$scope=global
loggingDebug=false
loggingInfo=false
orderRepository=/atg/commerce/order/OrderRepository
profileRepository=/atg/userprofiling/ProfileAdapterRepository
catalogRepository=/atg/commerce/catalog/ProductCatalog
inventoryManager=/atg/commerce/inventory/InventoryManager
dispoManager=/castorama/produit/CastoAffichageDisponibiliteManager
magasinRepository=/atg/registry/Repository/MagasinGSARepository
orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager
parametresLivraisons=\
	2400007=/castorama/pricing/ParametresFraisLivraisonMagasin2400007
fraisMAD=\
	2400007=/castorama/pricing/ParametresFraisPreparationMagasin2400007
pourcentageAtout=0
inventoryAdapter=/castorama/inventory/InventoryAdapter	
defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale
orderTransactionRepository=/atg/registry/Repository/orderTransactionRepository
orderLogsSIPSRepository=/atg/registry/Repository/LogSipsGSARepository
couponRepository=/atg/registry/Repository/couponsSQLRepository
orderBackupRepository=/atg/registry/Repository/order_backup	