$class=com.castorama.servlet.CastoProtocolSwitchServlet

#secureURLList=/store/user/login.jsp,/store/user/createAccount.jsp,/store/user/myProfile.jsp
#ignoreURLList=/store/styles,/store/js,/store/images

#secureHostName^=/atg/dynamo/Configuration.siteHttpServerName
#hostName^=/atg/dynamo/Configuration.siteHttpServerName
#port^=/atg/dynamo/Configuration.siteHttpServerPort
#securePort^=/atg/dynamo/Configuration.httpsPort

active=false
