propGroup.Basic.properties=Basic Properties
propGroup.SEO.properties=SEO Properties
propGroup.Integration.properties=Integration Properties
propGroup.Promotions.properties=Promotion Properties
propGroup.Medias.properties=Media Properties
propGroup.Categorization.properties=Categorization