$class=atg.adapter.gsa.GSARepository

repositoryName=SearchSQLRepository
definitionFiles=\
	/atg/dynamo/service/jdbc/sqlRepository.xml,\
	/atg/dynamo/messaging/limboRepositoryTemplate.xml

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=SearchIdGenerator
dataSource=SearchJTDataSource
lockManager=SearchClientLockManager
eventServer=SearchSQLRepositoryEventServer
subscriberRepository=SearchSQLRepository