$class=atg.service.jdbc.WatcherDataSource
# The actual underlying DataSource.
dataSource=SRCHDirectJTDataSource
showOpenConnectionsInAdmin=false
logDebugStacktrace=false
loggingDebug=false
monitored=false
loggingSQLError=true
loggingSQLWarning=false
loggingSQLInfo=false
loggingSQLDebug=false
