$class=atg.service.idgen.SQLIdGenerator

dataSource=SearchJTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
initialIdSpaces=/atg/dynamo/service/idspaces.xml
