webservice.motdepasse.perdu.subject=CASTORAMA - Votre mot de passe pour votre espace réservé	
webservice.motdepasse.perdu.texte= <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> \
								<html lang="fra" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra"> \
									<head> \
										<title>Vos informations de connexion</title> \
									</head> \
									<body link="#000000"> \
										<table width="600" cellspacing="0" cellpadding="0"> \
											<tr> \
												<td><img src="{0}email/castorama-email-header.gif" alt="" width="600" height="65" border="0"/></td> \
											</tr> \
											<tr> \
												<td> \
													<table width="520" cellspacing="0" cellpadding="0" align="center"> \
														<tr> \
															<td> \
							                  					<br /> \
							                  					<font size="2" face="Arial" color="#000000"> \
																<font size="5" face="Arial" color="#7ecdd0">Vos informations de connexion</span></font> \
							                    				<br /> \
							                    				<p> \
							                    					<br />Votre code client : <span style="font-weight: bold;"><strong>{1}</strong></span> \
							                    				</p> \
							  									<p>A l&#146;attention de <span style="font-weight: bold;">{2} {3} {4}</span>,</p> \
											                    <p><span style="font-weight: bold;">{5}</span> <span style="font-weight: bold;">{2}</span>,</p> \
											                    <p>Nous avons le plaisir de vous fournir vos informations de connexion &agrave; www.castorama.fr.</p> \
											                    <p><strong>Adresse e-mail (login) : {6}.</strong></p> \
											                    <p><strong>Mod de passe : {7}.</strong></p> \
											                    <br/>\
											                    <p>Vous pouvez &agrave; tout moment modifier votre mot de passe dans votre espace client, dans la rubrique <a href="{8}/store/user/clientSpaceHome.jsp"><font face="Arial" size="2" color="#09438b">&laquo;&nbsp;Mon compte&raquo;&nbsp;</font></a></p> \
											                    <p>Nous vous remercions pour votre confiance, et esp&eacute;rons que notre service vous donnera enti&egrave;re satisfaction.</p> \
											                    <p>A tr&egrave;s bient&ocirc;t sur <a href="http://www.castorama.fr/"><font face="Arial" size="2" color="#09438b">www.castorama.fr</font></a>.</p> \
											                    <p>Cordialement, \
											                    <br />Le service Clients\
											                    <br />www.castorama.fr\
											                    </p> \
							                    				<hr style="width:100%; height :1px; color : #e2e2e2;"> \
															</td> \
														</tr> \
													</table> \
												</td> \
											</tr> \
											<tr> \
												<td><img src="{0}email/castorama-email-footer.gif" alt="" width="600" height="65" border="0"/></td> \
											</tr> \
											<tr> \
												<td align="center" height="30"><a href="http://www.castorama.fr"><font face="Arial" size="2" color="#09438b">www.castorama.fr</font></a></td> \
											</tr> \
										</table> \
									</body> \
								</html> \											    
											  
webservice.texte.sans.nom=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" \
			"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> \
			<html lang="fra" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra"> \
				<head> \
					<title>CASTORAMA</title> \
				</head> \
				<body link="#000000"> \
					<table width="600" cellspacing="0" cellpadding="0"> \
						<tr> \
							<td><img src="{0}email/castorama-email-header.gif" alt="" width="600" height="65" border="0"/></td> \
						</tr> \
						<tr> \
							<td> \
							<table width="520" cellspacing="0" cellpadding="0" align="center"> \
								<tr> \
									<td><br/><font size="2" face="Arial" color="#000000"> \
									<font size="5" face="Arial" color="#7ecdd0">Mot de passe perdu</font><br/><br/> \
									Madame, mademoiselle, monsieur,<br/><br/> \
									Suite &agrave; votre demande, nous vous rappelons ci-dessous votre mot de passe \
									pour acc&eacute;der &agrave; votre espace r&eacute;serv&eacute;.<br/><br/> \
									Votre Email: <a href="#"><font color="#000000">{1}</font></a><br/> \
									Votre mot de passe: {2}<br/><br/> \
									Profitez d&egrave;s maintenant des services offerts par Mon compte en <a href="{4}/store/user/clientSpaceHome.jsp"><font color="#000000">cliquant ici</font></a>.<br/><br/> \
									Nous vous souhaitons une navigation riche et utile sur notre site <a href="http://www.castorama.fr" target="_blank"><font color="#000000">www.castorama.fr</font></a><br/><br/><br/> \
									Merci, \
									L&rsquo;&eacute;quipe Castorama.fr \
									</font><br/> \
									</td> \
								</tr> \
								<tr> \
									<td height="50"></td> \
								</tr> \
							</table> \
						</td> \
					</tr> \
					<tr> \
						<td><img src="{0}email/castorama-email-footer.gif" alt="" width="600" height="65" border="0"/></td> \
					</tr> \
					<tr> \
						<td align="center" height="30"><a href="http://www.castorama.fr"><font face="Arial" size="2" color="#09438b">www.castorama.fr</font></a></td> \
					</tr> \
				</table> \
			</body> \
		</html>
											              
rappel.texte=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" \
			"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> \
			<html lang="fra" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra"> \
				<head> \
					<title>CASTORAMA</title> \
				</head> \
				<body link="#000000"> \
					<table width="600" cellspacing="0" cellpadding="0"> \
						<tr> \
							<td><img src="{0}email/castorama-email-header.gif" alt="" width="600" height="65" border="0"/></td> \
						</tr> \
						<tr> \
							<td> \
							<table width="520" cellspacing="0" cellpadding="0" align="center"> \
								<tr> \
									<td><br/><font size="2" face="Arial" color="#000000"> \
									<font size="5" face="Arial" color="#7ecdd0">Mot de passe perdu</font><br/><br/> \
									<strong>Bonjour {1} <span style="text-transform:capitalize;">{2}</span> <span style="text-transform:uppercase;">{3}</span>,</strong><br/><br/> \
									Suite &agrave; votre demande, nous vous rappelons ci-dessous votre mot de passe \
									pour acc&eacute;der &agrave; votre espace r&eacute;serv&eacute;.<br/><br/> \
									Votre Email: <a href="#"><font color="#000000">{4}</font></a><br/> \
									Votre mot de passe: {5}<br/><br/> \
									Profitez d&egrave;s maintenant des services offerts par Mon Compte en <a href="{6}/store/user/clientSpaceHome.jsp"><font color="#000000">cliquant ici</font></a>.<br/><br/> \
									Nous vous souhaitons une navigation riche et utile sur notre site <a href="http://www.castorama.fr" target="_blank"><font color="#000000">www.castorama.fr</font></a><br/><br/><br/> \
									Merci, \
									L&rsquo;&eacute;quipe Castorama.fr \
									</font><br/> \
									</td> \
								</tr> \
								<tr> \
									<td height="50"></td> \
								</tr> \
							</table> \
						</td> \
					</tr> \
					<tr> \
						<td><img src="{0}email/castorama-email-footer.gif" alt="" width="600" height="65" border="0"/></td> \
					</tr> \
					<tr> \
						<td align="center" height="30"><a href="http://www.castorama.fr"><font face="Arial" size="2" color="#09438b">www.castorama.fr</font></a></td> \
					</tr> \
				</table> \
			</body> \
		</html>
		
webservice.createuser.subject=CASTORAMA - Confirmation de création de compte	
webservice.createuser.texte= <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> \
	<html lang="fra" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra"> \
	<head> \
		<title>Inscription &agrave; Mon Compte</title> \
	</head> \
	<body link="#000000"> \
		<table width="600" cellspacing="0" cellpadding="0" align="center"> \
			<tr> \
				<td><img src="{0}email/castorama-email-header.gif" alt="" width="600" height="65" border="0"/></td> \
			</tr> \
			<tr> \
				<td> \
					<table width="580" cellspacing="0" cellpadding="0" align="center"> \
						<tr> \
							<td> \
			              		<br/> \
            			  		<font size="3" face="Arial" color="#09438B"> \
			                   		<b>Inscription &agrave; Mon Compte </b> \
								 	<br/> \
								</font> \
								<p><font color="#000000" size="2" face="Arial">Bonjour </font><font size="2" face="Arial">{1} {2} {3}</font><font color="#000000" size="2" face="Arial">,</font></p> \
							    <font color="#000000" size="2" face="Arial"><p>Nous avons le plaisir de vous confirmer votre inscription &agrave; la rubrique « Mon espace client ».</p> \
			 				    <p>Conservez pr&eacute;cieusement les informations ci-dessous pour acc&eacute;der &agrave; votre compte :</p></font> \
   								<font size="2" face="Arial" color="#000000"><hr style="width:100%; height :1px; color : #e2e2e2;"> \
			                    <p><br />Votre adresse e-mail : {4} \
			                    <br />Votre mot de passe : {5}</p> \
			                    <hr style="width:100%; height :1px; color : #e2e2e2;"> \
			   					<p><br />La rubrique <a href="{6}/store/user/clientSpaceHome.jsp"><font color="#09438b">« Mon espace client »</font></a> vous permet : </p> \
			                    <p>- de vous abonner &agrave; la newsletter de <a href="{6}/store/"><font color="#09438b">www.castorama.fr</font></a> pour &ecirc;tre inform&eacute; de nos op&eacute;rations en cours sur notre site Internet et dans nos magasins,</p> \
								<p>- de modifier vos informations personnelles,</p> \
								<p>- de vous identifier pour effectuer un achat en ligne et suivre votre commande.</p> \
								<p>Pour &ecirc;tre certain de recevoir nos newsletters, nous vous conseillons d&acute;enregistrer, dans votre carnet d&acute;adresses, notre adresse e-mail  <a target="_blank" href="mailto:castorama@edt02.net"><font color="#09438b">castorama@edt02.net</font></a>.</p> \
								<p>Nous vous remercions de votre confiance.</p> \
								<p>A tr&egrave;s bient&ocirc;t sur <a href="{6}/store/"><font color="#09438b">www.castorama.fr</font></a> \
								<p>Cordialement,</p> \
								<p>Le service client<br />www.castorama.fr</p> \
							</td> \
						</tr> \
					</table> \
           	</td> \
		</tr> \
		<tr> \
			<td height="20"></td> \
		</tr> \
		<tr> \
			<td><img src="{0}email/castorama-email-footer.gif" alt="" width="600" height="65" border="0"/></td> \
		</tr> \
		<tr> \
			<td align="center" height="30"><a href="http://www.castorama.fr"><font face="Arial" size="2" color="#09438b">www.castorama.fr</font></a></td> \
		</tr> \
	</table> \
	</body> \
	</html> \
												    
webservice.updateuser.subject=CASTORAMA - Confirmation de modification de compte	
webservice.updateuser.texte= <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> \
	<html lang="fra" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra"> \
	<head> \
		<title>Modification de Mon Compte</title> \
	</head> \
	<body link="#000000"> \
		<table width="600" cellspacing="0" cellpadding="0" align="center"> \
			<tr> \
				<td><img src="{0}email/castorama-email-header.gif" alt="" width="600" height="65" border="0"/></td> \
			</tr> \
			<tr> \
				<td> \
					<table width="580" cellspacing="0" cellpadding="0" align="center"> \
						<tr> \
							<td> \
			              		<br/> \
            			  		<font size="3" face="Arial" color="#09438B"> \
			                   		<b>Modification de Mon Compte </b> \
								 	<br/> \
								</font> \
								<p><font color="#000000" size="2" face="Arial">Bonjour </font><font size="2" face="Arial">{1} {2} {3},</font></p> \
							    <font color="#000000" size="2" face="Arial"> \
							    <p>Nous avons le plaisir de vous confirmer la prise en compte de la modification de votre compte.</p> \
			   					<p><br />Nous vous rappelons que la rubrique <a href="{4}/store/user/clientSpaceHome.jsp"><font color="#09438b">« Mon espace client »</font></a> vous permet : </p> \
			                    <p>- de vous abonner &agrave; la newsletter de <a href="{4}/store/"><font color="#09438b">www.castorama.fr</font></a> pour &ecirc;tre inform&eacute; de nos op&eacute;rations en cours sur notre site Internet et dans nos magasins,</p> \
								<p>- de modifier vos informations personnelles,</p> \
								<p>- de vous identifier pour effectuer un achat en ligne et suivre votre commande.</p> \
								<p>Pour &ecirc;tre certain de recevoir nos newsletters, nous vous conseillons d&acute;enregistrer, dans votre carnet d&acute;adresses, notre adresse e-mail  <a target="_blank" href="mailto:castorama@edt02.net"><font color="#09438b">castorama@edt02.net</font></a>.</p> \
								<p>Nous vous remercions de votre confiance.</p> \
								<p>A tr&egrave;s bient&ocirc;t sur <a href="{4}/store/"><font color="#09438b">www.castorama.fr</font></a> \
								<p>Cordialement,</p> \
								<p>Le service client<br />www.castorama.fr</p> \
							</td> \
						</tr> \
					</table> \
           	</td> \
		</tr> \
		<tr> \
			<td height="20"></td> \
		</tr> \
		<tr> \
			<td><img src="{0}email/castorama-email-footer.gif" alt="" width="600" height="65" border="0"/></td> \
		</tr> \
		<tr> \
			<td align="center" height="30"><a href="http://www.castorama.fr"><font face="Arial" size="2" color="#09438b">www.castorama.fr</font></a></td> \
		</tr> \
	</table> \
	</body> \
	</html> \											    
				