# /castorama/order/CastoListeCommandesParDate
$class=com.castorama.order.CastoListeCommandesParDate
$scope=global
loggingInfo=false
loggingDebug=false
orderRepository=/atg/commerce/order/OrderRepository