# Version: $RCSfile: OrderIsCancelable.properties,v $$Revision: 1.1 $$Date: 2006/06/30 17:29:06 $
$class=com.castorama.order.CastoOrderIsCancelable
$scope=request

orderManager=/atg/commerce/order/OrderManager
repository=/atg/commerce/order/OrderRepository

#falseOrderStates=REMOVED,\
#		 NO_PENDING_ACTION,\
#		 PENDING_REMOVE

#falseShippingGroupStates=NO_PENDING_ACTION
#falsePaymentGroupStates=SETTLED
#falseShipItemRelationshipStates=DELIVERED

loggingDebug=false
