$class=atg.web.assetmanager.configuration.BrowseListViewConfiguration

# The path to the repository from which to draw the items
repositoryPath=/atg/registry/Repository/CatalogueGSARepository

# The type of items to display
assetTypeName=catalogue

# The property by which to sort the list
orderByPropertyName=title

# The query to use to generate the list
queryRQL=ALL ORDER BY title

# what types the user is allowed to create in this view
createableTypesList=catalogue

# how many items to show per page
itemsPerPage=50