$class=atg.web.assetmanager.configuration.BrowseListViewConfiguration

# The path to the repository from which to draw the items
repositoryPath=/atg/commerce/catalog/ProductCatalog

# The type of items to display
assetTypeName=legacyURL

# The property by which to sort the list
orderByPropertyName=title

# The query to use to generate the list
queryRQL=ALL ORDER BY title

createableTypesList=legacyURL

# how many items to show per page
itemsPerPage=50
