$class=atg.web.assetmanager.configuration.BrowseListViewConfiguration

# The path to the repository from which to draw the items
repositoryPath=/com/castorama/commerce/pricing/repository/StoreLocalPricesRepository

# The type of items to display
assetTypeName=priceList

# The property by which to sort the list
orderByPropertyName=displayName

# The query to use to generate the list
queryRQL=ALL ORDER BY displayName

# what types the user is allowed to create in this view
createableTypesList=priceList

# how many items to show per page
itemsPerPage=50
