homeId=Home Id
ticketId=Ticket Id
storeId=Store Id
tickedDate=Ticked Date
tillId=Till Id
hostessId=Hostess Id
totalQuantity=Total Quantity
totalPrice=Total Price
totalPriceTTC=Total Price TTC
totalHT=Total HT
methods=Payment Methods
lines=Lines
methodId=Method Id
paymentType=Payment Type
paymentAmmount=Payment Amount
lineId=Line Id
productId=Product Id
productQuantity=Product Quantity
unitPriceHT=Unit Price HT
unitPriceTTC=Unit Price TTC
rateTVA=TVA rate
discountAmount=Discount Amount
discountLabel=Discount Label
method1=method1
method2=method2
wdmId=wdmId
headerId=Header Id
header=Header
headers=Headers
productLabel=Product Label
productCreationDate=Product Creation Date
lineNumber=Line Number
lastActivity=Last Activity
importName=Import Name
importDate=Import Date
importType=Import Type
successCount=Success Count
errorCount=Error Count