global.versionIncompatible=A new version is required to access our store. Please close the application and download the update.
# {0} - filled in with the latest available version
# {1} - filled in with the users current version
global.newVersionAvailable=A new version of iFresh is available. Your version: {0}\nNew version: {1}

common.dateFormat=M/dd/yyyy
common.yes=Yes
common.no=No

browse.categoryRootText=Browse

search.sort.topHits=Relevance
search.sort.priceHL=Price High-Low
search.sort.priceLH=Price Low-High
search.sort.nameAZ=Name A-Z
search.sort.nameZA=Name Z-A

facet.label.Category=Category
facet.label.Price=Price
facet.label.Color=Color
facet.label.Size=Size
facet.label.AvgRatings=Rating
facet.label.Feature=Feature
facet.label.onSale=Clearance
facet.label.Style=Style
facet.label.Material=Material
facet.value.label.onSale=Sale Items Only

errorMsg.invalidPassword=The supplied password was invalid
# {0} - filled in with the username
errorMsg.invalidLogin=The supplied email address "{0}" is incorrect
errorMsg.invalidDate=You must enter your date of birth in the format MM/DD/YYYY
errorMsg.userAlreadyExists=Our records show that username is taken already
errorMsg.missingRequiredValue=Missing required fields.
errorMsg.missingCreditCardProperty=Missing required fields: credit card
errorMsg.missingCreditCardAddressNickname=Missing required fields: credit card address
errorMsg.passwordPolicy=Your password must be 5-10 characters in length

sku.preorderable=Available for Preorder
# {0} - filled in with the date the item will become available
sku.preorderableUntil=Available {0}
sku.backorderable=Available for Backorder
# {0} - filled in with the date the item will become available
sku.backorderableUntil=Backorder - Available {0}
sku.temporarilyOutOfStock=Temporarily Out of Stock


order.orderCancelled=Cancelled
order.orderPlaced=Placed
order.orderProcessing=Processing
order.orderShipped=Shipped

recs.topSellers=Top Sellers
recs.topSellersCatListImageUrl=http://s7d4.scene7.com/is/image/atg/topsellers

checkout.checkSecurityStatusFailed=Security Status Check Failed
checkout.restrictedShippingCountry=We're sorry but we're not able to ship to the country specified.
checkout.restrictedBillingCountry=We're sorry but we're not able to bill to the country specified in your billing address.

checkout.shippingMethod.Ground=Standard
checkout.shippingMethod.TwoDay=2nd Day
checkout.shippingMethod.NextDay=Express
checkout.shippingMethod.International=International

checkout.error.1=Credit Card Expiration Date
checkout.error.5=Credit Card Number Invalid
checkout.error.duplicateNickname=Duplicate Nickname
checkout.error.noCreditCardSelected=No Credit Card Selected
checkout.error.invalidCreditCardVerificationNumber=Invalid Credit Card Verification Number
checkout.error.NoPaymentGroupsInOrder=No Payment Methods Specified
checkout.error.NoCommerceItemsInOrder=No Items In Cart
checkout.error.NoShippingGroupsInOrder=No Shipping Destinations Specified
checkout.error.missingRequiredAddressProperty=Missing Required Address Property
checkout.error.atg.service.pipeline.RunProcessException=A Problem Occured
checkout.error.atg.droplet.DropletFormException=A Problem Occured

# {0} - filled in with the product name
push.notifyOfBackorderedItem=The product: "{0}" is back in stock!
# {0} - filled in with the order number
# {1} - filled in with the order status
push.notifyOfOrderStatus=Your order: {0} has {1}
push.notifyOfOrderStatus.cancelled=been cancelled
push.notifyOfOrderStatus.shipped=shipped!
push.notifyOfOrderStatus.problem=encountered a problem. Please call our customer service center for details.
push.notifyOfOrderStatus.default=been updated
