augmReality.category=Master Augmented Reality Category
sku.augmentedRealityCarouselImage=Augmented Reality Gallery Image
sku.augmentedRealityTransparentImage=Augmented Reality Transparent Image
sku.augmentedRealityRetinaImage=Augmented Reality Retina Transparent Image
categoryImagesMedia=Images & Media
augmReality.categoryDisplayImage=Augmented Reality Category Image
sku.auxAugmRealityImages=Augmented Reality Auxiliary Images
iPhoneVideo.itemDescriptorName=iPhone Video
iPhoneVideo.displayName=Display Name
iPhoneVideo.shortURL=Short URL
iPhoneVideo.longURL=Long URL
iPhoneAugAuxImage.itemDescriptorName=iPhone Augmented Auxiliary Image
iPhoneAugAuxImage.displayName=Display Name
iPhoneAugAuxImage.augmentedRealityCarouselImage=Carousel Image
iPhoneAugAuxImage.augmentedRealityRetinaImage=Retina Transparent Image
iPhone=iPhone
categoryPresentation=Category Presentation
Basic=Basic