<?xml version="1.0" encoding="UTF-8"?>
<project name="castorama-cast" default="all" basedir=".">

  <!-- Set properties needed by included XML files -->
  <property name="global.dir" value="${basedir}/.."/>

  <property name="lib.classpath" value="${basedir}/lib/fop.jar;${basedir}/lib/batik.jar;${basedir}/lib/avalon-framework-4.1.5.jar;${basedir}/lib/bcprov-jdk15-143.jar;${basedir}/lib/axis-1.4.jar;${basedir}/lib/commons-httpclient-3.1.jar;${basedir}/lib/commons-lang-2.1.jar;${basedir}/lib/ehcache-1.5.0.jar;${basedir}/lib/httpclient-4.3.2.jar;${basedir}/lib/httpcore-4.3.1.jar;${basedir}/lib/jaxb-impl-2.1.jar;;${basedir}/lib/gson-2.2.4.jar;${basedir}/lib/jdom2-2.0.5.jar;${basedir}/lib/itext-2.1.7.jar;${basedir}/lib/htmlcleaner-2.6.jar;${basedir}/lib/flying-saucer-pdf-9.0.7.jar;${basedir}/lib/flying-saucer-core-9.0.7.jar;${basedir}/lib/commons-logging-1.0.4.jar;${basedir}/lib/commons-codec-1.2.jar;${basedir}/lib/bctsp-jdk14-1.38.jar;${basedir}/lib/bcmail-jdk14-138.jar"/>


  <!-- Import global defaults and settings and common tasks -->
  <import file="${global.dir}/commonbuildtasks/common.xml"/>


  <!-- Define the all task. -->
  <target name="all"
          depends="clean,build,install,deploy"
          description="Cleans, builds, and installs the project." />

  <!-- Compiles the codebase -->
  <target name="compile"
          depends="-init,-createdirs,-coredirsexist"
          if="srcdirectory.exists"
          description="Compiles the source code to the build directory.">
    <mkdir dir="${classes.dir}" />

    <echo message="CLASSPATH = ${classpath}"/>
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="true"
           deprecation="false"
           optimize="false"
           source="1.6"
           target="1.6"
           verbose="${javac.verbose.bool}">

      <classpath path="${classpath}"/>
      <classpath path="${lib.classpath}"/>
      <classpath refid="dynamo.classpath"/>
      <include name="**/*.java" />
    </javac>
    <!-- copy java resource files to build directory -->
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}/">
        <patternset refid="resource.files" />
      </fileset>
    </copy>
  </target>
</project>
