												<dsp:getvalueof var="titleBean" value="${formName}.civilite"/>
												<dsp:getvalueof var="firstNameBean" value="${formName}.prenom"/>
												<dsp:getvalueof var="lastNameBean" value="${formName}.nom"/>
												<dsp:getvalueof var="emailBean" value="${formName}.email"/>
												<dsp:getvalueof var="address1Bean" value="${formName}.address1"/>
												<dsp:getvalueof var="address2Bean" value="${formName}.address2"/>
												<dsp:getvalueof var="address3Bean" value="${formName}.address3"/>
												<dsp:getvalueof var="localityBean" value="${formName}.locality"/>
												<dsp:getvalueof var="postalCodeBean" value="${formName}.postalCode"/>
												<dsp:getvalueof var="cityBean" value="${formName}.city"/>
												<dsp:getvalueof var="countryBean" value="${formName}.country"/>
												<dsp:getvalueof var="stateBean" value="${formName}.state"/>
												<dsp:getvalueof var="phoneNumberBean" value="${formName}.phoneNumber"/>
												<dsp:getvalueof var="civiliteValue" bean="${titleBean}"/>
												
												<div class="f-row">
													<label><strong><fmt:message key="user_orderCardAtout.civilite"/></strong></label>
													<div class="f-inputs">	
														<fmt:message var="organizationVar" key="user_orderCardAtout.organization"/>
														<fmt:message var="missVar" key="msg.address.prefix.miss"/>
														<fmt:message var="mrsVar" key="msg.address.prefix.mrs"/>
														<fmt:message var="mrVar" key="msg.address.prefix.mr"/>
														<input type="hidden" name="civiliteValue" id="civiliteValue" value="${civiliteValue}"/>
														<dsp:select bean="${titleBean}" name="civilite" id="civilite" iclass="i-select">
										              		<option value=""></option>
										              		<option LABEL= "mr" value="mr">${mrVar}</option>
										              		<option LABEL= "mrs" value="mrs">${mrsVar}</option>
										              		<option LABEL= "miss" value="miss">${missVar}</option>
										              		<option LABEL= "organization" value="organization">${organizationVar}</option>
										            	</dsp:select>															
													</div>
												</div>
												
												<script type="text/javascript" >
												$(document).ready(function(){
													checkCivilite();
												});
												</script>
												
												<div class="f-row f-left">
													<label><strong><fmt:message key="user_orderCardAtout.nom"/></strong></label>
													<div class="f-inputs">	
														<dsp:input bean="${lastNameBean}" name="nom" id="nom" maxlength="64" size="30"   type="text" iclass="i-text120" />&nbsp;*																			
													</div>
												</div>
												<div class="f-row f-right">
													<label><strong><fmt:message key="user_orderCardAtout.prenom"/></strong></label>
													<div class="f-inputs">	
														<dsp:input bean="${firstNameBean}" name="prenom" id="prenom" maxlength="64" size="30" type="text"  iclass="i-text120" />&nbsp;*																			
													</div>
												</div>		
												<div class="clear"></div>
												<div class="f-row">
													<label><strong><fmt:message key="user_orderCardAtout.email"/></strong></label>
													<div class="f-inputs">	
														<dsp:input bean="${emailBean}" name="email" id="email" maxlength="50" size="30" type="text" iclass="i-text120" />&nbsp;*																			
													</div>
												</div>		
												
												<c:if test="${formName == 'CastContactAtoutFormHandler'}">
												  <div class="f-row">
										            <label><strong><fmt:message key="user_contactCardAtout.contractNumber"/></strong></label>
										            <div class="f-inputs">
										            	<fmt:message key="user_contactCardAtout.number"/>
										            	<dsp:input iclass="i-text120" bean="CastContactAtoutFormHandler.contractNumber" id="contractNumber" name="contractNumber" size="35" maxlength="100" type="text"/>&nbsp;*
										            </div>
										          </div>
												</c:if>
												
												<div class="f-row">
													<label><strong><fmt:message key="msg.address.address1" /> :</strong></label>
													<div class="f-inputs"><dsp:input bean="${address1Bean}" size="30" maxlength="100" type="text" iclass="i-text" />&nbsp;*</div>
												</div>          
												<div class="f-row">
													<label><strong><fmt:message key="msg.address.address2" /> :</strong></label>
													<div class="f-inputs"><dsp:input bean="${address2Bean}" size="30" maxlength="100" type="text" iclass="i-text" /></div>
												</div>
												<div class="f-row">
													<label><strong><fmt:message key="msg.address.address3" /> :</strong></label>
												   	<div class="f-inputs"><dsp:input bean="${address3Bean}" size="30" maxlength="100" type="text" iclass="i-text" /></div>
												</div>
												<div class="f-row">
													<label><strong><fmt:message key="msg.address.locality" /> :</strong></label>
												   	<div class="f-inputs"><dsp:input bean="${localityBean}" size="30" maxlength="100" type="text" iclass="i-text" /></div>
												</div>
												<div class="f-row">
													<label><strong><fmt:message key="msg.address.postalCode" /> :</strong></label>
												    <div class="f-inputs"><dsp:input bean="${postalCodeBean}" size="30" maxlength="16" type="text"  iclass="i-postal" />&nbsp;*</div>
												</div>
												
												<div class="f-row">
													<label><strong><fmt:message key="msg.address.city" /> :</strong></label>
													<div class="f-inputs">
												    	<dsp:droplet name="/atg/dynamo/droplet/Switch">
															<dsp:param name="value" bean="${formName}.flagErrorCp"/>
															<dsp:oparam name="true">
														        <dsp:droplet name="/com/castorama/droplet/CastCityViaPostalCode">
																	<dsp:param name="codePostal" bean="${postalCodeBean}"/>
																	<dsp:oparam name="output">
																	 <dsp:getvalueof var="count" param="count"/>
																	  <c:choose>
																	   <c:when test="${count==1 }">
																	     <dsp:droplet name="/atg/dynamo/droplet/ForEach">
														                  <dsp:param name="array" param="listeVilles"/>
														                  <dsp:oparam name="output">                    
														                    <dsp:getvalueof var="city" param="element">
														                      <dsp:input bean="${cityBean}" maxlength="100" size="30" type="text"  iclass="i-text" value="${city }"/>
														                    </dsp:getvalueof>                                                 
														                  </dsp:oparam>
														                </dsp:droplet>					     
																	   </c:when>
																	   <c:otherwise>
																	     <dsp:select bean="${cityBean}" iclass="i-selectW204">
															                <dsp:droplet name="/atg/dynamo/droplet/ForEach">
															                  <dsp:param name="array" param="listeVilles"/>
															                  <dsp:param name="sortProperties" value="+"/>
															                  <dsp:oparam name="output">
															                    <dsp:option paramvalue="element">
															                      <dsp:getvalueof var="city" param="element">
															                        <c:out value="${city }"/>
															                      </dsp:getvalueof>
															                    </dsp:option>                             
															                  </dsp:oparam>
															                </dsp:droplet>  
															              </dsp:select>
																	   </c:otherwise>
																	  </c:choose>
																	</dsp:oparam>
																	<dsp:oparam name="empty">
																		<dsp:input bean="${cityBean}" size="30" maxlength="100" type="text"  iclass="i-text"/>&nbsp;*
																	</dsp:oparam>				
																</dsp:droplet>	
															</dsp:oparam>
															<dsp:oparam name="false">	
																<dsp:input bean="${cityBean}" size="30" maxlength="100" type="text"  iclass="i-text"/>&nbsp;*
															</dsp:oparam>
														</dsp:droplet>
												    </div>
												</div>
												<div class="f-row">
													<label><strong><fmt:message key="msg.address.country" /> :</strong></label>
													<div class="f-inputs">
													<dsp:getvalueof var="currCountry" bean="${countryBean}"/>
														<dsp:select  bean="${stateBean}" priority="2" iclass="i-selectW204" onchange="setCountry(this.form)" name="state">
												      		<dsp:droplet name="/atg/dynamo/droplet/ForEach">
														        <dsp:param name="array" bean="/atg/commerce/util/CountryList_fr.places" />
												        		<dsp:param name="elementName" value="country" />
												        		<dsp:oparam name="output">
												          			<dsp:getvalueof var="countryCode" param="country.code"/>
												          			<c:choose>
												          				<c:when test="${content == 'address' || content == 'delivery' }">
												          					<c:if test="${countryCode == 'F'}">
													              				<dsp:option paramvalue="country.code" selected="true">
													              					<dsp:valueof param="country.displayName"/>
													              				</dsp:option>
														            		</c:if>
												          				</c:when>
												            			<c:otherwise>
														          			<c:choose>
														            			<c:when test="${countryCode == 'F' && empty currCountry}">
														              				<dsp:option paramvalue="country.code" selected="true">
														              					<dsp:valueof param="country.displayName"/>
														              				</dsp:option>
														            			</c:when>
														            			<c:when test="${not empty currCountry && countryCode == stateBean}">
														            				<dsp:option paramvalue="country.code" selected="true">
														              					<dsp:valueof param="country.displayName"/>
														              				</dsp:option>
														            			</c:when>
														            			<c:otherwise>
														              				<dsp:option paramvalue="country.code">
														              					<dsp:valueof param="country.displayName"/>		                  
														              				</dsp:option>
														            			</c:otherwise>
														          			</c:choose>
												          				</c:otherwise>
												          			</c:choose>
												        		</dsp:oparam>
												      		</dsp:droplet>
												    	</dsp:select>
												   		<dsp:input type="hidden" bean="${countryBean}" name="country"/>
													</div>
												</div>
												<div class="clear"></div>