$class=atg.adapter.gsa.GSARepository
$scope=global

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
definitionFiles=/xml/CastostageSQLRepository.xml
repositoryName=CastoStageContent_staging

dataSource=/atg/commerce/jdbc/ProductCatalogSwitchingDataSource_staging
transactionManager=/atg/dynamo/transaction/TransactionManager
foreignRepositoryMapper=/atg/repository/StagingRepositoryMapper

checkTables=false
idGenerator=/atg/dynamo/service/IdGenerator_staging
lockManager=/atg/dynamo/service/ClientLockManager_staging
eventServer=/atg/dynamo/server/SQLRepositoryEventServer_staging
subscriberRepository=/atg/dynamo/service/jdbc/SQLRepository_staging