<DROPLET SRC="/call_center/common/protocolChange.jhtml"><PARAM NAME="protocol" VALUE="secure"></DROPLET>
<table>
	<tr>
		<td class="marques">
			CONTACTS :
		</td>
	</tr>
	<tr>
		<td class="texteg"> 
			<droplet name="/atg/dynamo/security/SecurityAccessor">
		   <param name="allowGroups" value="commerce-csr-profiles-privilege">
		   <param name="denyGroups" value="">
		   <oparam name="accessAllowed">
    		<img src="/img/flecheb_retrait.gif" border=0>&nbsp;<a class=moncasto href="find_contact_page.jhtml">Rechercher un contact</a>
    		<br><img src="/img/flecheb_retrait.gif" border=0>&nbsp;<a class=moncasto href="createcontact.jhtml">Créer un contact</a>
			<droplet name="/atg/dynamo/droplet/IsNull">
           <param name="value" value="param:user">
           <oparam name="false"><br>
             <img src="/img/flecheb_retrait.gif" border=0>&nbsp;
			 <a class=moncasto href="createcontact_by_user.jhtml"><param name="id" value="param:id">Créer un contact pour <valueof param="user"><valueof param="id"></valueof></valueof>
             </a>
           </oparam>
           <oparam name="true"></oparam>
          </droplet>
			
			
 			</oparam>
   <oparam name="accessDenied"></oparam>
</droplet>
		</td>
	</tr>
</table>
