<IMPORTBEAN BEAN="/castorama/DropletListeContact">
<DROPLET SRC="/call_center/common/protocolChange.jhtml"><PARAM NAME="protocol" VALUE="secure"></DROPLET>
<html>
<TITLE>Castorama : Call center - Rechercher un contact</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" HREF="/css/hp.css">
<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<DROPLET SRC="/call_center/common/header.jhtml">
</DROPLET>
<table align=center width=600 border=0 cellpadding=0 cellspacing=0>
<tr><td><span class=prix align=center>Resultat de la recherche :</span></td></tr>
<tr><td><span align=right><img src="/img/flecheb_retrait.gif" border=0>&nbsp;<a class=moncasto href="javascript:history.back();">retour</a></span></td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<DROPLET BEAN="/atg/dynamo/droplet/IsEmpty">  
  <OPARAM NAME="false">
   <DROPLET BEAN="/atg/dynamo/droplet/TableRange">
    <PARAM NAME="array" VALUE="bean:DropletListeContact.resultatRecherche">
	<param name="sortProperties" value="-dateModif">
	<PARAM NAME="numColumns" VALUE="1">
	<PARAM NAME="howMany" VALUE="25">
    <OPARAM NAME="outputStart">
	<table align=center border=1 borderColor="#CC0033" cellpadding="5" cellspacing="0">
	 <tr><td align=center>
	 		<span class="prix">Cliquer sur editer </span>
	 </td></tr>
	 </table>
	 <br>
		<table align=center border=0 width=700 cellspacing =0 cellpadding=0>
     <tr bgcolor="#FFDF63">
	 <td width=1><img src="/img/1pixel.gif" width="1" height="1"></td>
       <td width=698><img src="/img/1pixel.gif" width="1" height="1"></td>
	   <td width=1><img src="/img/1pixel.gif" width="1" height="1"></td>
	   </tr>
	   <tr>
	   <td width=1 bgcolor="#FFDF63"><img src="/img/1pixel.gif" width="1" height="1"></td>
       <td align=center width=698>
    <table align=center border=0 width=698 cellspacing =0 cellpadding=0>
     <tr  align="center">
       <td width=60>&nbsp;</td>
       <td class="texte" align=left width=100>Compte internaute</td>
       <td class="texte" align=center width=88>Date du contact</td>
	   <td class="texte" align=center width=80>Téléopérateur</td>
       <td class="texte" align=center width=150>Motif du contact</td>
       <td class="texte" align=center width=100>Statut du contact</td>
       <td class="texte" align=center width=120>Issue du contact</td>
    </tr>
	</table>
	</td>
	<td width=1 bgcolor="#FFDF63"><img src="/img/1pixel.gif" width="1" height="1"></td>
	   </tr>
	   <tr bgcolor="#FFDF63">
	   <td width=1><img src="/img/1pixel.gif" width="1" height="1"></td>
       <td width=698><img src="/img/1pixel.gif" width="1" height="1"></td>
	   <td width=1><img src="/img/1pixel.gif" width="1" height="1"></td>
	   </tr>
	   </table>
	<table align=center border=0 width=700>
	
    </OPARAM>
    <OPARAM NAME="outputEnd">
      </table>
		<TABLE WIDTH="700" BORDER="0" CELLSPACING="0" CELLPADDING="0" align="center">
		<tr>
		<td align=center colspan=8>
			<DROPLET BEAN="/atg/dynamo/droplet/Switch">
				<PARAM NAME="value" VALUE="param:hasPrev">
				<OPARAM NAME="true">
					<a class=moncasto href="bean:/OriginatingRequest.pathInfo">
						<PARAM NAME="start" VALUE="param:prevStart">
						Pr&eacute;c&eacute;dent&nbsp;<valueof param="prevHowMany"></valueof>
					</a>&nbsp;&nbsp;&nbsp;&nbsp;
				</OPARAM>
			</DROPLET>
			<DROPLET BEAN="/atg/dynamo/droplet/Switch">
				<PARAM NAME="value" VALUE="param:hasNext">
				<OPARAM NAME="true">
					<a class=moncasto href="bean:/OriginatingRequest.pathInfo">
						<PARAM NAME="start" VALUE="param:nextStart">
						Suivant&nbsp;<valueof param="nextHowMany"></valueof>
					</a>
				</OPARAM>
			</DROPLET>
		</TD>
		</tr>
		</TABLE>
    </OPARAM>
    <OPARAM NAME="output">
    	<tr>
    		<td width="60"><a class=moncasto href="editContact.jhtml"><param name="id" value="param:element.repositoryId"><img src="/img/flecheb_retrait.gif" border=0>&nbsp; Editer</a></td>
    		<td class=moncasto align="center" width=100><VALUEOF PARAM="element.profileId" valueishtml></VALUEOF></td>
    		<td class=moncasto align="center" width=88><VALUEOF PARAM="element.dateModif" date="dd/M/yyyy HH:mm:ss">Erreur Date</VALUEOF></td>
    		<td class=moncasto align="center" width=80><VALUEOF PARAM="element.teleoperateur" valueishtml></VALUEOF></td>
    		<td class=moncasto align="center" width=150><VALUEOF PARAM="element.contactMotif.libelleMotif" valueishtml></VALUEOF></td>
    		<td class=moncasto align="center" width=100><VALUEOF PARAM="element.contactStatut.libelleStatut" valueishtml></VALUEOF></td>
			<td class=moncasto align="center" width=120><VALUEOF PARAM="element.contactIssue.libelleIssue" valueishtml></VALUEOF></td>
    	</tr>
    </OPARAM>
    <OPARAM NAME="empty">
      <span class=prix>Il n'y a aucun résultat!</span>
    </OPARAM>
  </DROPLET>
  </OPARAM>
  <OPARAM NAME="true">
	<table align=center width=600 border=0 cellpadding=0 cellspacing=0>
		<tr><td>
  	<span class=prix>Il n'y a aucun résultat !</span>
		</td></tr>
		</table>
  </OPARAM>
  <PARAM NAME="value" VALUE="bean:DropletListeContact.resultatRecherche">
</DROPLET>
<droplet src="/call_center/common/menuBas.jhtml"/>
</BODY> </HTML>




