$class=atg.dynamo.servlet.dafpipeline.JsonConverterServlet
$reloadable=true
insertAfterServlet=AccessControlServlet
loggingDebug=false
mobileUrlContextRoot=/iPhoneStore

castoramaTools=/com/castorama/mobile/tools/CastoramaTools
