$class=com.castorama.integration.backoffice.exp.ExportOrderManager
$scope=global

repository=/atg/commerce/order/OrderRepository
sipsRepository=/atg/registry/Repository/LogSipsGSARepository
productRepository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
couponsRepository=/atg/registry/Repository/couponsSQLRepository/
magasinRepository=/atg/registry/Repository/MagasinGSARepository
stockDataSource=/atg/dynamo/service/jdbc/StockJTDataSource

transactionManager=/atg/dynamo/transaction/TransactionManager

journalService=/com/castorama/integration/journal/ProcessingJournalService

priceListManager=/atg/commerce/pricing/priceLists/PriceListManager

rootDir=C:/temp/atg
filePrefix=commandes_FO_N_

scheduler=/atg/dynamo/service/Scheduler
schedule=every 10 minutes

# set CastVATManager
castVATManager = /com/castorama/commerce/pricing/CastVATManager

orderStates=/atg/commerce/states/OrderStates
boOrderStates=/atg/commerce/states/BOOrderStates

payboxPaymentStates=/com/castorama/payment/PayboxPaymentStates
paymentStates=/com/castorama/payment/PaymentStates

isTwoPhoneNumbersSend=false;
payboxDirectPlusManager=/com/castorama/integration/backoffice/exp/PayboxDirectPlusManager

originalMagazin=999

loggingDebug=true