# in test environment should be set "/adminFO/html/call_center/order/payment/sofinco.jsp"
sofincoURL=https://financement.transcred.com/sofgate.asp?q6=114I01&p0=EPAIEMENT&am=4617845&pa=N
sofincoRang=13